2024/12/13-10:35:23.529098 20 RocksDB version: 6.27.3
2024/12/13-10:35:23.531666 20 Git sha 0
2024/12/13-10:35:23.531690 20 Compile date 2023-06-29 13:36:28
2024/12/13-10:35:23.531711 20 DB SUMMARY
2024/12/13-10:35:23.531715 20 DB Session ID:  B04LA1614AVFDI0KIXAO
2024/12/13-10:35:23.535992 20 CURRENT file:  CURRENT
2024/12/13-10:35:23.536019 20 IDENTITY file:  IDENTITY
2024/12/13-10:35:23.536787 20 MANIFEST file:  MANIFEST-000114 size: 297 Bytes
2024/12/13-10:35:23.536806 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000109.sst 000113.sst 
2024/12/13-10:35:23.537156 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000115.log size: 497998 ; 
2024/12/13-10:35:23.537163 20                         Options.error_if_exists: 0
2024/12/13-10:35:23.537169 20                       Options.create_if_missing: 1
2024/12/13-10:35:23.537171 20                         Options.paranoid_checks: 1
2024/12/13-10:35:23.537172 20             Options.flush_verify_memtable_count: 1
2024/12/13-10:35:23.537175 20                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-10:35:23.537899 20                                     Options.env: 0x5e332e0
2024/12/13-10:35:23.537913 20                                      Options.fs: PosixFileSystem
2024/12/13-10:35:23.537915 20                                Options.info_log: 0x7f73fec4e050
2024/12/13-10:35:23.537918 20                Options.max_file_opening_threads: 16
2024/12/13-10:35:23.537922 20                              Options.statistics: (nil)
2024/12/13-10:35:23.537924 20                               Options.use_fsync: 0
2024/12/13-10:35:23.538121 20                       Options.max_log_file_size: 0
2024/12/13-10:35:23.538130 20                  Options.max_manifest_file_size: 1073741824
2024/12/13-10:35:23.538131 20                   Options.log_file_time_to_roll: 0
2024/12/13-10:35:23.538132 20                       Options.keep_log_file_num: 1000
2024/12/13-10:35:23.538132 20                    Options.recycle_log_file_num: 0
2024/12/13-10:35:23.538134 20                         Options.allow_fallocate: 1
2024/12/13-10:35:23.538291 20                        Options.allow_mmap_reads: 0
2024/12/13-10:35:23.538293 20                       Options.allow_mmap_writes: 0
2024/12/13-10:35:23.538294 20                        Options.use_direct_reads: 0
2024/12/13-10:35:23.538295 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-10:35:23.538296 20          Options.create_missing_column_families: 0
2024/12/13-10:35:23.538297 20                              Options.db_log_dir: 
2024/12/13-10:35:23.538445 20                                 Options.wal_dir: 
2024/12/13-10:35:23.538449 20                Options.table_cache_numshardbits: 6
2024/12/13-10:35:23.538450 20                         Options.WAL_ttl_seconds: 0
2024/12/13-10:35:23.538451 20                       Options.WAL_size_limit_MB: 0
2024/12/13-10:35:23.538452 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-10:35:23.538454 20             Options.manifest_preallocation_size: 4194304
2024/12/13-10:35:23.538610 20                     Options.is_fd_close_on_exec: 1
2024/12/13-10:35:23.538615 20                   Options.advise_random_on_open: 1
2024/12/13-10:35:23.538616 20                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-10:35:23.539709 20                    Options.db_write_buffer_size: 0
2024/12/13-10:35:23.539713 20                    Options.write_buffer_manager: 0x7f73fec040a0
2024/12/13-10:35:23.539714 20         Options.access_hint_on_compaction_start: 1
2024/12/13-10:35:23.539935 20  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-10:35:23.539941 20           Options.random_access_max_buffer_size: 1048576
2024/12/13-10:35:23.539944 20                      Options.use_adaptive_mutex: 0
2024/12/13-10:35:23.539949 20                            Options.rate_limiter: (nil)
2024/12/13-10:35:23.539962 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-10:35:23.539964 20                       Options.wal_recovery_mode: 2
2024/12/13-10:35:23.540259 20                  Options.enable_thread_tracking: 0
2024/12/13-10:35:23.540262 20                  Options.enable_pipelined_write: 0
2024/12/13-10:35:23.540263 20                  Options.unordered_write: 0
2024/12/13-10:35:23.540265 20         Options.allow_concurrent_memtable_write: 1
2024/12/13-10:35:23.540268 20      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-10:35:23.540268 20             Options.write_thread_max_yield_usec: 100
2024/12/13-10:35:23.540269 20            Options.write_thread_slow_yield_usec: 3
2024/12/13-10:35:23.540447 20                               Options.row_cache: None
2024/12/13-10:35:23.540453 20                              Options.wal_filter: None
2024/12/13-10:35:23.540626 20             Options.avoid_flush_during_recovery: 0
2024/12/13-10:35:23.540628 20             Options.allow_ingest_behind: 0
2024/12/13-10:35:23.540630 20             Options.preserve_deletes: 0
2024/12/13-10:35:23.540631 20             Options.two_write_queues: 0
2024/12/13-10:35:23.540869 20             Options.manual_wal_flush: 0
2024/12/13-10:35:23.540872 20             Options.atomic_flush: 0
2024/12/13-10:35:23.540873 20             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-10:35:23.540875 20                 Options.persist_stats_to_disk: 0
2024/12/13-10:35:23.540876 20                 Options.write_dbid_to_manifest: 0
2024/12/13-10:35:23.540877 20                 Options.log_readahead_size: 0
2024/12/13-10:35:23.540880 20                 Options.file_checksum_gen_factory: Unknown
2024/12/13-10:35:23.541274 20                 Options.best_efforts_recovery: 0
2024/12/13-10:35:23.541280 20                Options.max_bgerror_resume_count: 2147483647
2024/12/13-10:35:23.541282 20            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-10:35:23.541283 20             Options.allow_data_in_errors: 0
2024/12/13-10:35:23.541285 20             Options.db_host_id: __hostname__
2024/12/13-10:35:23.541292 20             Options.max_background_jobs: 2
2024/12/13-10:35:23.541612 20             Options.max_background_compactions: -1
2024/12/13-10:35:23.541620 20             Options.max_subcompactions: 1
2024/12/13-10:35:23.541621 20             Options.avoid_flush_during_shutdown: 0
2024/12/13-10:35:23.541622 20           Options.writable_file_max_buffer_size: 1048576
2024/12/13-10:35:23.541624 20             Options.delayed_write_rate : 16777216
2024/12/13-10:35:23.541626 20             Options.max_total_wal_size: 0
2024/12/13-10:35:23.541628 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-10:35:23.541798 20                   Options.stats_dump_period_sec: 600
2024/12/13-10:35:23.541802 20                 Options.stats_persist_period_sec: 600
2024/12/13-10:35:23.541803 20                 Options.stats_history_buffer_size: 1048576
2024/12/13-10:35:23.541804 20                          Options.max_open_files: -1
2024/12/13-10:35:23.541806 20                          Options.bytes_per_sync: 0
2024/12/13-10:35:23.541809 20                      Options.wal_bytes_per_sync: 0
2024/12/13-10:35:23.542003 20                   Options.strict_bytes_per_sync: 0
2024/12/13-10:35:23.542075 20       Options.compaction_readahead_size: 0
2024/12/13-10:35:23.542076 20                  Options.max_background_flushes: 1
2024/12/13-10:35:23.542080 20 Compression algorithms supported:
2024/12/13-10:35:23.542310 20 	kZSTDNotFinalCompression supported: 1
2024/12/13-10:35:23.542320 20 	kZSTD supported: 1
2024/12/13-10:35:23.542322 20 	kXpressCompression supported: 0
2024/12/13-10:35:23.542539 20 	kLZ4HCCompression supported: 0
2024/12/13-10:35:23.542547 20 	kLZ4Compression supported: 0
2024/12/13-10:35:23.542550 20 	kBZip2Compression supported: 0
2024/12/13-10:35:23.542553 20 	kZlibCompression supported: 0
2024/12/13-10:35:23.542555 20 	kSnappyCompression supported: 0
2024/12/13-10:35:23.542605 20 Fast CRC32 supported: Supported on x86
2024/12/13-10:35:23.549089 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000114
2024/12/13-10:35:23.557492 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-10:35:23.557615 20               Options.comparator: leveldb.BytewiseComparator
2024/12/13-10:35:23.557625 20           Options.merge_operator: None
2024/12/13-10:35:23.557631 20        Options.compaction_filter: None
2024/12/13-10:35:23.557640 20        Options.compaction_filter_factory: None
2024/12/13-10:35:23.557642 20  Options.sst_partitioner_factory: None
2024/12/13-10:35:23.558021 20         Options.memtable_factory: SkipListFactory
2024/12/13-10:35:23.558035 20            Options.table_factory: BlockBasedTable
2024/12/13-10:35:23.558158 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73fec160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73fec04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003759288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-10:35:23.558669 20        Options.write_buffer_size: 67108864
2024/12/13-10:35:23.558676 20  Options.max_write_buffer_number: 2
2024/12/13-10:35:23.558682 20        Options.compression[0]: NoCompression
2024/12/13-10:35:23.558853 20        Options.compression[1]: NoCompression
2024/12/13-10:35:23.558859 20        Options.compression[2]: ZSTD
2024/12/13-10:35:23.558860 20        Options.compression[3]: ZSTD
2024/12/13-10:35:23.558861 20        Options.compression[4]: ZSTD
2024/12/13-10:35:23.558862 20        Options.compression[5]: ZSTD
2024/12/13-10:35:23.558862 20        Options.compression[6]: ZSTD
2024/12/13-10:35:23.558863 20                  Options.bottommost_compression: Disabled
2024/12/13-10:35:23.559021 20       Options.prefix_extractor: nullptr
2024/12/13-10:35:23.559025 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-10:35:23.559026 20             Options.num_levels: 7
2024/12/13-10:35:23.559027 20        Options.min_write_buffer_number_to_merge: 1
2024/12/13-10:35:23.559028 20     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-10:35:23.559029 20     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-10:35:23.559031 20            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-10:35:23.559190 20                  Options.bottommost_compression_opts.level: 32767
2024/12/13-10:35:23.559193 20               Options.bottommost_compression_opts.strategy: 0
2024/12/13-10:35:23.559194 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-10:35:23.559195 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-10:35:23.559196 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-10:35:23.559323 20                  Options.bottommost_compression_opts.enabled: false
2024/12/13-10:35:23.559330 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-10:35:23.559331 20            Options.compression_opts.window_bits: -14
2024/12/13-10:35:23.559332 20                  Options.compression_opts.level: 32767
2024/12/13-10:35:23.559333 20               Options.compression_opts.strategy: 0
2024/12/13-10:35:23.559333 20         Options.compression_opts.max_dict_bytes: 0
2024/12/13-10:35:23.559504 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-10:35:23.559507 20         Options.compression_opts.parallel_threads: 1
2024/12/13-10:35:23.559508 20                  Options.compression_opts.enabled: false
2024/12/13-10:35:23.559509 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-10:35:23.559511 20      Options.level0_file_num_compaction_trigger: 4
2024/12/13-10:35:23.559512 20          Options.level0_slowdown_writes_trigger: 20
2024/12/13-10:35:23.559646 20              Options.level0_stop_writes_trigger: 36
2024/12/13-10:35:23.559650 20                   Options.target_file_size_base: 67108864
2024/12/13-10:35:23.559651 20             Options.target_file_size_multiplier: 1
2024/12/13-10:35:23.559652 20                Options.max_bytes_for_level_base: 268435456
2024/12/13-10:35:23.559653 20 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-10:35:23.559653 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-10:35:23.559800 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-10:35:23.559805 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-10:35:23.559806 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-10:35:23.559807 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-10:35:23.559808 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-10:35:23.559808 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-10:35:23.560005 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-10:35:23.560010 20       Options.max_sequential_skip_in_iterations: 8
2024/12/13-10:35:23.560012 20                    Options.max_compaction_bytes: 1677721600
2024/12/13-10:35:23.560013 20                        Options.arena_block_size: 1048576
2024/12/13-10:35:23.560014 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-10:35:23.560017 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-10:35:23.560166 20       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-10:35:23.560169 20                Options.disable_auto_compactions: 0
2024/12/13-10:35:23.560176 20                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-10:35:23.560185 20                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-10:35:23.560186 20 Options.compaction_options_universal.size_ratio: 1
2024/12/13-10:35:23.560187 20 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-10:35:23.560376 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-10:35:23.560379 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-10:35:23.560382 20 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-10:35:23.560385 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-10:35:23.560386 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-10:35:23.560548 20 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-10:35:23.560611 20                   Options.table_properties_collectors: 
2024/12/13-10:35:23.560613 20                   Options.inplace_update_support: 0
2024/12/13-10:35:23.560614 20                 Options.inplace_update_num_locks: 10000
2024/12/13-10:35:23.560615 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-10:35:23.560622 20               Options.memtable_whole_key_filtering: 0
2024/12/13-10:35:23.560764 20   Options.memtable_huge_page_size: 0
2024/12/13-10:35:23.560767 20                           Options.bloom_locality: 0
2024/12/13-10:35:23.560768 20                    Options.max_successive_merges: 0
2024/12/13-10:35:23.560771 20                Options.optimize_filters_for_hits: 0
2024/12/13-10:35:23.560773 20                Options.paranoid_file_checks: 0
2024/12/13-10:35:23.560775 20                Options.force_consistency_checks: 1
2024/12/13-10:35:23.560777 20                Options.report_bg_io_stats: 0
2024/12/13-10:35:23.561136 20                               Options.ttl: 2592000
2024/12/13-10:35:23.561139 20          Options.periodic_compaction_seconds: 0
2024/12/13-10:35:23.561139 20                       Options.enable_blob_files: false
2024/12/13-10:35:23.561140 20                           Options.min_blob_size: 0
2024/12/13-10:35:23.561141 20                          Options.blob_file_size: 268435456
2024/12/13-10:35:23.561143 20                   Options.blob_compression_type: NoCompression
2024/12/13-10:35:23.561293 20          Options.enable_blob_garbage_collection: false
2024/12/13-10:35:23.561296 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-10:35:23.561299 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-10:35:23.561300 20          Options.blob_compaction_readahead_size: 0
2024/12/13-10:35:23.589629 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 2235552, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-10:35:23.590110 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 107
2024/12/13-10:35:23.596756 20 [db/version_set.cc:4384] Creating manifest 118
2024/12/13-10:35:23.618400 20 EVENT_LOG_v1 {"time_micros": 1734086123618268, "job": 1, "event": "recovery_started", "wal_files": [115]}
2024/12/13-10:35:23.618447 20 [db/db_impl/db_impl_open.cc:883] Recovering log #115 mode 2
2024/12/13-10:35:23.660413 20 EVENT_LOG_v1 {"time_micros": 1734086123660134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 198, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244, "raw_average_key_size": 40, "raw_value_size": 44, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734086123, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51eff1f1-4967-4c68-b8bc-a9ba096f7bc7", "db_session_id": "B04LA1614AVFDI0KIXAO", "orig_file_number": 119}}
2024/12/13-10:35:23.661597 20 [db/version_set.cc:4384] Creating manifest 120
2024/12/13-10:35:23.686261 20 EVENT_LOG_v1 {"time_micros": 1734086123686213, "job": 1, "event": "recovery_finished"}
2024/12/13-10:35:23.720810 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-10:35:23.721632 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f73fec55000
2024/12/13-10:35:23.725680 20 DB pointer 0x7f73fec39000
2024/12/13-10:35:23.729140 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-10:35:23.729182 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73fec04010#7 capacity: 957.26 MB collections: 1 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
