2024/12/03-05:56:20.414481 7f482362f380 RocksDB version: 6.15.2
2024/12/03-05:56:20.414970 7f482362f380 Git sha rocksdb_build_git_sha:@0@
2024/12/03-05:56:20.414978 7f482362f380 Compile date Apr  2 2022
2024/12/03-05:56:20.415169 7f482362f380 DB SUMMARY
2024/12/03-05:56:20.415172 7f482362f380 DB Session ID:  DZNM3BBJPHW1LFW0GXMV
2024/12/03-05:56:20.416934 7f482362f380 CURRENT file:  CURRENT
2024/12/03-05:56:20.416937 7f482362f380 IDENTITY file:  IDENTITY
2024/12/03-05:56:20.417321 7f482362f380 MANIFEST file:  MANIFEST-000021 size: 366 Bytes
2024/12/03-05:56:20.417327 7f482362f380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2024/12/03-05:56:20.417479 7f482362f380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000022.log size: 455584 ; 
2024/12/03-05:56:20.417482 7f482362f380                         Options.error_if_exists: 0
2024/12/03-05:56:20.417483 7f482362f380                       Options.create_if_missing: 1
2024/12/03-05:56:20.417484 7f482362f380                         Options.paranoid_checks: 1
2024/12/03-05:56:20.417887 7f482362f380                               Options.track_and_verify_wals_in_manifest: 0
2024/12/03-05:56:20.417890 7f482362f380                                     Options.env: 0x480f820
2024/12/03-05:56:20.417891 7f482362f380                                      Options.fs: Posix File System
2024/12/03-05:56:20.417893 7f482362f380                                Options.info_log: 0x3c7c72b0
2024/12/03-05:56:20.417893 7f482362f380                Options.max_file_opening_threads: 16
2024/12/03-05:56:20.417999 7f482362f380                              Options.statistics: (nil)
2024/12/03-05:56:20.418003 7f482362f380                               Options.use_fsync: 0
2024/12/03-05:56:20.418003 7f482362f380                       Options.max_log_file_size: 0
2024/12/03-05:56:20.418004 7f482362f380                  Options.max_manifest_file_size: 1073741824
2024/12/03-05:56:20.418005 7f482362f380                   Options.log_file_time_to_roll: 0
2024/12/03-05:56:20.418006 7f482362f380                       Options.keep_log_file_num: 1000
2024/12/03-05:56:20.418104 7f482362f380                    Options.recycle_log_file_num: 0
2024/12/03-05:56:20.418107 7f482362f380                         Options.allow_fallocate: 1
2024/12/03-05:56:20.418108 7f482362f380                        Options.allow_mmap_reads: 0
2024/12/03-05:56:20.418108 7f482362f380                       Options.allow_mmap_writes: 0
2024/12/03-05:56:20.418109 7f482362f380                        Options.use_direct_reads: 0
2024/12/03-05:56:20.418110 7f482362f380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/03-05:56:20.418208 7f482362f380          Options.create_missing_column_families: 0
2024/12/03-05:56:20.418210 7f482362f380                              Options.db_log_dir: 
2024/12/03-05:56:20.418211 7f482362f380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/12/03-05:56:20.418212 7f482362f380                Options.table_cache_numshardbits: 6
2024/12/03-05:56:20.418213 7f482362f380                         Options.WAL_ttl_seconds: 0
2024/12/03-05:56:20.418311 7f482362f380                       Options.WAL_size_limit_MB: 0
2024/12/03-05:56:20.418314 7f482362f380                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/03-05:56:20.418315 7f482362f380             Options.manifest_preallocation_size: 4194304
2024/12/03-05:56:20.418316 7f482362f380                     Options.is_fd_close_on_exec: 1
2024/12/03-05:56:20.418316 7f482362f380                   Options.advise_random_on_open: 1
2024/12/03-05:56:20.418415 7f482362f380                    Options.db_write_buffer_size: 0
2024/12/03-05:56:20.418417 7f482362f380                    Options.write_buffer_manager: 0x3c7cf7c0
2024/12/03-05:56:20.418418 7f482362f380         Options.access_hint_on_compaction_start: 1
2024/12/03-05:56:20.418419 7f482362f380  Options.new_table_reader_for_compaction_inputs: 0
2024/12/03-05:56:20.418420 7f482362f380           Options.random_access_max_buffer_size: 1048576
2024/12/03-05:56:20.418549 7f482362f380                      Options.use_adaptive_mutex: 0
2024/12/03-05:56:20.418552 7f482362f380                            Options.rate_limiter: (nil)
2024/12/03-05:56:20.418553 7f482362f380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/03-05:56:20.418554 7f482362f380                       Options.wal_recovery_mode: 2
2024/12/03-05:56:20.418555 7f482362f380                  Options.enable_thread_tracking: 0
2024/12/03-05:56:20.418555 7f482362f380                  Options.enable_pipelined_write: 0
2024/12/03-05:56:20.418654 7f482362f380                  Options.unordered_write: 0
2024/12/03-05:56:20.418656 7f482362f380         Options.allow_concurrent_memtable_write: 1
2024/12/03-05:56:20.418657 7f482362f380      Options.enable_write_thread_adaptive_yield: 1
2024/12/03-05:56:20.418657 7f482362f380             Options.write_thread_max_yield_usec: 100
2024/12/03-05:56:20.418658 7f482362f380            Options.write_thread_slow_yield_usec: 3
2024/12/03-05:56:20.418659 7f482362f380                               Options.row_cache: None
2024/12/03-05:56:20.418756 7f482362f380                              Options.wal_filter: None
2024/12/03-05:56:20.418759 7f482362f380             Options.avoid_flush_during_recovery: 0
2024/12/03-05:56:20.418760 7f482362f380             Options.allow_ingest_behind: 0
2024/12/03-05:56:20.418761 7f482362f380             Options.preserve_deletes: 0
2024/12/03-05:56:20.418761 7f482362f380             Options.two_write_queues: 0
2024/12/03-05:56:20.418762 7f482362f380             Options.manual_wal_flush: 0
2024/12/03-05:56:20.419024 7f482362f380             Options.atomic_flush: 0
2024/12/03-05:56:20.419028 7f482362f380             Options.avoid_unnecessary_blocking_io: 0
2024/12/03-05:56:20.419029 7f482362f380                 Options.persist_stats_to_disk: 0
2024/12/03-05:56:20.419030 7f482362f380                 Options.write_dbid_to_manifest: 0
2024/12/03-05:56:20.419032 7f482362f380                 Options.log_readahead_size: 0
2024/12/03-05:56:20.419034 7f482362f380                 Options.file_checksum_gen_factory: Unknown
2024/12/03-05:56:20.419483 7f482362f380                 Options.best_efforts_recovery: 0
2024/12/03-05:56:20.419487 7f482362f380                Options.max_bgerror_resume_count: 2147483647
2024/12/03-05:56:20.419488 7f482362f380            Options.bgerror_resume_retry_interval: 1000000
2024/12/03-05:56:20.419489 7f482362f380             Options.allow_data_in_errors: 0
2024/12/03-05:56:20.419489 7f482362f380             Options.db_host_id: __hostname__
2024/12/03-05:56:20.419670 7f482362f380             Options.max_background_jobs: 2
2024/12/03-05:56:20.419674 7f482362f380             Options.max_background_compactions: -1
2024/12/03-05:56:20.419675 7f482362f380             Options.max_subcompactions: 1
2024/12/03-05:56:20.419675 7f482362f380             Options.avoid_flush_during_shutdown: 0
2024/12/03-05:56:20.419676 7f482362f380           Options.writable_file_max_buffer_size: 1048576
2024/12/03-05:56:20.419677 7f482362f380             Options.delayed_write_rate : 16777216
2024/12/03-05:56:20.419856 7f482362f380             Options.max_total_wal_size: 0
2024/12/03-05:56:20.419858 7f482362f380             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/03-05:56:20.419859 7f482362f380                   Options.stats_dump_period_sec: 600
2024/12/03-05:56:20.419860 7f482362f380                 Options.stats_persist_period_sec: 600
2024/12/03-05:56:20.419861 7f482362f380                 Options.stats_history_buffer_size: 1048576
2024/12/03-05:56:20.420019 7f482362f380                          Options.max_open_files: -1
2024/12/03-05:56:20.420021 7f482362f380                          Options.bytes_per_sync: 0
2024/12/03-05:56:20.420022 7f482362f380                      Options.wal_bytes_per_sync: 0
2024/12/03-05:56:20.420023 7f482362f380                   Options.strict_bytes_per_sync: 0
2024/12/03-05:56:20.420024 7f482362f380       Options.compaction_readahead_size: 0
2024/12/03-05:56:20.420024 7f482362f380                  Options.max_background_flushes: 1
2024/12/03-05:56:20.420183 7f482362f380 Compression algorithms supported:
2024/12/03-05:56:20.420186 7f482362f380 	kZSTDNotFinalCompression supported: 0
2024/12/03-05:56:20.420188 7f482362f380 	kZSTD supported: 0
2024/12/03-05:56:20.420189 7f482362f380 	kXpressCompression supported: 0
2024/12/03-05:56:20.420190 7f482362f380 	kLZ4HCCompression supported: 0
2024/12/03-05:56:20.420191 7f482362f380 	kLZ4Compression supported: 0
2024/12/03-05:56:20.420191 7f482362f380 	kBZip2Compression supported: 0
2024/12/03-05:56:20.420323 7f482362f380 	kZlibCompression supported: 0
2024/12/03-05:56:20.420326 7f482362f380 	kSnappyCompression supported: 0
2024/12/03-05:56:20.420334 7f482362f380 Fast CRC32 supported: Supported on x86
2024/12/03-05:56:20.423568 7f482362f380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021
2024/12/03-05:56:20.424463 7f482362f380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/12/03-05:56:20.424671 7f482362f380               Options.comparator: leveldb.BytewiseComparator
2024/12/03-05:56:20.424676 7f482362f380           Options.merge_operator: None
2024/12/03-05:56:20.424677 7f482362f380        Options.compaction_filter: None
2024/12/03-05:56:20.424678 7f482362f380        Options.compaction_filter_factory: None
2024/12/03-05:56:20.424679 7f482362f380  Options.sst_partitioner_factory: None
2024/12/03-05:56:20.424680 7f482362f380         Options.memtable_factory: SkipListFactory
2024/12/03-05:56:20.424852 7f482362f380            Options.table_factory: BlockBasedTable
2024/12/03-05:56:20.425019 7f482362f380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c7d0a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c7c7570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/12/03-05:56:20.425350 7f482362f380        Options.write_buffer_size: 67108864
2024/12/03-05:56:20.425352 7f482362f380  Options.max_write_buffer_number: 2
2024/12/03-05:56:20.425355 7f482362f380          Options.compression: NoCompression
2024/12/03-05:56:20.425357 7f482362f380                  Options.bottommost_compression: Disabled
2024/12/03-05:56:20.425516 7f482362f380       Options.prefix_extractor: nullptr
2024/12/03-05:56:20.425520 7f482362f380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/03-05:56:20.425521 7f482362f380             Options.num_levels: 7
2024/12/03-05:56:20.425521 7f482362f380        Options.min_write_buffer_number_to_merge: 1
2024/12/03-05:56:20.425522 7f482362f380     Options.max_write_buffer_number_to_maintain: 0
2024/12/03-05:56:20.425523 7f482362f380     Options.max_write_buffer_size_to_maintain: 0
2024/12/03-05:56:20.425682 7f482362f380            Options.bottommost_compression_opts.window_bits: -14
2024/12/03-05:56:20.425684 7f482362f380                  Options.bottommost_compression_opts.level: 32767
2024/12/03-05:56:20.425685 7f482362f380               Options.bottommost_compression_opts.strategy: 0
2024/12/03-05:56:20.425686 7f482362f380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/03-05:56:20.425686 7f482362f380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/03-05:56:20.425845 7f482362f380         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/03-05:56:20.425849 7f482362f380                  Options.bottommost_compression_opts.enabled: false
2024/12/03-05:56:20.425850 7f482362f380            Options.compression_opts.window_bits: -14
2024/12/03-05:56:20.425851 7f482362f380                  Options.compression_opts.level: 32767
2024/12/03-05:56:20.425853 7f482362f380               Options.compression_opts.strategy: 0
2024/12/03-05:56:20.426011 7f482362f380         Options.compression_opts.max_dict_bytes: 0
2024/12/03-05:56:20.426013 7f482362f380         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/03-05:56:20.426014 7f482362f380         Options.compression_opts.parallel_threads: 1
2024/12/03-05:56:20.426015 7f482362f380                  Options.compression_opts.enabled: false
2024/12/03-05:56:20.426017 7f482362f380      Options.level0_file_num_compaction_trigger: 4
2024/12/03-05:56:20.426018 7f482362f380          Options.level0_slowdown_writes_trigger: 20
2024/12/03-05:56:20.426172 7f482362f380              Options.level0_stop_writes_trigger: 36
2024/12/03-05:56:20.426175 7f482362f380                   Options.target_file_size_base: 67108864
2024/12/03-05:56:20.426176 7f482362f380             Options.target_file_size_multiplier: 1
2024/12/03-05:56:20.426177 7f482362f380                Options.max_bytes_for_level_base: 268435456
2024/12/03-05:56:20.426177 7f482362f380 Options.level_compaction_dynamic_level_bytes: 0
2024/12/03-05:56:20.426331 7f482362f380          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/03-05:56:20.426338 7f482362f380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/03-05:56:20.426339 7f482362f380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/03-05:56:20.426339 7f482362f380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/03-05:56:20.426340 7f482362f380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/03-05:56:20.426341 7f482362f380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/03-05:56:20.426493 7f482362f380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/03-05:56:20.426495 7f482362f380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/03-05:56:20.426496 7f482362f380       Options.max_sequential_skip_in_iterations: 8
2024/12/03-05:56:20.426497 7f482362f380                    Options.max_compaction_bytes: 1677721600
2024/12/03-05:56:20.426498 7f482362f380                        Options.arena_block_size: 8388608
2024/12/03-05:56:20.426619 7f482362f380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/03-05:56:20.426622 7f482362f380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/03-05:56:20.426622 7f482362f380       Options.rate_limit_delay_max_milliseconds: 100
2024/12/03-05:56:20.426623 7f482362f380                Options.disable_auto_compactions: 0
2024/12/03-05:56:20.426625 7f482362f380                        Options.compaction_style: kCompactionStyleLevel
2024/12/03-05:56:20.426736 7f482362f380                          Options.compaction_pri: kMinOverlappingRatio
2024/12/03-05:56:20.426738 7f482362f380 Options.compaction_options_universal.size_ratio: 1
2024/12/03-05:56:20.426739 7f482362f380 Options.compaction_options_universal.min_merge_width: 2
2024/12/03-05:56:20.426740 7f482362f380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/03-05:56:20.426741 7f482362f380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/03-05:56:20.426837 7f482362f380 Options.compaction_options_universal.compression_size_percent: -1
2024/12/03-05:56:20.426840 7f482362f380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/03-05:56:20.426841 7f482362f380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/03-05:56:20.426842 7f482362f380 Options.compaction_options_fifo.allow_compaction: 0
2024/12/03-05:56:20.426854 7f482362f380                   Options.table_properties_collectors: 
2024/12/03-05:56:20.426984 7f482362f380                   Options.inplace_update_support: 0
2024/12/03-05:56:20.426987 7f482362f380                 Options.inplace_update_num_locks: 10000
2024/12/03-05:56:20.426988 7f482362f380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/03-05:56:20.426989 7f482362f380               Options.memtable_whole_key_filtering: 0
2024/12/03-05:56:20.426990 7f482362f380   Options.memtable_huge_page_size: 0
2024/12/03-05:56:20.426991 7f482362f380                           Options.bloom_locality: 0
2024/12/03-05:56:20.427087 7f482362f380                    Options.max_successive_merges: 0
2024/12/03-05:56:20.427089 7f482362f380                Options.optimize_filters_for_hits: 0
2024/12/03-05:56:20.427090 7f482362f380                Options.paranoid_file_checks: 0
2024/12/03-05:56:20.427091 7f482362f380                Options.force_consistency_checks: 1
2024/12/03-05:56:20.427092 7f482362f380                Options.report_bg_io_stats: 0
2024/12/03-05:56:20.427186 7f482362f380                               Options.ttl: 2592000
2024/12/03-05:56:20.427189 7f482362f380          Options.periodic_compaction_seconds: 0
2024/12/03-05:56:20.427190 7f482362f380                    Options.enable_blob_files: false
2024/12/03-05:56:20.427191 7f482362f380                        Options.min_blob_size: 0
2024/12/03-05:56:20.427192 7f482362f380                       Options.blob_file_size: 268435456
2024/12/03-05:56:20.427192 7f482362f380                Options.blob_compression_type: NoCompression
2024/12/03-05:56:20.427285 7f482362f380       Options.enable_blob_garbage_collection: false
2024/12/03-05:56:20.427288 7f482362f380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/03-05:56:20.430551 7f482362f380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 14392, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/03-05:56:20.430664 7f482362f380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2024/12/03-05:56:20.433871 7f482362f380 [db/version_set.cc:4083] Creating manifest 25
2024/12/03-05:56:20.450447 7f482362f380 EVENT_LOG_v1 {"time_micros": 1733205380450437, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/12/03-05:56:20.450452 7f482362f380 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2024/12/03-05:56:20.459248 7f482362f380 EVENT_LOG_v1 {"time_micros": 1733205380459229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1733205380, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "51eff1f1-4967-4c68-b8bc-a9ba096f7bc7", "db_session_id": "DZNM3BBJPHW1LFW0GXMV"}}
2024/12/03-05:56:20.459729 7f482362f380 [db/version_set.cc:4083] Creating manifest 27
2024/12/03-05:56:20.475365 7f482362f380 EVENT_LOG_v1 {"time_micros": 1733205380475363, "job": 1, "event": "recovery_finished"}
2024/12/03-05:56:20.478544 7f482362f380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-05:56:20.488367 7f482362f380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x3c7d0ad0
2024/12/03-05:56:20.488442 7f47ccff9700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/12/03-05:56:20.488450 7f47ccff9700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(964B) 20(964B) 14(964B) 8(1050B)]
2024/12/03-05:56:20.488468 7f47ccff9700 EVENT_LOG_v1 {"time_micros": 1733205380488455, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 3942}
2024/12/03-05:56:20.489404 7f482362f380 DB pointer 0x3c7d1b50
2024/12/03-05:56:20.489839 7f478fff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/03-05:56:20.489854 7f478fff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      4/4    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      4/4    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/03-05:56:20.493599 7f47ccff9700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 3 keys, 1073 bytes
2024/12/03-05:56:20.493629 7f47ccff9700 EVENT_LOG_v1 {"time_micros": 1733205380493607, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 34, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1733144691, "oldest_key_time": 0, "file_creation_time": 1733205380, "db_id": "51eff1f1-4967-4c68-b8bc-a9ba096f7bc7", "db_session_id": "DZNM3BBJPHW1LFW0GXMV"}}
2024/12/03-05:56:20.501386 7f47ccff9700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 1073 bytes
2024/12/03-05:56:20.511049 7f47ccff9700 (Original Log Time 2024/12/03-05:56:20.510982) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 9, records dropped: 6 output_compression: NoCompression
2024/12/03-05:56:20.511054 7f47ccff9700 (Original Log Time 2024/12/03-05:56:20.511010) EVENT_LOG_v1 {"time_micros": 1733205380511002, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5655, "compaction_time_cpu_micros": 537, "output_level": 1, "num_output_files": 1, "total_output_size": 1073, "num_input_records": 9, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/03-05:56:20.512570 7f47ccff9700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-05:56:20.512760 7f47ccff9700 EVENT_LOG_v1 {"time_micros": 1733205380512754, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/12/03-05:56:20.514025 7f47ccff9700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-05:56:20.514042 7f47ccff9700 EVENT_LOG_v1 {"time_micros": 1733205380514038, "job": 3, "event": "table_file_deletion", "file_number": 20}
2024/12/03-05:56:20.515844 7f47ccff9700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-05:56:20.515881 7f47ccff9700 EVENT_LOG_v1 {"time_micros": 1733205380515873, "job": 3, "event": "table_file_deletion", "file_number": 14}
2024/12/03-05:56:20.517100 7f47ccff9700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-05:56:20.517255 7f47ccff9700 EVENT_LOG_v1 {"time_micros": 1733205380517252, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/12/03-06:06:20.490944 7f478fff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/03-06:06:20.492090 7f478fff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.7      0.2      0.01              0.00         1    0.006       9      6
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.4      0.2      0.01              0.00         2    0.005       9      6
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1073.0      0.7      0.2      0.01              0.00         1    0.006       9      6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.006       9      6
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.7      0.2      0.01              0.00         1    0.006       9      6
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.4      0.2      0.01              0.00         2    0.005       9      6
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.006       9      6
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/03-06:16:20.493762 7f478fff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/03-06:16:20.494278 7f478fff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6000 writes, 6000 keys, 6000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.7      0.2      0.01              0.00         1    0.006       9      6
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.4      0.2      0.01              0.00         2    0.005       9      6
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.006       9      6
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.7      0.2      0.01              0.00         1    0.006       9      6
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.4      0.2      0.01              0.00         2    0.005       9      6
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.006       9      6
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/03-06:17:53.962314 7f47af7fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/12/03-06:17:53.965327 7f47af7fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
