2024/12/03-06:27:34.813497 7fc300ff9700 RocksDB version: 6.15.2
2024/12/03-06:27:34.814016 7fc300ff9700 Git sha rocksdb_build_git_sha:@0@
2024/12/03-06:27:34.814023 7fc300ff9700 Compile date Apr  2 2022
2024/12/03-06:27:34.814207 7fc300ff9700 DB SUMMARY
2024/12/03-06:27:34.814211 7fc300ff9700 DB Session ID:  54B2HOZR6XS3LIP059AE
2024/12/03-06:27:34.815906 7fc300ff9700 CURRENT file:  CURRENT
2024/12/03-06:27:34.815908 7fc300ff9700 IDENTITY file:  IDENTITY
2024/12/03-06:27:34.816288 7fc300ff9700 MANIFEST file:  MANIFEST-000027 size: 611 Bytes
2024/12/03-06:27:34.816291 7fc300ff9700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000031.sst 
2024/12/03-06:27:34.816445 7fc300ff9700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000028.log size: 426874 ; 
2024/12/03-06:27:34.816450 7fc300ff9700                         Options.error_if_exists: 0
2024/12/03-06:27:34.816451 7fc300ff9700                       Options.create_if_missing: 1
2024/12/03-06:27:34.816452 7fc300ff9700                         Options.paranoid_checks: 1
2024/12/03-06:27:34.816453 7fc300ff9700                               Options.track_and_verify_wals_in_manifest: 0
2024/12/03-06:27:34.817531 7fc300ff9700                                     Options.env: 0x480f820
2024/12/03-06:27:34.817534 7fc300ff9700                                      Options.fs: Posix File System
2024/12/03-06:27:34.817535 7fc300ff9700                                Options.info_log: 0x7fc2e8009b10
2024/12/03-06:27:34.817536 7fc300ff9700                Options.max_file_opening_threads: 16
2024/12/03-06:27:34.817536 7fc300ff9700                              Options.statistics: (nil)
2024/12/03-06:27:34.817693 7fc300ff9700                               Options.use_fsync: 0
2024/12/03-06:27:34.817695 7fc300ff9700                       Options.max_log_file_size: 0
2024/12/03-06:27:34.817696 7fc300ff9700                  Options.max_manifest_file_size: 1073741824
2024/12/03-06:27:34.817697 7fc300ff9700                   Options.log_file_time_to_roll: 0
2024/12/03-06:27:34.817698 7fc300ff9700                       Options.keep_log_file_num: 1000
2024/12/03-06:27:34.817840 7fc300ff9700                    Options.recycle_log_file_num: 0
2024/12/03-06:27:34.817843 7fc300ff9700                         Options.allow_fallocate: 1
2024/12/03-06:27:34.817844 7fc300ff9700                        Options.allow_mmap_reads: 0
2024/12/03-06:27:34.817844 7fc300ff9700                       Options.allow_mmap_writes: 0
2024/12/03-06:27:34.817845 7fc300ff9700                        Options.use_direct_reads: 0
2024/12/03-06:27:34.817846 7fc300ff9700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/03-06:27:34.817952 7fc300ff9700          Options.create_missing_column_families: 0
2024/12/03-06:27:34.817954 7fc300ff9700                              Options.db_log_dir: 
2024/12/03-06:27:34.817955 7fc300ff9700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/12/03-06:27:34.817956 7fc300ff9700                Options.table_cache_numshardbits: 6
2024/12/03-06:27:34.817957 7fc300ff9700                         Options.WAL_ttl_seconds: 0
2024/12/03-06:27:34.818057 7fc300ff9700                       Options.WAL_size_limit_MB: 0
2024/12/03-06:27:34.818059 7fc300ff9700                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/03-06:27:34.818060 7fc300ff9700             Options.manifest_preallocation_size: 4194304
2024/12/03-06:27:34.818061 7fc300ff9700                     Options.is_fd_close_on_exec: 1
2024/12/03-06:27:34.818062 7fc300ff9700                   Options.advise_random_on_open: 1
2024/12/03-06:27:34.818163 7fc300ff9700                    Options.db_write_buffer_size: 0
2024/12/03-06:27:34.818166 7fc300ff9700                    Options.write_buffer_manager: 0x7fc2e8009680
2024/12/03-06:27:34.818167 7fc300ff9700         Options.access_hint_on_compaction_start: 1
2024/12/03-06:27:34.818167 7fc300ff9700  Options.new_table_reader_for_compaction_inputs: 0
2024/12/03-06:27:34.818168 7fc300ff9700           Options.random_access_max_buffer_size: 1048576
2024/12/03-06:27:34.818169 7fc300ff9700                      Options.use_adaptive_mutex: 0
2024/12/03-06:27:34.818296 7fc300ff9700                            Options.rate_limiter: (nil)
2024/12/03-06:27:34.818299 7fc300ff9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/03-06:27:34.818300 7fc300ff9700                       Options.wal_recovery_mode: 2
2024/12/03-06:27:34.818301 7fc300ff9700                  Options.enable_thread_tracking: 0
2024/12/03-06:27:34.818302 7fc300ff9700                  Options.enable_pipelined_write: 0
2024/12/03-06:27:34.818405 7fc300ff9700                  Options.unordered_write: 0
2024/12/03-06:27:34.818407 7fc300ff9700         Options.allow_concurrent_memtable_write: 1
2024/12/03-06:27:34.818408 7fc300ff9700      Options.enable_write_thread_adaptive_yield: 1
2024/12/03-06:27:34.818408 7fc300ff9700             Options.write_thread_max_yield_usec: 100
2024/12/03-06:27:34.818409 7fc300ff9700            Options.write_thread_slow_yield_usec: 3
2024/12/03-06:27:34.818410 7fc300ff9700                               Options.row_cache: None
2024/12/03-06:27:34.818510 7fc300ff9700                              Options.wal_filter: None
2024/12/03-06:27:34.818512 7fc300ff9700             Options.avoid_flush_during_recovery: 0
2024/12/03-06:27:34.818513 7fc300ff9700             Options.allow_ingest_behind: 0
2024/12/03-06:27:34.818514 7fc300ff9700             Options.preserve_deletes: 0
2024/12/03-06:27:34.818515 7fc300ff9700             Options.two_write_queues: 0
2024/12/03-06:27:34.818516 7fc300ff9700             Options.manual_wal_flush: 0
2024/12/03-06:27:34.818617 7fc300ff9700             Options.atomic_flush: 0
2024/12/03-06:27:34.818619 7fc300ff9700             Options.avoid_unnecessary_blocking_io: 0
2024/12/03-06:27:34.818620 7fc300ff9700                 Options.persist_stats_to_disk: 0
2024/12/03-06:27:34.818621 7fc300ff9700                 Options.write_dbid_to_manifest: 0
2024/12/03-06:27:34.818621 7fc300ff9700                 Options.log_readahead_size: 0
2024/12/03-06:27:34.818622 7fc300ff9700                 Options.file_checksum_gen_factory: Unknown
2024/12/03-06:27:34.818722 7fc300ff9700                 Options.best_efforts_recovery: 0
2024/12/03-06:27:34.818724 7fc300ff9700                Options.max_bgerror_resume_count: 2147483647
2024/12/03-06:27:34.818725 7fc300ff9700            Options.bgerror_resume_retry_interval: 1000000
2024/12/03-06:27:34.818726 7fc300ff9700             Options.allow_data_in_errors: 0
2024/12/03-06:27:34.818727 7fc300ff9700             Options.db_host_id: __hostname__
2024/12/03-06:27:34.818829 7fc300ff9700             Options.max_background_jobs: 2
2024/12/03-06:27:34.818832 7fc300ff9700             Options.max_background_compactions: -1
2024/12/03-06:27:34.818833 7fc300ff9700             Options.max_subcompactions: 1
2024/12/03-06:27:34.818833 7fc300ff9700             Options.avoid_flush_during_shutdown: 0
2024/12/03-06:27:34.818834 7fc300ff9700           Options.writable_file_max_buffer_size: 1048576
2024/12/03-06:27:34.818835 7fc300ff9700             Options.delayed_write_rate : 16777216
2024/12/03-06:27:34.818934 7fc300ff9700             Options.max_total_wal_size: 0
2024/12/03-06:27:34.818937 7fc300ff9700             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/03-06:27:34.818937 7fc300ff9700                   Options.stats_dump_period_sec: 600
2024/12/03-06:27:34.818938 7fc300ff9700                 Options.stats_persist_period_sec: 600
2024/12/03-06:27:34.818939 7fc300ff9700                 Options.stats_history_buffer_size: 1048576
2024/12/03-06:27:34.819039 7fc300ff9700                          Options.max_open_files: -1
2024/12/03-06:27:34.819041 7fc300ff9700                          Options.bytes_per_sync: 0
2024/12/03-06:27:34.819042 7fc300ff9700                      Options.wal_bytes_per_sync: 0
2024/12/03-06:27:34.819043 7fc300ff9700                   Options.strict_bytes_per_sync: 0
2024/12/03-06:27:34.819044 7fc300ff9700       Options.compaction_readahead_size: 0
2024/12/03-06:27:34.819045 7fc300ff9700                  Options.max_background_flushes: 1
2024/12/03-06:27:34.819160 7fc300ff9700 Compression algorithms supported:
2024/12/03-06:27:34.819163 7fc300ff9700 	kZSTDNotFinalCompression supported: 0
2024/12/03-06:27:34.819164 7fc300ff9700 	kZSTD supported: 0
2024/12/03-06:27:34.819165 7fc300ff9700 	kXpressCompression supported: 0
2024/12/03-06:27:34.819166 7fc300ff9700 	kLZ4HCCompression supported: 0
2024/12/03-06:27:34.819167 7fc300ff9700 	kLZ4Compression supported: 0
2024/12/03-06:27:34.819167 7fc300ff9700 	kBZip2Compression supported: 0
2024/12/03-06:27:34.819272 7fc300ff9700 	kZlibCompression supported: 0
2024/12/03-06:27:34.819275 7fc300ff9700 	kSnappyCompression supported: 0
2024/12/03-06:27:34.819282 7fc300ff9700 Fast CRC32 supported: Supported on x86
2024/12/03-06:27:34.822316 7fc300ff9700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027
2024/12/03-06:27:34.823189 7fc300ff9700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/12/03-06:27:34.823299 7fc300ff9700               Options.comparator: leveldb.BytewiseComparator
2024/12/03-06:27:34.823302 7fc300ff9700           Options.merge_operator: None
2024/12/03-06:27:34.823302 7fc300ff9700        Options.compaction_filter: None
2024/12/03-06:27:34.823303 7fc300ff9700        Options.compaction_filter_factory: None
2024/12/03-06:27:34.823304 7fc300ff9700  Options.sst_partitioner_factory: None
2024/12/03-06:27:34.823305 7fc300ff9700         Options.memtable_factory: SkipListFactory
2024/12/03-06:27:34.823410 7fc300ff9700            Options.table_factory: BlockBasedTable
2024/12/03-06:27:34.823445 7fc300ff9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2e800a8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2e8000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/12/03-06:27:34.823649 7fc300ff9700        Options.write_buffer_size: 67108864
2024/12/03-06:27:34.823652 7fc300ff9700  Options.max_write_buffer_number: 2
2024/12/03-06:27:34.823654 7fc300ff9700          Options.compression: NoCompression
2024/12/03-06:27:34.823655 7fc300ff9700                  Options.bottommost_compression: Disabled
2024/12/03-06:27:34.823757 7fc300ff9700       Options.prefix_extractor: nullptr
2024/12/03-06:27:34.823760 7fc300ff9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/03-06:27:34.823761 7fc300ff9700             Options.num_levels: 7
2024/12/03-06:27:34.823761 7fc300ff9700        Options.min_write_buffer_number_to_merge: 1
2024/12/03-06:27:34.823762 7fc300ff9700     Options.max_write_buffer_number_to_maintain: 0
2024/12/03-06:27:34.823763 7fc300ff9700     Options.max_write_buffer_size_to_maintain: 0
2024/12/03-06:27:34.823864 7fc300ff9700            Options.bottommost_compression_opts.window_bits: -14
2024/12/03-06:27:34.823867 7fc300ff9700                  Options.bottommost_compression_opts.level: 32767
2024/12/03-06:27:34.823868 7fc300ff9700               Options.bottommost_compression_opts.strategy: 0
2024/12/03-06:27:34.823869 7fc300ff9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/03-06:27:34.823870 7fc300ff9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/03-06:27:34.823973 7fc300ff9700         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/03-06:27:34.823975 7fc300ff9700                  Options.bottommost_compression_opts.enabled: false
2024/12/03-06:27:34.823976 7fc300ff9700            Options.compression_opts.window_bits: -14
2024/12/03-06:27:34.823977 7fc300ff9700                  Options.compression_opts.level: 32767
2024/12/03-06:27:34.823978 7fc300ff9700               Options.compression_opts.strategy: 0
2024/12/03-06:27:34.824082 7fc300ff9700         Options.compression_opts.max_dict_bytes: 0
2024/12/03-06:27:34.824084 7fc300ff9700         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/03-06:27:34.824085 7fc300ff9700         Options.compression_opts.parallel_threads: 1
2024/12/03-06:27:34.824086 7fc300ff9700                  Options.compression_opts.enabled: false
2024/12/03-06:27:34.824087 7fc300ff9700      Options.level0_file_num_compaction_trigger: 4
2024/12/03-06:27:34.824087 7fc300ff9700          Options.level0_slowdown_writes_trigger: 20
2024/12/03-06:27:34.824189 7fc300ff9700              Options.level0_stop_writes_trigger: 36
2024/12/03-06:27:34.824191 7fc300ff9700                   Options.target_file_size_base: 67108864
2024/12/03-06:27:34.824192 7fc300ff9700             Options.target_file_size_multiplier: 1
2024/12/03-06:27:34.824193 7fc300ff9700                Options.max_bytes_for_level_base: 268435456
2024/12/03-06:27:34.824194 7fc300ff9700 Options.level_compaction_dynamic_level_bytes: 0
2024/12/03-06:27:34.824295 7fc300ff9700          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/03-06:27:34.824299 7fc300ff9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/03-06:27:34.824300 7fc300ff9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/03-06:27:34.824301 7fc300ff9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/03-06:27:34.824301 7fc300ff9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/03-06:27:34.824302 7fc300ff9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/03-06:27:34.824405 7fc300ff9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/03-06:27:34.824407 7fc300ff9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/03-06:27:34.824408 7fc300ff9700       Options.max_sequential_skip_in_iterations: 8
2024/12/03-06:27:34.824409 7fc300ff9700                    Options.max_compaction_bytes: 1677721600
2024/12/03-06:27:34.824410 7fc300ff9700                        Options.arena_block_size: 8388608
2024/12/03-06:27:34.824514 7fc300ff9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/03-06:27:34.824516 7fc300ff9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/03-06:27:34.824517 7fc300ff9700       Options.rate_limit_delay_max_milliseconds: 100
2024/12/03-06:27:34.824518 7fc300ff9700                Options.disable_auto_compactions: 0
2024/12/03-06:27:34.824520 7fc300ff9700                        Options.compaction_style: kCompactionStyleLevel
2024/12/03-06:27:34.824838 7fc300ff9700                          Options.compaction_pri: kMinOverlappingRatio
2024/12/03-06:27:34.824840 7fc300ff9700 Options.compaction_options_universal.size_ratio: 1
2024/12/03-06:27:34.824841 7fc300ff9700 Options.compaction_options_universal.min_merge_width: 2
2024/12/03-06:27:34.824842 7fc300ff9700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/03-06:27:34.824843 7fc300ff9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/03-06:27:34.824949 7fc300ff9700 Options.compaction_options_universal.compression_size_percent: -1
2024/12/03-06:27:34.824952 7fc300ff9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/03-06:27:34.824953 7fc300ff9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/03-06:27:34.824954 7fc300ff9700 Options.compaction_options_fifo.allow_compaction: 0
2024/12/03-06:27:34.824961 7fc300ff9700                   Options.table_properties_collectors: 
2024/12/03-06:27:34.825078 7fc300ff9700                   Options.inplace_update_support: 0
2024/12/03-06:27:34.825081 7fc300ff9700                 Options.inplace_update_num_locks: 10000
2024/12/03-06:27:34.825081 7fc300ff9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/03-06:27:34.825083 7fc300ff9700               Options.memtable_whole_key_filtering: 0
2024/12/03-06:27:34.825084 7fc300ff9700   Options.memtable_huge_page_size: 0
2024/12/03-06:27:34.825084 7fc300ff9700                           Options.bloom_locality: 0
2024/12/03-06:27:34.825187 7fc300ff9700                    Options.max_successive_merges: 0
2024/12/03-06:27:34.825189 7fc300ff9700                Options.optimize_filters_for_hits: 0
2024/12/03-06:27:34.825190 7fc300ff9700                Options.paranoid_file_checks: 0
2024/12/03-06:27:34.825191 7fc300ff9700                Options.force_consistency_checks: 1
2024/12/03-06:27:34.825192 7fc300ff9700                Options.report_bg_io_stats: 0
2024/12/03-06:27:34.825293 7fc300ff9700                               Options.ttl: 2592000
2024/12/03-06:27:34.825295 7fc300ff9700          Options.periodic_compaction_seconds: 0
2024/12/03-06:27:34.825296 7fc300ff9700                    Options.enable_blob_files: false
2024/12/03-06:27:34.825297 7fc300ff9700                        Options.min_blob_size: 0
2024/12/03-06:27:34.825298 7fc300ff9700                       Options.blob_file_size: 268435456
2024/12/03-06:27:34.825299 7fc300ff9700                Options.blob_compression_type: NoCompression
2024/12/03-06:27:34.825401 7fc300ff9700       Options.enable_blob_garbage_collection: false
2024/12/03-06:27:34.825404 7fc300ff9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/03-06:27:34.828735 7fc300ff9700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 21294, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/03-06:27:34.828843 7fc300ff9700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2024/12/03-06:27:34.832133 7fc300ff9700 [db/version_set.cc:4083] Creating manifest 33
2024/12/03-06:27:34.840671 7fc300ff9700 EVENT_LOG_v1 {"time_micros": 1733207254840662, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/12/03-06:27:34.840676 7fc300ff9700 [db/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2024/12/03-06:27:34.849280 7fc300ff9700 EVENT_LOG_v1 {"time_micros": 1733207254849261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1733207254, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "51eff1f1-4967-4c68-b8bc-a9ba096f7bc7", "db_session_id": "54B2HOZR6XS3LIP059AE"}}
2024/12/03-06:27:34.849649 7fc300ff9700 [db/version_set.cc:4083] Creating manifest 35
2024/12/03-06:27:34.856062 7fc300ff9700 EVENT_LOG_v1 {"time_micros": 1733207254856060, "job": 1, "event": "recovery_finished"}
2024/12/03-06:27:34.859511 7fc300ff9700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-06:27:34.867140 7fc300ff9700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc2e800a990
2024/12/03-06:27:34.867931 7fc300ff9700 DB pointer 0x7fc2e800ba10
2024/12/03-06:27:34.868425 7fc2a6ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/03-06:27:34.868442 7fc2a6ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/03-06:37:34.869056 7fc2a6ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/03-06:37:34.869490 7fc2a6ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/03-06:39:21.497219 7fc308fec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/12/03-06:39:21.501590 7fc308fec700 [db/db_impl/db_impl.cc:625] Shutdown complete
