2024/12/05-06:30:19.028932 13 RocksDB version: 6.27.3
2024/12/05-06:30:19.031606 13 Git sha 0
2024/12/05-06:30:19.031622 13 Compile date 2023-06-29 13:36:28
2024/12/05-06:30:19.031755 13 DB SUMMARY
2024/12/05-06:30:19.031759 13 DB Session ID:  NJEOCCY8ADBXX882HQXS
2024/12/05-06:30:19.040389 13 CURRENT file:  CURRENT
2024/12/05-06:30:19.040465 13 IDENTITY file:  IDENTITY
2024/12/05-06:30:19.042321 13 MANIFEST file:  MANIFEST-000078 size: 825 Bytes
2024/12/05-06:30:19.042374 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000082.sst 
2024/12/05-06:30:19.042379 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000079.log size: 2938556 ; 
2024/12/05-06:30:19.042913 13                         Options.error_if_exists: 0
2024/12/05-06:30:19.042933 13                       Options.create_if_missing: 1
2024/12/05-06:30:19.042934 13                         Options.paranoid_checks: 1
2024/12/05-06:30:19.042935 13             Options.flush_verify_memtable_count: 1
2024/12/05-06:30:19.042939 13                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-06:30:19.043570 13                                     Options.env: 0x5e332e0
2024/12/05-06:30:19.043578 13                                      Options.fs: PosixFileSystem
2024/12/05-06:30:19.043580 13                                Options.info_log: 0x7f527c44e050
2024/12/05-06:30:19.043581 13                Options.max_file_opening_threads: 16
2024/12/05-06:30:19.043582 13                              Options.statistics: (nil)
2024/12/05-06:30:19.043586 13                               Options.use_fsync: 0
2024/12/05-06:30:19.043809 13                       Options.max_log_file_size: 0
2024/12/05-06:30:19.043812 13                  Options.max_manifest_file_size: 1073741824
2024/12/05-06:30:19.043813 13                   Options.log_file_time_to_roll: 0
2024/12/05-06:30:19.043814 13                       Options.keep_log_file_num: 1000
2024/12/05-06:30:19.043815 13                    Options.recycle_log_file_num: 0
2024/12/05-06:30:19.043816 13                         Options.allow_fallocate: 1
2024/12/05-06:30:19.044011 13                        Options.allow_mmap_reads: 0
2024/12/05-06:30:19.044016 13                       Options.allow_mmap_writes: 0
2024/12/05-06:30:19.044017 13                        Options.use_direct_reads: 0
2024/12/05-06:30:19.044018 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-06:30:19.044019 13          Options.create_missing_column_families: 0
2024/12/05-06:30:19.044021 13                              Options.db_log_dir: 
2024/12/05-06:30:19.044183 13                                 Options.wal_dir: 
2024/12/05-06:30:19.044185 13                Options.table_cache_numshardbits: 6
2024/12/05-06:30:19.044187 13                         Options.WAL_ttl_seconds: 0
2024/12/05-06:30:19.044188 13                       Options.WAL_size_limit_MB: 0
2024/12/05-06:30:19.044188 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-06:30:19.044189 13             Options.manifest_preallocation_size: 4194304
2024/12/05-06:30:19.044343 13                     Options.is_fd_close_on_exec: 1
2024/12/05-06:30:19.044345 13                   Options.advise_random_on_open: 1
2024/12/05-06:30:19.044346 13                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-06:30:19.045728 13                    Options.db_write_buffer_size: 0
2024/12/05-06:30:19.045732 13                    Options.write_buffer_manager: 0x7f527c4040a0
2024/12/05-06:30:19.045733 13         Options.access_hint_on_compaction_start: 1
2024/12/05-06:30:19.045973 13  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-06:30:19.045977 13           Options.random_access_max_buffer_size: 1048576
2024/12/05-06:30:19.045978 13                      Options.use_adaptive_mutex: 0
2024/12/05-06:30:19.045979 13                            Options.rate_limiter: (nil)
2024/12/05-06:30:19.045988 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-06:30:19.045989 13                       Options.wal_recovery_mode: 2
2024/12/05-06:30:19.046228 13                  Options.enable_thread_tracking: 0
2024/12/05-06:30:19.046232 13                  Options.enable_pipelined_write: 0
2024/12/05-06:30:19.046233 13                  Options.unordered_write: 0
2024/12/05-06:30:19.046234 13         Options.allow_concurrent_memtable_write: 1
2024/12/05-06:30:19.046235 13      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-06:30:19.046236 13             Options.write_thread_max_yield_usec: 100
2024/12/05-06:30:19.046237 13            Options.write_thread_slow_yield_usec: 3
2024/12/05-06:30:19.046410 13                               Options.row_cache: None
2024/12/05-06:30:19.046412 13                              Options.wal_filter: None
2024/12/05-06:30:19.046498 13             Options.avoid_flush_during_recovery: 0
2024/12/05-06:30:19.046501 13             Options.allow_ingest_behind: 0
2024/12/05-06:30:19.046502 13             Options.preserve_deletes: 0
2024/12/05-06:30:19.046502 13             Options.two_write_queues: 0
2024/12/05-06:30:19.046630 13             Options.manual_wal_flush: 0
2024/12/05-06:30:19.046633 13             Options.atomic_flush: 0
2024/12/05-06:30:19.046634 13             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-06:30:19.046635 13                 Options.persist_stats_to_disk: 0
2024/12/05-06:30:19.046635 13                 Options.write_dbid_to_manifest: 0
2024/12/05-06:30:19.046636 13                 Options.log_readahead_size: 0
2024/12/05-06:30:19.046637 13                 Options.file_checksum_gen_factory: Unknown
2024/12/05-06:30:19.046765 13                 Options.best_efforts_recovery: 0
2024/12/05-06:30:19.046768 13                Options.max_bgerror_resume_count: 2147483647
2024/12/05-06:30:19.046769 13            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-06:30:19.046770 13             Options.allow_data_in_errors: 0
2024/12/05-06:30:19.046770 13             Options.db_host_id: __hostname__
2024/12/05-06:30:19.046772 13             Options.max_background_jobs: 2
2024/12/05-06:30:19.046885 13             Options.max_background_compactions: -1
2024/12/05-06:30:19.046888 13             Options.max_subcompactions: 1
2024/12/05-06:30:19.046889 13             Options.avoid_flush_during_shutdown: 0
2024/12/05-06:30:19.046890 13           Options.writable_file_max_buffer_size: 1048576
2024/12/05-06:30:19.046891 13             Options.delayed_write_rate : 16777216
2024/12/05-06:30:19.046892 13             Options.max_total_wal_size: 0
2024/12/05-06:30:19.046892 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-06:30:19.047016 13                   Options.stats_dump_period_sec: 600
2024/12/05-06:30:19.047020 13                 Options.stats_persist_period_sec: 600
2024/12/05-06:30:19.047021 13                 Options.stats_history_buffer_size: 1048576
2024/12/05-06:30:19.047024 13                          Options.max_open_files: -1
2024/12/05-06:30:19.047025 13                          Options.bytes_per_sync: 0
2024/12/05-06:30:19.047026 13                      Options.wal_bytes_per_sync: 0
2024/12/05-06:30:19.047165 13                   Options.strict_bytes_per_sync: 0
2024/12/05-06:30:19.047169 13       Options.compaction_readahead_size: 0
2024/12/05-06:30:19.047170 13                  Options.max_background_flushes: 1
2024/12/05-06:30:19.047171 13 Compression algorithms supported:
2024/12/05-06:30:19.047174 13 	kZSTDNotFinalCompression supported: 1
2024/12/05-06:30:19.047182 13 	kZSTD supported: 1
2024/12/05-06:30:19.047183 13 	kXpressCompression supported: 0
2024/12/05-06:30:19.047470 13 	kLZ4HCCompression supported: 0
2024/12/05-06:30:19.047474 13 	kLZ4Compression supported: 0
2024/12/05-06:30:19.047476 13 	kBZip2Compression supported: 0
2024/12/05-06:30:19.047477 13 	kZlibCompression supported: 0
2024/12/05-06:30:19.047479 13 	kSnappyCompression supported: 0
2024/12/05-06:30:19.047506 13 Fast CRC32 supported: Supported on x86
2024/12/05-06:30:19.060706 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000078
2024/12/05-06:30:19.073312 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/05-06:30:19.073454 13               Options.comparator: leveldb.BytewiseComparator
2024/12/05-06:30:19.073463 13           Options.merge_operator: None
2024/12/05-06:30:19.073470 13        Options.compaction_filter: None
2024/12/05-06:30:19.073471 13        Options.compaction_filter_factory: None
2024/12/05-06:30:19.073474 13  Options.sst_partitioner_factory: None
2024/12/05-06:30:19.074150 13         Options.memtable_factory: SkipListFactory
2024/12/05-06:30:19.074206 13            Options.table_factory: BlockBasedTable
2024/12/05-06:30:19.074443 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f527c4160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f527c404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003759534
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/05-06:30:19.075171 13        Options.write_buffer_size: 67108864
2024/12/05-06:30:19.075192 13  Options.max_write_buffer_number: 2
2024/12/05-06:30:19.075201 13        Options.compression[0]: NoCompression
2024/12/05-06:30:19.075544 13        Options.compression[1]: NoCompression
2024/12/05-06:30:19.075553 13        Options.compression[2]: ZSTD
2024/12/05-06:30:19.075555 13        Options.compression[3]: ZSTD
2024/12/05-06:30:19.075555 13        Options.compression[4]: ZSTD
2024/12/05-06:30:19.075556 13        Options.compression[5]: ZSTD
2024/12/05-06:30:19.075557 13        Options.compression[6]: ZSTD
2024/12/05-06:30:19.075558 13                  Options.bottommost_compression: Disabled
2024/12/05-06:30:19.075811 13       Options.prefix_extractor: nullptr
2024/12/05-06:30:19.075819 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-06:30:19.075821 13             Options.num_levels: 7
2024/12/05-06:30:19.075823 13        Options.min_write_buffer_number_to_merge: 1
2024/12/05-06:30:19.075825 13     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-06:30:19.075826 13     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-06:30:19.075827 13            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-06:30:19.076041 13                  Options.bottommost_compression_opts.level: 32767
2024/12/05-06:30:19.076046 13               Options.bottommost_compression_opts.strategy: 0
2024/12/05-06:30:19.076047 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-06:30:19.076048 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-06:30:19.076049 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-06:30:19.076268 13                  Options.bottommost_compression_opts.enabled: false
2024/12/05-06:30:19.076273 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-06:30:19.076274 13            Options.compression_opts.window_bits: -14
2024/12/05-06:30:19.076275 13                  Options.compression_opts.level: 32767
2024/12/05-06:30:19.076276 13               Options.compression_opts.strategy: 0
2024/12/05-06:30:19.076277 13         Options.compression_opts.max_dict_bytes: 0
2024/12/05-06:30:19.076822 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-06:30:19.076828 13         Options.compression_opts.parallel_threads: 1
2024/12/05-06:30:19.076829 13                  Options.compression_opts.enabled: false
2024/12/05-06:30:19.076832 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-06:30:19.076833 13      Options.level0_file_num_compaction_trigger: 4
2024/12/05-06:30:19.076834 13          Options.level0_slowdown_writes_trigger: 20
2024/12/05-06:30:19.077055 13              Options.level0_stop_writes_trigger: 36
2024/12/05-06:30:19.077058 13                   Options.target_file_size_base: 67108864
2024/12/05-06:30:19.077062 13             Options.target_file_size_multiplier: 1
2024/12/05-06:30:19.077063 13                Options.max_bytes_for_level_base: 268435456
2024/12/05-06:30:19.077066 13 Options.level_compaction_dynamic_level_bytes: 0
2024/12/05-06:30:19.077067 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-06:30:19.077292 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-06:30:19.077297 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-06:30:19.077298 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-06:30:19.077299 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-06:30:19.077300 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-06:30:19.077301 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-06:30:19.077302 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-06:30:19.077572 13       Options.max_sequential_skip_in_iterations: 8
2024/12/05-06:30:19.077575 13                    Options.max_compaction_bytes: 1677721600
2024/12/05-06:30:19.077576 13                        Options.arena_block_size: 1048576
2024/12/05-06:30:19.077576 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-06:30:19.077577 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-06:30:19.077578 13       Options.rate_limit_delay_max_milliseconds: 100
2024/12/05-06:30:19.077797 13                Options.disable_auto_compactions: 0
2024/12/05-06:30:19.077813 13                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-06:30:19.077820 13                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-06:30:19.077821 13 Options.compaction_options_universal.size_ratio: 1
2024/12/05-06:30:19.077822 13 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-06:30:19.078015 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-06:30:19.078019 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-06:30:19.078020 13 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-06:30:19.078024 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-06:30:19.078025 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-06:30:19.078483 13 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-06:30:19.078599 13                   Options.table_properties_collectors: 
2024/12/05-06:30:19.078602 13                   Options.inplace_update_support: 0
2024/12/05-06:30:19.078603 13                 Options.inplace_update_num_locks: 10000
2024/12/05-06:30:19.078606 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-06:30:19.078622 13               Options.memtable_whole_key_filtering: 0
2024/12/05-06:30:19.078926 13   Options.memtable_huge_page_size: 0
2024/12/05-06:30:19.078932 13                           Options.bloom_locality: 0
2024/12/05-06:30:19.078933 13                    Options.max_successive_merges: 0
2024/12/05-06:30:19.078936 13                Options.optimize_filters_for_hits: 0
2024/12/05-06:30:19.078940 13                Options.paranoid_file_checks: 0
2024/12/05-06:30:19.078941 13                Options.force_consistency_checks: 1
2024/12/05-06:30:19.078945 13                Options.report_bg_io_stats: 0
2024/12/05-06:30:19.079257 13                               Options.ttl: 2592000
2024/12/05-06:30:19.079263 13          Options.periodic_compaction_seconds: 0
2024/12/05-06:30:19.079266 13                       Options.enable_blob_files: false
2024/12/05-06:30:19.079271 13                           Options.min_blob_size: 0
2024/12/05-06:30:19.079273 13                          Options.blob_file_size: 268435456
2024/12/05-06:30:19.079276 13                   Options.blob_compression_type: NoCompression
2024/12/05-06:30:19.079566 13          Options.enable_blob_garbage_collection: false
2024/12/05-06:30:19.079573 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-06:30:19.079587 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-06:30:19.079590 13          Options.blob_compaction_readahead_size: 0
2024/12/05-06:30:19.108930 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 84, last_sequence is 1574573, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/05-06:30:19.109654 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 73
2024/12/05-06:30:19.119896 13 [db/version_set.cc:4384] Creating manifest 85
2024/12/05-06:30:19.150315 13 EVENT_LOG_v1 {"time_micros": 1733380219149996, "job": 1, "event": "recovery_started", "wal_files": [79]}
2024/12/05-06:30:19.150428 13 [db/db_impl/db_impl_open.cc:883] Recovering log #79 mode 2
2024/12/05-06:30:19.404614 13 EVENT_LOG_v1 {"time_micros": 1733380219404188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 198, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244, "raw_average_key_size": 40, "raw_value_size": 44, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733380219, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51eff1f1-4967-4c68-b8bc-a9ba096f7bc7", "db_session_id": "NJEOCCY8ADBXX882HQXS", "orig_file_number": 86}}
2024/12/05-06:30:19.406223 13 [db/version_set.cc:4384] Creating manifest 87
2024/12/05-06:30:19.438325 13 EVENT_LOG_v1 {"time_micros": 1733380219438210, "job": 1, "event": "recovery_finished"}
2024/12/05-06:30:19.494875 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/05-06:30:19.496328 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f527c455000
2024/12/05-06:30:19.500142 13 DB pointer 0x7f527c439000
2024/12/05-06:30:19.503620 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-06:30:19.503654 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-06:40:19.505749 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-06:40:19.507311 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13071.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13071.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 2 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-06:50:19.508962 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-06:50:19.509432 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 23K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26211.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13140.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:00:19.510772 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-07:00:19.511678 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 34K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39383.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13172.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 4 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:10:19.513117 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-07:10:19.513994 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 46K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 5 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:20:19.515154 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-07:20:19.515625 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 59K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65705.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 6 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:30:19.516724 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-07:30:19.517089 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 72K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 7 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:40:19.518048 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-07:40:19.518558 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 92K writes, 92K keys, 84K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 92K writes, 0 syncs, 92053.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 12K commit groups, 1.1 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13164.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 8 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:50:19.519488 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-07:50:19.520013 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 105K writes, 105K keys, 96K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 105K writes, 0 syncs, 105245.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 9 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:59:46.216739 7 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/05-07:59:46.230712 7 [db/db_impl/db_impl.cc:685] Shutdown complete
