2024/12/09-06:52:26.643757 15 RocksDB version: 6.27.3
2024/12/09-06:52:26.645830 15 Git sha 0
2024/12/09-06:52:26.645837 15 Compile date 2023-06-29 13:36:28
2024/12/09-06:52:26.645919 15 DB SUMMARY
2024/12/09-06:52:26.645924 15 DB Session ID:  S90M8EJKCZLD7RAOHTWB
2024/12/09-06:52:26.650978 15 CURRENT file:  CURRENT
2024/12/09-06:52:26.650991 15 IDENTITY file:  IDENTITY
2024/12/09-06:52:26.651853 15 MANIFEST file:  MANIFEST-000087 size: 295 Bytes
2024/12/09-06:52:26.651873 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000082.sst 000086.sst 
2024/12/09-06:52:26.652210 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000088.log size: 7615809 ; 
2024/12/09-06:52:26.652214 15                         Options.error_if_exists: 0
2024/12/09-06:52:26.652217 15                       Options.create_if_missing: 1
2024/12/09-06:52:26.652218 15                         Options.paranoid_checks: 1
2024/12/09-06:52:26.652219 15             Options.flush_verify_memtable_count: 1
2024/12/09-06:52:26.652221 15                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-06:52:26.653666 15                                     Options.env: 0x5e332e0
2024/12/09-06:52:26.653670 15                                      Options.fs: PosixFileSystem
2024/12/09-06:52:26.653672 15                                Options.info_log: 0x7fdd7004e050
2024/12/09-06:52:26.653673 15                Options.max_file_opening_threads: 16
2024/12/09-06:52:26.653676 15                              Options.statistics: (nil)
2024/12/09-06:52:26.653679 15                               Options.use_fsync: 0
2024/12/09-06:52:26.653848 15                       Options.max_log_file_size: 0
2024/12/09-06:52:26.653856 15                  Options.max_manifest_file_size: 1073741824
2024/12/09-06:52:26.653857 15                   Options.log_file_time_to_roll: 0
2024/12/09-06:52:26.653858 15                       Options.keep_log_file_num: 1000
2024/12/09-06:52:26.653859 15                    Options.recycle_log_file_num: 0
2024/12/09-06:52:26.653860 15                         Options.allow_fallocate: 1
2024/12/09-06:52:26.654027 15                        Options.allow_mmap_reads: 0
2024/12/09-06:52:26.654031 15                       Options.allow_mmap_writes: 0
2024/12/09-06:52:26.654033 15                        Options.use_direct_reads: 0
2024/12/09-06:52:26.654034 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-06:52:26.654035 15          Options.create_missing_column_families: 0
2024/12/09-06:52:26.654036 15                              Options.db_log_dir: 
2024/12/09-06:52:26.654203 15                                 Options.wal_dir: 
2024/12/09-06:52:26.654205 15                Options.table_cache_numshardbits: 6
2024/12/09-06:52:26.654206 15                         Options.WAL_ttl_seconds: 0
2024/12/09-06:52:26.654207 15                       Options.WAL_size_limit_MB: 0
2024/12/09-06:52:26.654209 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-06:52:26.654209 15             Options.manifest_preallocation_size: 4194304
2024/12/09-06:52:26.654350 15                     Options.is_fd_close_on_exec: 1
2024/12/09-06:52:26.654352 15                   Options.advise_random_on_open: 1
2024/12/09-06:52:26.654353 15                   Options.experimental_mempurge_threshold: 0.000000
2024/12/09-06:52:26.655557 15                    Options.db_write_buffer_size: 0
2024/12/09-06:52:26.655560 15                    Options.write_buffer_manager: 0x7fdd700040a0
2024/12/09-06:52:26.655561 15         Options.access_hint_on_compaction_start: 1
2024/12/09-06:52:26.655746 15  Options.new_table_reader_for_compaction_inputs: 0
2024/12/09-06:52:26.655751 15           Options.random_access_max_buffer_size: 1048576
2024/12/09-06:52:26.655753 15                      Options.use_adaptive_mutex: 0
2024/12/09-06:52:26.655754 15                            Options.rate_limiter: (nil)
2024/12/09-06:52:26.655762 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-06:52:26.655764 15                       Options.wal_recovery_mode: 2
2024/12/09-06:52:26.656086 15                  Options.enable_thread_tracking: 0
2024/12/09-06:52:26.656089 15                  Options.enable_pipelined_write: 0
2024/12/09-06:52:26.656090 15                  Options.unordered_write: 0
2024/12/09-06:52:26.656091 15         Options.allow_concurrent_memtable_write: 1
2024/12/09-06:52:26.656091 15      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-06:52:26.656092 15             Options.write_thread_max_yield_usec: 100
2024/12/09-06:52:26.656093 15            Options.write_thread_slow_yield_usec: 3
2024/12/09-06:52:26.656279 15                               Options.row_cache: None
2024/12/09-06:52:26.656282 15                              Options.wal_filter: None
2024/12/09-06:52:26.656298 15             Options.avoid_flush_during_recovery: 0
2024/12/09-06:52:26.656299 15             Options.allow_ingest_behind: 0
2024/12/09-06:52:26.656300 15             Options.preserve_deletes: 0
2024/12/09-06:52:26.656301 15             Options.two_write_queues: 0
2024/12/09-06:52:26.656477 15             Options.manual_wal_flush: 0
2024/12/09-06:52:26.656480 15             Options.atomic_flush: 0
2024/12/09-06:52:26.656482 15             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-06:52:26.656483 15                 Options.persist_stats_to_disk: 0
2024/12/09-06:52:26.656483 15                 Options.write_dbid_to_manifest: 0
2024/12/09-06:52:26.656485 15                 Options.log_readahead_size: 0
2024/12/09-06:52:26.656486 15                 Options.file_checksum_gen_factory: Unknown
2024/12/09-06:52:26.656695 15                 Options.best_efforts_recovery: 0
2024/12/09-06:52:26.656700 15                Options.max_bgerror_resume_count: 2147483647
2024/12/09-06:52:26.656701 15            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-06:52:26.656703 15             Options.allow_data_in_errors: 0
2024/12/09-06:52:26.656703 15             Options.db_host_id: __hostname__
2024/12/09-06:52:26.656706 15             Options.max_background_jobs: 2
2024/12/09-06:52:26.656871 15             Options.max_background_compactions: -1
2024/12/09-06:52:26.656875 15             Options.max_subcompactions: 1
2024/12/09-06:52:26.656876 15             Options.avoid_flush_during_shutdown: 0
2024/12/09-06:52:26.656879 15           Options.writable_file_max_buffer_size: 1048576
2024/12/09-06:52:26.656880 15             Options.delayed_write_rate : 16777216
2024/12/09-06:52:26.656882 15             Options.max_total_wal_size: 0
2024/12/09-06:52:26.656883 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-06:52:26.657047 15                   Options.stats_dump_period_sec: 600
2024/12/09-06:52:26.657051 15                 Options.stats_persist_period_sec: 600
2024/12/09-06:52:26.657052 15                 Options.stats_history_buffer_size: 1048576
2024/12/09-06:52:26.657054 15                          Options.max_open_files: -1
2024/12/09-06:52:26.657054 15                          Options.bytes_per_sync: 0
2024/12/09-06:52:26.657055 15                      Options.wal_bytes_per_sync: 0
2024/12/09-06:52:26.657198 15                   Options.strict_bytes_per_sync: 0
2024/12/09-06:52:26.657201 15       Options.compaction_readahead_size: 0
2024/12/09-06:52:26.657202 15                  Options.max_background_flushes: 1
2024/12/09-06:52:26.657203 15 Compression algorithms supported:
2024/12/09-06:52:26.657207 15 	kZSTDNotFinalCompression supported: 1
2024/12/09-06:52:26.657215 15 	kZSTD supported: 1
2024/12/09-06:52:26.657216 15 	kXpressCompression supported: 0
2024/12/09-06:52:26.657359 15 	kLZ4HCCompression supported: 0
2024/12/09-06:52:26.657365 15 	kLZ4Compression supported: 0
2024/12/09-06:52:26.657366 15 	kBZip2Compression supported: 0
2024/12/09-06:52:26.657367 15 	kZlibCompression supported: 0
2024/12/09-06:52:26.657370 15 	kSnappyCompression supported: 0
2024/12/09-06:52:26.657395 15 Fast CRC32 supported: Supported on x86
2024/12/09-06:52:26.667688 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000087
2024/12/09-06:52:26.676638 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/09-06:52:26.676749 15               Options.comparator: leveldb.BytewiseComparator
2024/12/09-06:52:26.676758 15           Options.merge_operator: None
2024/12/09-06:52:26.676764 15        Options.compaction_filter: None
2024/12/09-06:52:26.676765 15        Options.compaction_filter_factory: None
2024/12/09-06:52:26.676769 15  Options.sst_partitioner_factory: None
2024/12/09-06:52:26.677204 15         Options.memtable_factory: SkipListFactory
2024/12/09-06:52:26.677228 15            Options.table_factory: BlockBasedTable
2024/12/09-06:52:26.677374 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd700160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd70004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003759288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-06:52:26.677884 15        Options.write_buffer_size: 67108864
2024/12/09-06:52:26.677888 15  Options.max_write_buffer_number: 2
2024/12/09-06:52:26.677891 15        Options.compression[0]: NoCompression
2024/12/09-06:52:26.678142 15        Options.compression[1]: NoCompression
2024/12/09-06:52:26.678149 15        Options.compression[2]: ZSTD
2024/12/09-06:52:26.678151 15        Options.compression[3]: ZSTD
2024/12/09-06:52:26.678152 15        Options.compression[4]: ZSTD
2024/12/09-06:52:26.678152 15        Options.compression[5]: ZSTD
2024/12/09-06:52:26.678153 15        Options.compression[6]: ZSTD
2024/12/09-06:52:26.678154 15                  Options.bottommost_compression: Disabled
2024/12/09-06:52:26.678445 15       Options.prefix_extractor: nullptr
2024/12/09-06:52:26.678454 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-06:52:26.678457 15             Options.num_levels: 7
2024/12/09-06:52:26.678458 15        Options.min_write_buffer_number_to_merge: 1
2024/12/09-06:52:26.678459 15     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-06:52:26.678459 15     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-06:52:26.678463 15            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-06:52:26.678794 15                  Options.bottommost_compression_opts.level: 32767
2024/12/09-06:52:26.678797 15               Options.bottommost_compression_opts.strategy: 0
2024/12/09-06:52:26.678799 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-06:52:26.678803 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-06:52:26.678806 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-06:52:26.679222 15                  Options.bottommost_compression_opts.enabled: false
2024/12/09-06:52:26.679233 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-06:52:26.679235 15            Options.compression_opts.window_bits: -14
2024/12/09-06:52:26.679237 15                  Options.compression_opts.level: 32767
2024/12/09-06:52:26.679238 15               Options.compression_opts.strategy: 0
2024/12/09-06:52:26.679238 15         Options.compression_opts.max_dict_bytes: 0
2024/12/09-06:52:26.679456 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-06:52:26.679462 15         Options.compression_opts.parallel_threads: 1
2024/12/09-06:52:26.679465 15                  Options.compression_opts.enabled: false
2024/12/09-06:52:26.679467 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-06:52:26.679469 15      Options.level0_file_num_compaction_trigger: 4
2024/12/09-06:52:26.679470 15          Options.level0_slowdown_writes_trigger: 20
2024/12/09-06:52:26.679748 15              Options.level0_stop_writes_trigger: 36
2024/12/09-06:52:26.679750 15                   Options.target_file_size_base: 67108864
2024/12/09-06:52:26.679752 15             Options.target_file_size_multiplier: 1
2024/12/09-06:52:26.679753 15                Options.max_bytes_for_level_base: 268435456
2024/12/09-06:52:26.679754 15 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-06:52:26.679755 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-06:52:26.679963 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-06:52:26.679969 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-06:52:26.679970 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-06:52:26.679971 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-06:52:26.679971 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-06:52:26.679972 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-06:52:26.680250 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-06:52:26.680259 15       Options.max_sequential_skip_in_iterations: 8
2024/12/09-06:52:26.680262 15                    Options.max_compaction_bytes: 1677721600
2024/12/09-06:52:26.680265 15                        Options.arena_block_size: 1048576
2024/12/09-06:52:26.680266 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-06:52:26.680267 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-06:52:26.680642 15       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-06:52:26.680646 15                Options.disable_auto_compactions: 0
2024/12/09-06:52:26.680667 15                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-06:52:26.680679 15                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-06:52:26.680680 15 Options.compaction_options_universal.size_ratio: 1
2024/12/09-06:52:26.680682 15 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-06:52:26.680926 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-06:52:26.680933 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-06:52:26.680934 15 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-06:52:26.680943 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-06:52:26.680946 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-06:52:26.681243 15 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-06:52:26.681350 15                   Options.table_properties_collectors: 
2024/12/09-06:52:26.681353 15                   Options.inplace_update_support: 0
2024/12/09-06:52:26.681356 15                 Options.inplace_update_num_locks: 10000
2024/12/09-06:52:26.681359 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-06:52:26.681370 15               Options.memtable_whole_key_filtering: 0
2024/12/09-06:52:26.681644 15   Options.memtable_huge_page_size: 0
2024/12/09-06:52:26.681649 15                           Options.bloom_locality: 0
2024/12/09-06:52:26.681651 15                    Options.max_successive_merges: 0
2024/12/09-06:52:26.681652 15                Options.optimize_filters_for_hits: 0
2024/12/09-06:52:26.681654 15                Options.paranoid_file_checks: 0
2024/12/09-06:52:26.681655 15                Options.force_consistency_checks: 1
2024/12/09-06:52:26.681656 15                Options.report_bg_io_stats: 0
2024/12/09-06:52:26.682374 15                               Options.ttl: 2592000
2024/12/09-06:52:26.682380 15          Options.periodic_compaction_seconds: 0
2024/12/09-06:52:26.682383 15                       Options.enable_blob_files: false
2024/12/09-06:52:26.682386 15                           Options.min_blob_size: 0
2024/12/09-06:52:26.682387 15                          Options.blob_file_size: 268435456
2024/12/09-06:52:26.682391 15                   Options.blob_compression_type: NoCompression
2024/12/09-06:52:26.682657 15          Options.enable_blob_garbage_collection: false
2024/12/09-06:52:26.682661 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-06:52:26.682665 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-06:52:26.682667 15          Options.blob_compaction_readahead_size: 0
2024/12/09-06:52:26.712208 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 1619112, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/09-06:52:26.715397 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 80
2024/12/09-06:52:26.727777 15 [db/version_set.cc:4384] Creating manifest 91
2024/12/09-06:52:26.752312 15 EVENT_LOG_v1 {"time_micros": 1733727146752103, "job": 1, "event": "recovery_started", "wal_files": [88]}
2024/12/09-06:52:26.752361 15 [db/db_impl/db_impl_open.cc:883] Recovering log #88 mode 2
2024/12/09-06:52:27.303694 15 EVENT_LOG_v1 {"time_micros": 1733727147303476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 1215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 274, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 420, "raw_average_key_size": 42, "raw_value_size": 72, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733727147, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51eff1f1-4967-4c68-b8bc-a9ba096f7bc7", "db_session_id": "S90M8EJKCZLD7RAOHTWB", "orig_file_number": 92}}
2024/12/09-06:52:27.304966 15 [db/version_set.cc:4384] Creating manifest 93
2024/12/09-06:52:27.329437 15 EVENT_LOG_v1 {"time_micros": 1733727147329372, "job": 1, "event": "recovery_finished"}
2024/12/09-06:52:27.367268 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-06:52:27.367528 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fdd70055000
2024/12/09-06:52:27.369954 15 DB pointer 0x7fdd70039000
2024/12/09-06:52:27.372168 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/09-06:52:27.372196 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd70004010#7 capacity: 957.26 MB collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-07:02:27.374026 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/09-07:02:27.375210 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 16K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20385.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 16K commit groups, 1.3 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20385.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd70004010#7 capacity: 957.26 MB collections: 2 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,394.64 KB,0.0402599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-07:12:27.377397 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/09-07:12:27.377853 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 32K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40789.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 16K commit groups, 1.3 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20404.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd70004010#7 capacity: 957.26 MB collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,394.64 KB,0.0402599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-07:22:27.378686 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/09-07:22:27.379114 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 48K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61209.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 16K commit groups, 1.3 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20420.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd70004010#7 capacity: 957.26 MB collections: 4 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,394.64 KB,0.0402599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-07:32:27.379812 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/09-07:32:27.380326 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 81K writes, 81K keys, 64K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81K writes, 0 syncs, 81623.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 16K commit groups, 1.3 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd70004010#7 capacity: 957.26 MB collections: 5 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,394.64 KB,0.0402599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-07:42:27.381944 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/09-07:42:27.382633 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 102K writes, 102K keys, 80K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102037.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 16K commit groups, 1.3 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd70004010#7 capacity: 957.26 MB collections: 6 last_copies: 0 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,394.64 KB,0.0402599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-07:52:27.383781 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/09-07:52:27.384399 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.7 total, 600.0 interval
Cumulative writes: 122K writes, 122K keys, 96K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 122K writes, 0 syncs, 122457.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 16K commit groups, 1.3 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20420.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd70004010#7 capacity: 957.26 MB collections: 7 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,394.64 KB,0.0402599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-08:02:27.386130 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/09-08:02:27.387170 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.7 total, 600.0 interval
Cumulative writes: 142K writes, 142K keys, 112K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 142K writes, 0 syncs, 142877.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 16K commit groups, 1.3 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20420.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.135       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd70004010#7 capacity: 957.26 MB collections: 8 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,394.64 KB,0.0402599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
