2024/12/03-12:41:19.260940 22 RocksDB version: 6.27.3
2024/12/03-12:41:19.268155 22 Git sha 0
2024/12/03-12:41:19.268213 22 Compile date 2023-06-29 13:36:28
2024/12/03-12:41:19.268255 22 DB SUMMARY
2024/12/03-12:41:19.268264 22 DB Session ID:  WD78AMTRUK2H84901YST
2024/12/03-12:41:19.283493 22 CURRENT file:  CURRENT
2024/12/03-12:41:19.283591 22 IDENTITY file:  IDENTITY
2024/12/03-12:41:19.286253 22 MANIFEST file:  MANIFEST-000053 size: 766 Bytes
2024/12/03-12:41:19.286344 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000057.sst 
2024/12/03-12:41:19.286356 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000054.log size: 24840967 ; 
2024/12/03-12:41:19.287481 22                         Options.error_if_exists: 0
2024/12/03-12:41:19.287501 22                       Options.create_if_missing: 1
2024/12/03-12:41:19.287503 22                         Options.paranoid_checks: 1
2024/12/03-12:41:19.287505 22             Options.flush_verify_memtable_count: 1
2024/12/03-12:41:19.287510 22                               Options.track_and_verify_wals_in_manifest: 0
2024/12/03-12:41:19.290216 22                                     Options.env: 0x5e332e0
2024/12/03-12:41:19.290239 22                                      Options.fs: PosixFileSystem
2024/12/03-12:41:19.290246 22                                Options.info_log: 0x7fd0d264e050
2024/12/03-12:41:19.290249 22                Options.max_file_opening_threads: 16
2024/12/03-12:41:19.290252 22                              Options.statistics: (nil)
2024/12/03-12:41:19.290257 22                               Options.use_fsync: 0
2024/12/03-12:41:19.294190 22                       Options.max_log_file_size: 0
2024/12/03-12:41:19.294214 22                  Options.max_manifest_file_size: 1073741824
2024/12/03-12:41:19.294218 22                   Options.log_file_time_to_roll: 0
2024/12/03-12:41:19.294220 22                       Options.keep_log_file_num: 1000
2024/12/03-12:41:19.294222 22                    Options.recycle_log_file_num: 0
2024/12/03-12:41:19.294223 22                         Options.allow_fallocate: 1
2024/12/03-12:41:19.294742 22                        Options.allow_mmap_reads: 0
2024/12/03-12:41:19.294751 22                       Options.allow_mmap_writes: 0
2024/12/03-12:41:19.294754 22                        Options.use_direct_reads: 0
2024/12/03-12:41:19.294755 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/03-12:41:19.294759 22          Options.create_missing_column_families: 0
2024/12/03-12:41:19.294761 22                              Options.db_log_dir: 
2024/12/03-12:41:19.295207 22                                 Options.wal_dir: 
2024/12/03-12:41:19.295214 22                Options.table_cache_numshardbits: 6
2024/12/03-12:41:19.295217 22                         Options.WAL_ttl_seconds: 0
2024/12/03-12:41:19.295219 22                       Options.WAL_size_limit_MB: 0
2024/12/03-12:41:19.295221 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/03-12:41:19.295223 22             Options.manifest_preallocation_size: 4194304
2024/12/03-12:41:19.296283 22                     Options.is_fd_close_on_exec: 1
2024/12/03-12:41:19.296290 22                   Options.advise_random_on_open: 1
2024/12/03-12:41:19.296293 22                   Options.experimental_mempurge_threshold: 0.000000
2024/12/03-12:41:19.298968 22                    Options.db_write_buffer_size: 0
2024/12/03-12:41:19.298979 22                    Options.write_buffer_manager: 0x7fd0d26040a0
2024/12/03-12:41:19.298984 22         Options.access_hint_on_compaction_start: 1
2024/12/03-12:41:19.299427 22  Options.new_table_reader_for_compaction_inputs: 0
2024/12/03-12:41:19.299437 22           Options.random_access_max_buffer_size: 1048576
2024/12/03-12:41:19.299441 22                      Options.use_adaptive_mutex: 0
2024/12/03-12:41:19.299443 22                            Options.rate_limiter: (nil)
2024/12/03-12:41:19.299463 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/03-12:41:19.299470 22                       Options.wal_recovery_mode: 2
2024/12/03-12:41:19.300475 22                  Options.enable_thread_tracking: 0
2024/12/03-12:41:19.300488 22                  Options.enable_pipelined_write: 0
2024/12/03-12:41:19.300491 22                  Options.unordered_write: 0
2024/12/03-12:41:19.300493 22         Options.allow_concurrent_memtable_write: 1
2024/12/03-12:41:19.300495 22      Options.enable_write_thread_adaptive_yield: 1
2024/12/03-12:41:19.300497 22             Options.write_thread_max_yield_usec: 100
2024/12/03-12:41:19.300499 22            Options.write_thread_slow_yield_usec: 3
2024/12/03-12:41:19.300887 22                               Options.row_cache: None
2024/12/03-12:41:19.300903 22                              Options.wal_filter: None
2024/12/03-12:41:19.301030 22             Options.avoid_flush_during_recovery: 0
2024/12/03-12:41:19.301034 22             Options.allow_ingest_behind: 0
2024/12/03-12:41:19.301037 22             Options.preserve_deletes: 0
2024/12/03-12:41:19.301038 22             Options.two_write_queues: 0
2024/12/03-12:41:19.301330 22             Options.manual_wal_flush: 0
2024/12/03-12:41:19.301343 22             Options.atomic_flush: 0
2024/12/03-12:41:19.301345 22             Options.avoid_unnecessary_blocking_io: 0
2024/12/03-12:41:19.301346 22                 Options.persist_stats_to_disk: 0
2024/12/03-12:41:19.301351 22                 Options.write_dbid_to_manifest: 0
2024/12/03-12:41:19.301353 22                 Options.log_readahead_size: 0
2024/12/03-12:41:19.301356 22                 Options.file_checksum_gen_factory: Unknown
2024/12/03-12:41:19.301690 22                 Options.best_efforts_recovery: 0
2024/12/03-12:41:19.301697 22                Options.max_bgerror_resume_count: 2147483647
2024/12/03-12:41:19.301702 22            Options.bgerror_resume_retry_interval: 1000000
2024/12/03-12:41:19.301710 22             Options.allow_data_in_errors: 0
2024/12/03-12:41:19.301713 22             Options.db_host_id: __hostname__
2024/12/03-12:41:19.301724 22             Options.max_background_jobs: 2
2024/12/03-12:41:19.302057 22             Options.max_background_compactions: -1
2024/12/03-12:41:19.302067 22             Options.max_subcompactions: 1
2024/12/03-12:41:19.302073 22             Options.avoid_flush_during_shutdown: 0
2024/12/03-12:41:19.302077 22           Options.writable_file_max_buffer_size: 1048576
2024/12/03-12:41:19.302080 22             Options.delayed_write_rate : 16777216
2024/12/03-12:41:19.302081 22             Options.max_total_wal_size: 0
2024/12/03-12:41:19.302103 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/03-12:41:19.302399 22                   Options.stats_dump_period_sec: 600
2024/12/03-12:41:19.302405 22                 Options.stats_persist_period_sec: 600
2024/12/03-12:41:19.302408 22                 Options.stats_history_buffer_size: 1048576
2024/12/03-12:41:19.302411 22                          Options.max_open_files: -1
2024/12/03-12:41:19.302414 22                          Options.bytes_per_sync: 0
2024/12/03-12:41:19.302418 22                      Options.wal_bytes_per_sync: 0
2024/12/03-12:41:19.303201 22                   Options.strict_bytes_per_sync: 0
2024/12/03-12:41:19.303206 22       Options.compaction_readahead_size: 0
2024/12/03-12:41:19.303207 22                  Options.max_background_flushes: 1
2024/12/03-12:41:19.303213 22 Compression algorithms supported:
2024/12/03-12:41:19.303228 22 	kZSTDNotFinalCompression supported: 1
2024/12/03-12:41:19.303247 22 	kZSTD supported: 1
2024/12/03-12:41:19.303250 22 	kXpressCompression supported: 0
2024/12/03-12:41:19.303561 22 	kLZ4HCCompression supported: 0
2024/12/03-12:41:19.303571 22 	kLZ4Compression supported: 0
2024/12/03-12:41:19.303574 22 	kBZip2Compression supported: 0
2024/12/03-12:41:19.303579 22 	kZlibCompression supported: 0
2024/12/03-12:41:19.303585 22 	kSnappyCompression supported: 0
2024/12/03-12:41:19.303737 22 Fast CRC32 supported: Supported on x86
2024/12/03-12:41:19.323145 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000053
2024/12/03-12:41:19.337219 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/03-12:41:19.337401 22               Options.comparator: leveldb.BytewiseComparator
2024/12/03-12:41:19.337419 22           Options.merge_operator: None
2024/12/03-12:41:19.337425 22        Options.compaction_filter: None
2024/12/03-12:41:19.337428 22        Options.compaction_filter_factory: None
2024/12/03-12:41:19.337433 22  Options.sst_partitioner_factory: None
2024/12/03-12:41:19.338342 22         Options.memtable_factory: SkipListFactory
2024/12/03-12:41:19.338380 22            Options.table_factory: BlockBasedTable
2024/12/03-12:41:19.338542 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0d26160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0d2604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003759534
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/03-12:41:19.339462 22        Options.write_buffer_size: 67108864
2024/12/03-12:41:19.339474 22  Options.max_write_buffer_number: 2
2024/12/03-12:41:19.339479 22        Options.compression[0]: NoCompression
2024/12/03-12:41:19.339841 22        Options.compression[1]: NoCompression
2024/12/03-12:41:19.339845 22        Options.compression[2]: ZSTD
2024/12/03-12:41:19.339847 22        Options.compression[3]: ZSTD
2024/12/03-12:41:19.339849 22        Options.compression[4]: ZSTD
2024/12/03-12:41:19.339850 22        Options.compression[5]: ZSTD
2024/12/03-12:41:19.339852 22        Options.compression[6]: ZSTD
2024/12/03-12:41:19.339854 22                  Options.bottommost_compression: Disabled
2024/12/03-12:41:19.340181 22       Options.prefix_extractor: nullptr
2024/12/03-12:41:19.340188 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/03-12:41:19.340190 22             Options.num_levels: 7
2024/12/03-12:41:19.340193 22        Options.min_write_buffer_number_to_merge: 1
2024/12/03-12:41:19.340195 22     Options.max_write_buffer_number_to_maintain: 0
2024/12/03-12:41:19.340196 22     Options.max_write_buffer_size_to_maintain: 0
2024/12/03-12:41:19.340198 22            Options.bottommost_compression_opts.window_bits: -14
2024/12/03-12:41:19.340739 22                  Options.bottommost_compression_opts.level: 32767
2024/12/03-12:41:19.340744 22               Options.bottommost_compression_opts.strategy: 0
2024/12/03-12:41:19.340746 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/03-12:41:19.340749 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/03-12:41:19.340756 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/03-12:41:19.341125 22                  Options.bottommost_compression_opts.enabled: false
2024/12/03-12:41:19.341133 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/03-12:41:19.341134 22            Options.compression_opts.window_bits: -14
2024/12/03-12:41:19.341138 22                  Options.compression_opts.level: 32767
2024/12/03-12:41:19.341139 22               Options.compression_opts.strategy: 0
2024/12/03-12:41:19.341141 22         Options.compression_opts.max_dict_bytes: 0
2024/12/03-12:41:19.341434 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/03-12:41:19.341440 22         Options.compression_opts.parallel_threads: 1
2024/12/03-12:41:19.341442 22                  Options.compression_opts.enabled: false
2024/12/03-12:41:19.341448 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/03-12:41:19.341450 22      Options.level0_file_num_compaction_trigger: 4
2024/12/03-12:41:19.341451 22          Options.level0_slowdown_writes_trigger: 20
2024/12/03-12:41:19.341702 22              Options.level0_stop_writes_trigger: 36
2024/12/03-12:41:19.341706 22                   Options.target_file_size_base: 67108864
2024/12/03-12:41:19.341709 22             Options.target_file_size_multiplier: 1
2024/12/03-12:41:19.341713 22                Options.max_bytes_for_level_base: 268435456
2024/12/03-12:41:19.341714 22 Options.level_compaction_dynamic_level_bytes: 0
2024/12/03-12:41:19.341717 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/03-12:41:19.341963 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/03-12:41:19.341976 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/03-12:41:19.341979 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/03-12:41:19.341980 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/03-12:41:19.341981 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/03-12:41:19.341983 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/03-12:41:19.341984 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/03-12:41:19.342269 22       Options.max_sequential_skip_in_iterations: 8
2024/12/03-12:41:19.342276 22                    Options.max_compaction_bytes: 1677721600
2024/12/03-12:41:19.342278 22                        Options.arena_block_size: 1048576
2024/12/03-12:41:19.342280 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/03-12:41:19.342281 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/03-12:41:19.342283 22       Options.rate_limit_delay_max_milliseconds: 100
2024/12/03-12:41:19.342611 22                Options.disable_auto_compactions: 0
2024/12/03-12:41:19.342640 22                        Options.compaction_style: kCompactionStyleLevel
2024/12/03-12:41:19.342648 22                          Options.compaction_pri: kMinOverlappingRatio
2024/12/03-12:41:19.342650 22 Options.compaction_options_universal.size_ratio: 1
2024/12/03-12:41:19.342652 22 Options.compaction_options_universal.min_merge_width: 2
2024/12/03-12:41:19.343102 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/03-12:41:19.343105 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/03-12:41:19.343110 22 Options.compaction_options_universal.compression_size_percent: -1
2024/12/03-12:41:19.343116 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/03-12:41:19.343119 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/03-12:41:19.343423 22 Options.compaction_options_fifo.allow_compaction: 0
2024/12/03-12:41:19.343530 22                   Options.table_properties_collectors: 
2024/12/03-12:41:19.343532 22                   Options.inplace_update_support: 0
2024/12/03-12:41:19.343533 22                 Options.inplace_update_num_locks: 10000
2024/12/03-12:41:19.343537 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/03-12:41:19.343544 22               Options.memtable_whole_key_filtering: 0
2024/12/03-12:41:19.343753 22   Options.memtable_huge_page_size: 0
2024/12/03-12:41:19.343758 22                           Options.bloom_locality: 0
2024/12/03-12:41:19.343759 22                    Options.max_successive_merges: 0
2024/12/03-12:41:19.343767 22                Options.optimize_filters_for_hits: 0
2024/12/03-12:41:19.343768 22                Options.paranoid_file_checks: 0
2024/12/03-12:41:19.343771 22                Options.force_consistency_checks: 1
2024/12/03-12:41:19.343774 22                Options.report_bg_io_stats: 0
2024/12/03-12:41:19.344407 22                               Options.ttl: 2592000
2024/12/03-12:41:19.344411 22          Options.periodic_compaction_seconds: 0
2024/12/03-12:41:19.344413 22                       Options.enable_blob_files: false
2024/12/03-12:41:19.344418 22                           Options.min_blob_size: 0
2024/12/03-12:41:19.344420 22                          Options.blob_file_size: 268435456
2024/12/03-12:41:19.344425 22                   Options.blob_compression_type: NoCompression
2024/12/03-12:41:19.344751 22          Options.enable_blob_garbage_collection: false
2024/12/03-12:41:19.344758 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/03-12:41:19.344763 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/03-12:41:19.344767 22          Options.blob_compaction_readahead_size: 0
2024/12/03-12:41:19.392980 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 59, last_sequence is 90809, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/03-12:41:19.394042 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 49
2024/12/03-12:41:19.408507 22 [db/version_set.cc:4384] Creating manifest 60
2024/12/03-12:41:19.466393 22 EVENT_LOG_v1 {"time_micros": 1733229679466029, "job": 1, "event": "recovery_started", "wal_files": [54]}
2024/12/03-12:41:19.466534 22 [db/db_impl/db_impl_open.cc:883] Recovering log #54 mode 2
2024/12/03-12:41:21.019202 22 EVENT_LOG_v1 {"time_micros": 1733229681018838, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1138, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 197, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244, "raw_average_key_size": 40, "raw_value_size": 43, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733229680, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51eff1f1-4967-4c68-b8bc-a9ba096f7bc7", "db_session_id": "WD78AMTRUK2H84901YST", "orig_file_number": 61}}
2024/12/03-12:41:21.020977 22 [db/version_set.cc:4384] Creating manifest 62
2024/12/03-12:41:21.063825 22 EVENT_LOG_v1 {"time_micros": 1733229681063698, "job": 1, "event": "recovery_finished"}
2024/12/03-12:41:21.156833 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-12:41:21.158329 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fd0d2655000
2024/12/03-12:41:21.166686 22 DB pointer 0x7fd0d2639000
2024/12/03-12:41:21.171451 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-12:41:21.171495 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.8 total, 1.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0
  L1      1/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.8 total, 1.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0d2604010#7 capacity: 957.26 MB collections: 1 last_copies: 0 last_secs: 0.000451 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-12:51:21.175419 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-12:51:21.176735 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.8 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 11K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13707.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 11K commit groups, 1.2 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13707.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0
  L1      1/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0d2604010#7 capacity: 957.26 MB collections: 2 last_copies: 0 last_secs: 0.000401 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,566.31 KB,0.0577732%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-13:01:21.178453 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-13:01:21.178842 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1201.8 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 23K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27507.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 11K commit groups, 1.2 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0
  L1      1/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0d2604010#7 capacity: 957.26 MB collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,566.31 KB,0.0577732%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-13:11:21.185803 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-13:11:21.186699 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1801.8 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 34K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41365.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 11K commit groups, 1.2 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0
  L1      1/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0d2604010#7 capacity: 957.26 MB collections: 4 last_copies: 0 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,566.31 KB,0.0577732%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-13:21:21.203949 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-13:21:21.204409 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2401.9 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 42K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8358 writes, 8358 keys, 7145 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 8358 writes, 0 syncs, 8358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0
  L1      1/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.49              0.00         1    0.486       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0d2604010#7 capacity: 957.26 MB collections: 5 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,566.31 KB,0.0577732%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-13:27:50.020618 72 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/03-13:27:50.026707 72 [db/db_impl/db_impl.cc:685] Shutdown complete
