2024/12/02-13:11:25.053640 7f80b094b380 RocksDB version: 6.15.2
2024/12/02-13:11:25.054782 7f80b094b380 Git sha rocksdb_build_git_sha:@0@
2024/12/02-13:11:25.054825 7f80b094b380 Compile date Apr  2 2022
2024/12/02-13:11:25.055479 7f80b094b380 DB SUMMARY
2024/12/02-13:11:25.055490 7f80b094b380 DB Session ID:  5LTDWDO79YXPY9TD4YJC
2024/12/02-13:11:25.060718 7f80b094b380 CURRENT file:  CURRENT
2024/12/02-13:11:25.060756 7f80b094b380 IDENTITY file:  IDENTITY
2024/12/02-13:11:25.062143 7f80b094b380 MANIFEST file:  MANIFEST-000009 size: 197 Bytes
2024/12/02-13:11:25.062173 7f80b094b380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000008.sst 
2024/12/02-13:11:25.062778 7f80b094b380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 153495 ; 
2024/12/02-13:11:25.062789 7f80b094b380                         Options.error_if_exists: 0
2024/12/02-13:11:25.062794 7f80b094b380                       Options.create_if_missing: 1
2024/12/02-13:11:25.062796 7f80b094b380                         Options.paranoid_checks: 1
2024/12/02-13:11:25.062798 7f80b094b380                               Options.track_and_verify_wals_in_manifest: 0
2024/12/02-13:11:25.065568 7f80b094b380                                     Options.env: 0x480f820
2024/12/02-13:11:25.065586 7f80b094b380                                      Options.fs: Posix File System
2024/12/02-13:11:25.065589 7f80b094b380                                Options.info_log: 0x3c2437a0
2024/12/02-13:11:25.065590 7f80b094b380                Options.max_file_opening_threads: 16
2024/12/02-13:11:25.065591 7f80b094b380                              Options.statistics: (nil)
2024/12/02-13:11:25.065849 7f80b094b380                               Options.use_fsync: 0
2024/12/02-13:11:25.065856 7f80b094b380                       Options.max_log_file_size: 0
2024/12/02-13:11:25.065862 7f80b094b380                  Options.max_manifest_file_size: 1073741824
2024/12/02-13:11:25.065863 7f80b094b380                   Options.log_file_time_to_roll: 0
2024/12/02-13:11:25.065864 7f80b094b380                       Options.keep_log_file_num: 1000
2024/12/02-13:11:25.066122 7f80b094b380                    Options.recycle_log_file_num: 0
2024/12/02-13:11:25.066126 7f80b094b380                         Options.allow_fallocate: 1
2024/12/02-13:11:25.066128 7f80b094b380                        Options.allow_mmap_reads: 0
2024/12/02-13:11:25.066129 7f80b094b380                       Options.allow_mmap_writes: 0
2024/12/02-13:11:25.066130 7f80b094b380                        Options.use_direct_reads: 0
2024/12/02-13:11:25.066131 7f80b094b380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/02-13:11:25.066367 7f80b094b380          Options.create_missing_column_families: 0
2024/12/02-13:11:25.066371 7f80b094b380                              Options.db_log_dir: 
2024/12/02-13:11:25.066373 7f80b094b380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/12/02-13:11:25.066376 7f80b094b380                Options.table_cache_numshardbits: 6
2024/12/02-13:11:25.066378 7f80b094b380                         Options.WAL_ttl_seconds: 0
2024/12/02-13:11:25.066589 7f80b094b380                       Options.WAL_size_limit_MB: 0
2024/12/02-13:11:25.066592 7f80b094b380                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/02-13:11:25.066594 7f80b094b380             Options.manifest_preallocation_size: 4194304
2024/12/02-13:11:25.066596 7f80b094b380                     Options.is_fd_close_on_exec: 1
2024/12/02-13:11:25.066598 7f80b094b380                   Options.advise_random_on_open: 1
2024/12/02-13:11:25.066852 7f80b094b380                    Options.db_write_buffer_size: 0
2024/12/02-13:11:25.066857 7f80b094b380                    Options.write_buffer_manager: 0x3c177900
2024/12/02-13:11:25.066859 7f80b094b380         Options.access_hint_on_compaction_start: 1
2024/12/02-13:11:25.066861 7f80b094b380  Options.new_table_reader_for_compaction_inputs: 0
2024/12/02-13:11:25.066861 7f80b094b380           Options.random_access_max_buffer_size: 1048576
2024/12/02-13:11:25.066863 7f80b094b380                      Options.use_adaptive_mutex: 0
2024/12/02-13:11:25.067155 7f80b094b380                            Options.rate_limiter: (nil)
2024/12/02-13:11:25.067166 7f80b094b380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/02-13:11:25.067169 7f80b094b380                       Options.wal_recovery_mode: 2
2024/12/02-13:11:25.067170 7f80b094b380                  Options.enable_thread_tracking: 0
2024/12/02-13:11:25.067171 7f80b094b380                  Options.enable_pipelined_write: 0
2024/12/02-13:11:25.067406 7f80b094b380                  Options.unordered_write: 0
2024/12/02-13:11:25.067412 7f80b094b380         Options.allow_concurrent_memtable_write: 1
2024/12/02-13:11:25.067413 7f80b094b380      Options.enable_write_thread_adaptive_yield: 1
2024/12/02-13:11:25.067415 7f80b094b380             Options.write_thread_max_yield_usec: 100
2024/12/02-13:11:25.067417 7f80b094b380            Options.write_thread_slow_yield_usec: 3
2024/12/02-13:11:25.067418 7f80b094b380                               Options.row_cache: None
2024/12/02-13:11:25.067622 7f80b094b380                              Options.wal_filter: None
2024/12/02-13:11:25.067627 7f80b094b380             Options.avoid_flush_during_recovery: 0
2024/12/02-13:11:25.067628 7f80b094b380             Options.allow_ingest_behind: 0
2024/12/02-13:11:25.067630 7f80b094b380             Options.preserve_deletes: 0
2024/12/02-13:11:25.067631 7f80b094b380             Options.two_write_queues: 0
2024/12/02-13:11:25.067631 7f80b094b380             Options.manual_wal_flush: 0
2024/12/02-13:11:25.067859 7f80b094b380             Options.atomic_flush: 0
2024/12/02-13:11:25.067861 7f80b094b380             Options.avoid_unnecessary_blocking_io: 0
2024/12/02-13:11:25.067862 7f80b094b380                 Options.persist_stats_to_disk: 0
2024/12/02-13:11:25.067863 7f80b094b380                 Options.write_dbid_to_manifest: 0
2024/12/02-13:11:25.067863 7f80b094b380                 Options.log_readahead_size: 0
2024/12/02-13:11:25.067866 7f80b094b380                 Options.file_checksum_gen_factory: Unknown
2024/12/02-13:11:25.068059 7f80b094b380                 Options.best_efforts_recovery: 0
2024/12/02-13:11:25.068063 7f80b094b380                Options.max_bgerror_resume_count: 2147483647
2024/12/02-13:11:25.068064 7f80b094b380            Options.bgerror_resume_retry_interval: 1000000
2024/12/02-13:11:25.068066 7f80b094b380             Options.allow_data_in_errors: 0
2024/12/02-13:11:25.068067 7f80b094b380             Options.db_host_id: __hostname__
2024/12/02-13:11:25.068071 7f80b094b380             Options.max_background_jobs: 2
2024/12/02-13:11:25.068361 7f80b094b380             Options.max_background_compactions: -1
2024/12/02-13:11:25.068364 7f80b094b380             Options.max_subcompactions: 1
2024/12/02-13:11:25.068365 7f80b094b380             Options.avoid_flush_during_shutdown: 0
2024/12/02-13:11:25.068366 7f80b094b380           Options.writable_file_max_buffer_size: 1048576
2024/12/02-13:11:25.068367 7f80b094b380             Options.delayed_write_rate : 16777216
2024/12/02-13:11:25.068541 7f80b094b380             Options.max_total_wal_size: 0
2024/12/02-13:11:25.068545 7f80b094b380             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/02-13:11:25.068546 7f80b094b380                   Options.stats_dump_period_sec: 600
2024/12/02-13:11:25.068548 7f80b094b380                 Options.stats_persist_period_sec: 600
2024/12/02-13:11:25.068549 7f80b094b380                 Options.stats_history_buffer_size: 1048576
2024/12/02-13:11:25.068551 7f80b094b380                          Options.max_open_files: -1
2024/12/02-13:11:25.068751 7f80b094b380                          Options.bytes_per_sync: 0
2024/12/02-13:11:25.068754 7f80b094b380                      Options.wal_bytes_per_sync: 0
2024/12/02-13:11:25.068755 7f80b094b380                   Options.strict_bytes_per_sync: 0
2024/12/02-13:11:25.068756 7f80b094b380       Options.compaction_readahead_size: 0
2024/12/02-13:11:25.068757 7f80b094b380                  Options.max_background_flushes: 1
2024/12/02-13:11:25.068993 7f80b094b380 Compression algorithms supported:
2024/12/02-13:11:25.069002 7f80b094b380 	kZSTDNotFinalCompression supported: 0
2024/12/02-13:11:25.069007 7f80b094b380 	kZSTD supported: 0
2024/12/02-13:11:25.069010 7f80b094b380 	kXpressCompression supported: 0
2024/12/02-13:11:25.069014 7f80b094b380 	kLZ4HCCompression supported: 0
2024/12/02-13:11:25.069016 7f80b094b380 	kLZ4Compression supported: 0
2024/12/02-13:11:25.069018 7f80b094b380 	kBZip2Compression supported: 0
2024/12/02-13:11:25.069021 7f80b094b380 	kZlibCompression supported: 0
2024/12/02-13:11:25.069209 7f80b094b380 	kSnappyCompression supported: 0
2024/12/02-13:11:25.069258 7f80b094b380 Fast CRC32 supported: Supported on x86
2024/12/02-13:11:25.077151 7f80b094b380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2024/12/02-13:11:25.079158 7f80b094b380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/12/02-13:11:25.079182 7f80b094b380               Options.comparator: leveldb.BytewiseComparator
2024/12/02-13:11:25.079458 7f80b094b380           Options.merge_operator: None
2024/12/02-13:11:25.079462 7f80b094b380        Options.compaction_filter: None
2024/12/02-13:11:25.079463 7f80b094b380        Options.compaction_filter_factory: None
2024/12/02-13:11:25.079464 7f80b094b380  Options.sst_partitioner_factory: None
2024/12/02-13:11:25.079466 7f80b094b380         Options.memtable_factory: SkipListFactory
2024/12/02-13:11:25.079471 7f80b094b380            Options.table_factory: BlockBasedTable
2024/12/02-13:11:25.079775 7f80b094b380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c173eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c15e570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/12/02-13:11:25.080180 7f80b094b380        Options.write_buffer_size: 67108864
2024/12/02-13:11:25.080184 7f80b094b380  Options.max_write_buffer_number: 2
2024/12/02-13:11:25.080189 7f80b094b380          Options.compression: NoCompression
2024/12/02-13:11:25.080190 7f80b094b380                  Options.bottommost_compression: Disabled
2024/12/02-13:11:25.080193 7f80b094b380       Options.prefix_extractor: nullptr
2024/12/02-13:11:25.080359 7f80b094b380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/02-13:11:25.080363 7f80b094b380             Options.num_levels: 7
2024/12/02-13:11:25.080365 7f80b094b380        Options.min_write_buffer_number_to_merge: 1
2024/12/02-13:11:25.080366 7f80b094b380     Options.max_write_buffer_number_to_maintain: 0
2024/12/02-13:11:25.080367 7f80b094b380     Options.max_write_buffer_size_to_maintain: 0
2024/12/02-13:11:25.080370 7f80b094b380            Options.bottommost_compression_opts.window_bits: -14
2024/12/02-13:11:25.080560 7f80b094b380                  Options.bottommost_compression_opts.level: 32767
2024/12/02-13:11:25.080564 7f80b094b380               Options.bottommost_compression_opts.strategy: 0
2024/12/02-13:11:25.080566 7f80b094b380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/02-13:11:25.080567 7f80b094b380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/02-13:11:25.080781 7f80b094b380         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/02-13:11:25.080785 7f80b094b380                  Options.bottommost_compression_opts.enabled: false
2024/12/02-13:11:25.080787 7f80b094b380            Options.compression_opts.window_bits: -14
2024/12/02-13:11:25.080788 7f80b094b380                  Options.compression_opts.level: 32767
2024/12/02-13:11:25.080789 7f80b094b380               Options.compression_opts.strategy: 0
2024/12/02-13:11:25.080790 7f80b094b380         Options.compression_opts.max_dict_bytes: 0
2024/12/02-13:11:25.081218 7f80b094b380         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/02-13:11:25.081222 7f80b094b380         Options.compression_opts.parallel_threads: 1
2024/12/02-13:11:25.081223 7f80b094b380                  Options.compression_opts.enabled: false
2024/12/02-13:11:25.081225 7f80b094b380      Options.level0_file_num_compaction_trigger: 4
2024/12/02-13:11:25.081226 7f80b094b380          Options.level0_slowdown_writes_trigger: 20
2024/12/02-13:11:25.081446 7f80b094b380              Options.level0_stop_writes_trigger: 36
2024/12/02-13:11:25.081451 7f80b094b380                   Options.target_file_size_base: 67108864
2024/12/02-13:11:25.081452 7f80b094b380             Options.target_file_size_multiplier: 1
2024/12/02-13:11:25.081454 7f80b094b380                Options.max_bytes_for_level_base: 268435456
2024/12/02-13:11:25.081454 7f80b094b380 Options.level_compaction_dynamic_level_bytes: 0
2024/12/02-13:11:25.081456 7f80b094b380          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/02-13:11:25.081661 7f80b094b380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/02-13:11:25.081663 7f80b094b380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/02-13:11:25.081664 7f80b094b380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/02-13:11:25.081665 7f80b094b380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/02-13:11:25.081666 7f80b094b380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/02-13:11:25.081830 7f80b094b380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/02-13:11:25.081833 7f80b094b380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/02-13:11:25.081834 7f80b094b380       Options.max_sequential_skip_in_iterations: 8
2024/12/02-13:11:25.081835 7f80b094b380                    Options.max_compaction_bytes: 1677721600
2024/12/02-13:11:25.081836 7f80b094b380                        Options.arena_block_size: 8388608
2024/12/02-13:11:25.081836 7f80b094b380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/02-13:11:25.081997 7f80b094b380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/02-13:11:25.081999 7f80b094b380       Options.rate_limit_delay_max_milliseconds: 100
2024/12/02-13:11:25.082001 7f80b094b380                Options.disable_auto_compactions: 0
2024/12/02-13:11:25.082008 7f80b094b380                        Options.compaction_style: kCompactionStyleLevel
2024/12/02-13:11:25.082013 7f80b094b380                          Options.compaction_pri: kMinOverlappingRatio
2024/12/02-13:11:25.082179 7f80b094b380 Options.compaction_options_universal.size_ratio: 1
2024/12/02-13:11:25.082182 7f80b094b380 Options.compaction_options_universal.min_merge_width: 2
2024/12/02-13:11:25.082183 7f80b094b380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/02-13:11:25.082184 7f80b094b380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/02-13:11:25.082185 7f80b094b380 Options.compaction_options_universal.compression_size_percent: -1
2024/12/02-13:11:25.082358 7f80b094b380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/02-13:11:25.082363 7f80b094b380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/02-13:11:25.082364 7f80b094b380 Options.compaction_options_fifo.allow_compaction: 0
2024/12/02-13:11:25.082420 7f80b094b380                   Options.table_properties_collectors: 
2024/12/02-13:11:25.082422 7f80b094b380                   Options.inplace_update_support: 0
2024/12/02-13:11:25.082898 7f80b094b380                 Options.inplace_update_num_locks: 10000
2024/12/02-13:11:25.082902 7f80b094b380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/02-13:11:25.082907 7f80b094b380               Options.memtable_whole_key_filtering: 0
2024/12/02-13:11:25.082908 7f80b094b380   Options.memtable_huge_page_size: 0
2024/12/02-13:11:25.082909 7f80b094b380                           Options.bloom_locality: 0
2024/12/02-13:11:25.083069 7f80b094b380                    Options.max_successive_merges: 0
2024/12/02-13:11:25.083072 7f80b094b380                Options.optimize_filters_for_hits: 0
2024/12/02-13:11:25.083073 7f80b094b380                Options.paranoid_file_checks: 0
2024/12/02-13:11:25.083074 7f80b094b380                Options.force_consistency_checks: 1
2024/12/02-13:11:25.083075 7f80b094b380                Options.report_bg_io_stats: 0
2024/12/02-13:11:25.083076 7f80b094b380                               Options.ttl: 2592000
2024/12/02-13:11:25.083280 7f80b094b380          Options.periodic_compaction_seconds: 0
2024/12/02-13:11:25.083300 7f80b094b380                    Options.enable_blob_files: false
2024/12/02-13:11:25.083302 7f80b094b380                        Options.min_blob_size: 0
2024/12/02-13:11:25.083303 7f80b094b380                       Options.blob_file_size: 268435456
2024/12/02-13:11:25.083305 7f80b094b380                Options.blob_compression_type: NoCompression
2024/12/02-13:11:25.083470 7f80b094b380       Options.enable_blob_garbage_collection: false
2024/12/02-13:11:25.083475 7f80b094b380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/02-13:11:25.096840 7f80b094b380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 8639, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/02-13:11:25.096907 7f80b094b380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2024/12/02-13:11:25.102197 7f80b094b380 [db/version_set.cc:4083] Creating manifest 13
2024/12/02-13:11:25.115792 7f80b094b380 EVENT_LOG_v1 {"time_micros": 1733145085115779, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/12/02-13:11:25.115807 7f80b094b380 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2024/12/02-13:11:25.128858 7f80b094b380 EVENT_LOG_v1 {"time_micros": 1733145085128797, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 61194, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 59508, "index_size": 828, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96148, "raw_average_key_size": 52, "raw_value_size": 31433, "raw_average_value_size": 17, "num_data_blocks": 15, "num_entries": 1849, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1733145085, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "5LTDWDO79YXPY9TD4YJC"}}
2024/12/02-13:11:25.129394 7f80b094b380 [db/version_set.cc:4083] Creating manifest 15
2024/12/02-13:11:25.143928 7f80b094b380 EVENT_LOG_v1 {"time_micros": 1733145085143898, "job": 1, "event": "recovery_finished"}
2024/12/02-13:11:25.150137 7f80b094b380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/02-13:11:25.173416 7f80b094b380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x3c248240
2024/12/02-13:11:25.178150 7f80b094b380 DB pointer 0x3c240bc0
2024/12/02-13:11:28.178678 7f8017fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/02-13:11:28.178696 7f8017fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0
 Sum      2/0   335.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0
 Sum      2/0   335.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/02-13:21:28.179566 7f8017fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/02-13:21:28.179892 7f8017fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3017 writes, 3017 keys, 3017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3017 writes, 0 syncs, 3017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0
 Sum      2/0   335.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.01              0.00         1    0.009       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0
 Sum      2/0   335.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.01              0.00         1    0.009       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/02-13:24:24.541251 7f801effd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/12/02-13:24:24.546718 7f801effd700 [db/db_impl/db_impl.cc:625] Shutdown complete
