2024/12/02-13:04:51.929087 7f0284486380 RocksDB version: 6.15.2
2024/12/02-13:04:51.929320 7f0284486380 Git sha rocksdb_build_git_sha:@0@
2024/12/02-13:04:51.929323 7f0284486380 Compile date Apr  2 2022
2024/12/02-13:04:51.929358 7f0284486380 DB SUMMARY
2024/12/02-13:04:51.929359 7f0284486380 DB Session ID:  KH5NJ0968CIDO18AGNBW
2024/12/02-13:04:51.930535 7f0284486380 CURRENT file:  CURRENT
2024/12/02-13:04:51.930537 7f0284486380 IDENTITY file:  IDENTITY
2024/12/02-13:04:51.930916 7f0284486380 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2024/12/02-13:04:51.930919 7f0284486380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/02-13:04:51.931032 7f0284486380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 717178 ; 
2024/12/02-13:04:51.931035 7f0284486380                         Options.error_if_exists: 0
2024/12/02-13:04:51.931036 7f0284486380                       Options.create_if_missing: 1
2024/12/02-13:04:51.931037 7f0284486380                         Options.paranoid_checks: 1
2024/12/02-13:04:51.931038 7f0284486380                               Options.track_and_verify_wals_in_manifest: 0
2024/12/02-13:04:51.931298 7f0284486380                                     Options.env: 0x480f820
2024/12/02-13:04:51.931301 7f0284486380                                      Options.fs: Posix File System
2024/12/02-13:04:51.931302 7f0284486380                                Options.info_log: 0x2527fb90
2024/12/02-13:04:51.931303 7f0284486380                Options.max_file_opening_threads: 16
2024/12/02-13:04:51.931303 7f0284486380                              Options.statistics: (nil)
2024/12/02-13:04:51.931405 7f0284486380                               Options.use_fsync: 0
2024/12/02-13:04:51.931408 7f0284486380                       Options.max_log_file_size: 0
2024/12/02-13:04:51.931409 7f0284486380                  Options.max_manifest_file_size: 1073741824
2024/12/02-13:04:51.931410 7f0284486380                   Options.log_file_time_to_roll: 0
2024/12/02-13:04:51.931411 7f0284486380                       Options.keep_log_file_num: 1000
2024/12/02-13:04:51.931512 7f0284486380                    Options.recycle_log_file_num: 0
2024/12/02-13:04:51.931514 7f0284486380                         Options.allow_fallocate: 1
2024/12/02-13:04:51.931515 7f0284486380                        Options.allow_mmap_reads: 0
2024/12/02-13:04:51.931516 7f0284486380                       Options.allow_mmap_writes: 0
2024/12/02-13:04:51.931517 7f0284486380                        Options.use_direct_reads: 0
2024/12/02-13:04:51.931517 7f0284486380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/02-13:04:51.931619 7f0284486380          Options.create_missing_column_families: 0
2024/12/02-13:04:51.931622 7f0284486380                              Options.db_log_dir: 
2024/12/02-13:04:51.931623 7f0284486380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/12/02-13:04:51.931623 7f0284486380                Options.table_cache_numshardbits: 6
2024/12/02-13:04:51.931624 7f0284486380                         Options.WAL_ttl_seconds: 0
2024/12/02-13:04:51.931726 7f0284486380                       Options.WAL_size_limit_MB: 0
2024/12/02-13:04:51.931729 7f0284486380                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/02-13:04:51.931730 7f0284486380             Options.manifest_preallocation_size: 4194304
2024/12/02-13:04:51.931730 7f0284486380                     Options.is_fd_close_on_exec: 1
2024/12/02-13:04:51.931731 7f0284486380                   Options.advise_random_on_open: 1
2024/12/02-13:04:51.931732 7f0284486380                    Options.db_write_buffer_size: 0
2024/12/02-13:04:51.931832 7f0284486380                    Options.write_buffer_manager: 0x2525fe00
2024/12/02-13:04:51.931834 7f0284486380         Options.access_hint_on_compaction_start: 1
2024/12/02-13:04:51.931835 7f0284486380  Options.new_table_reader_for_compaction_inputs: 0
2024/12/02-13:04:51.931836 7f0284486380           Options.random_access_max_buffer_size: 1048576
2024/12/02-13:04:51.931837 7f0284486380                      Options.use_adaptive_mutex: 0
2024/12/02-13:04:51.931961 7f0284486380                            Options.rate_limiter: (nil)
2024/12/02-13:04:51.931963 7f0284486380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/02-13:04:51.931964 7f0284486380                       Options.wal_recovery_mode: 2
2024/12/02-13:04:51.931965 7f0284486380                  Options.enable_thread_tracking: 0
2024/12/02-13:04:51.931966 7f0284486380                  Options.enable_pipelined_write: 0
2024/12/02-13:04:51.931966 7f0284486380                  Options.unordered_write: 0
2024/12/02-13:04:51.932194 7f0284486380         Options.allow_concurrent_memtable_write: 1
2024/12/02-13:04:51.932197 7f0284486380      Options.enable_write_thread_adaptive_yield: 1
2024/12/02-13:04:51.932198 7f0284486380             Options.write_thread_max_yield_usec: 100
2024/12/02-13:04:51.932199 7f0284486380            Options.write_thread_slow_yield_usec: 3
2024/12/02-13:04:51.932200 7f0284486380                               Options.row_cache: None
2024/12/02-13:04:51.932347 7f0284486380                              Options.wal_filter: None
2024/12/02-13:04:51.932349 7f0284486380             Options.avoid_flush_during_recovery: 0
2024/12/02-13:04:51.932350 7f0284486380             Options.allow_ingest_behind: 0
2024/12/02-13:04:51.932351 7f0284486380             Options.preserve_deletes: 0
2024/12/02-13:04:51.932352 7f0284486380             Options.two_write_queues: 0
2024/12/02-13:04:51.932352 7f0284486380             Options.manual_wal_flush: 0
2024/12/02-13:04:51.932487 7f0284486380             Options.atomic_flush: 0
2024/12/02-13:04:51.932489 7f0284486380             Options.avoid_unnecessary_blocking_io: 0
2024/12/02-13:04:51.932490 7f0284486380                 Options.persist_stats_to_disk: 0
2024/12/02-13:04:51.932491 7f0284486380                 Options.write_dbid_to_manifest: 0
2024/12/02-13:04:51.932491 7f0284486380                 Options.log_readahead_size: 0
2024/12/02-13:04:51.932492 7f0284486380                 Options.file_checksum_gen_factory: Unknown
2024/12/02-13:04:51.932628 7f0284486380                 Options.best_efforts_recovery: 0
2024/12/02-13:04:51.932631 7f0284486380                Options.max_bgerror_resume_count: 2147483647
2024/12/02-13:04:51.932632 7f0284486380            Options.bgerror_resume_retry_interval: 1000000
2024/12/02-13:04:51.932632 7f0284486380             Options.allow_data_in_errors: 0
2024/12/02-13:04:51.932633 7f0284486380             Options.db_host_id: __hostname__
2024/12/02-13:04:51.932634 7f0284486380             Options.max_background_jobs: 2
2024/12/02-13:04:51.932771 7f0284486380             Options.max_background_compactions: -1
2024/12/02-13:04:51.932773 7f0284486380             Options.max_subcompactions: 1
2024/12/02-13:04:51.932774 7f0284486380             Options.avoid_flush_during_shutdown: 0
2024/12/02-13:04:51.932775 7f0284486380           Options.writable_file_max_buffer_size: 1048576
2024/12/02-13:04:51.932776 7f0284486380             Options.delayed_write_rate : 16777216
2024/12/02-13:04:51.932919 7f0284486380             Options.max_total_wal_size: 0
2024/12/02-13:04:51.932921 7f0284486380             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/02-13:04:51.932922 7f0284486380                   Options.stats_dump_period_sec: 600
2024/12/02-13:04:51.932923 7f0284486380                 Options.stats_persist_period_sec: 600
2024/12/02-13:04:51.932924 7f0284486380                 Options.stats_history_buffer_size: 1048576
2024/12/02-13:04:51.932925 7f0284486380                          Options.max_open_files: -1
2024/12/02-13:04:51.933060 7f0284486380                          Options.bytes_per_sync: 0
2024/12/02-13:04:51.933063 7f0284486380                      Options.wal_bytes_per_sync: 0
2024/12/02-13:04:51.933063 7f0284486380                   Options.strict_bytes_per_sync: 0
2024/12/02-13:04:51.933064 7f0284486380       Options.compaction_readahead_size: 0
2024/12/02-13:04:51.933065 7f0284486380                  Options.max_background_flushes: 1
2024/12/02-13:04:51.933066 7f0284486380 Compression algorithms supported:
2024/12/02-13:04:51.933219 7f0284486380 	kZSTDNotFinalCompression supported: 0
2024/12/02-13:04:51.933222 7f0284486380 	kZSTD supported: 0
2024/12/02-13:04:51.933223 7f0284486380 	kXpressCompression supported: 0
2024/12/02-13:04:51.933223 7f0284486380 	kLZ4HCCompression supported: 0
2024/12/02-13:04:51.933224 7f0284486380 	kLZ4Compression supported: 0
2024/12/02-13:04:51.933225 7f0284486380 	kBZip2Compression supported: 0
2024/12/02-13:04:51.933226 7f0284486380 	kZlibCompression supported: 0
2024/12/02-13:04:51.933363 7f0284486380 	kSnappyCompression supported: 0
2024/12/02-13:04:51.933370 7f0284486380 Fast CRC32 supported: Supported on x86
2024/12/02-13:04:51.937210 7f0284486380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000003
2024/12/02-13:04:51.938070 7f0284486380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/12/02-13:04:51.938073 7f0284486380               Options.comparator: leveldb.BytewiseComparator
2024/12/02-13:04:51.938177 7f0284486380           Options.merge_operator: None
2024/12/02-13:04:51.938179 7f0284486380        Options.compaction_filter: None
2024/12/02-13:04:51.938180 7f0284486380        Options.compaction_filter_factory: None
2024/12/02-13:04:51.938181 7f0284486380  Options.sst_partitioner_factory: None
2024/12/02-13:04:51.938181 7f0284486380         Options.memtable_factory: SkipListFactory
2024/12/02-13:04:51.938182 7f0284486380            Options.table_factory: BlockBasedTable
2024/12/02-13:04:51.938300 7f0284486380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25280ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25258570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/12/02-13:04:51.938497 7f0284486380        Options.write_buffer_size: 67108864
2024/12/02-13:04:51.938499 7f0284486380  Options.max_write_buffer_number: 2
2024/12/02-13:04:51.938501 7f0284486380          Options.compression: NoCompression
2024/12/02-13:04:51.938502 7f0284486380                  Options.bottommost_compression: Disabled
2024/12/02-13:04:51.938502 7f0284486380       Options.prefix_extractor: nullptr
2024/12/02-13:04:51.938599 7f0284486380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/02-13:04:51.938602 7f0284486380             Options.num_levels: 7
2024/12/02-13:04:51.938602 7f0284486380        Options.min_write_buffer_number_to_merge: 1
2024/12/02-13:04:51.938603 7f0284486380     Options.max_write_buffer_number_to_maintain: 0
2024/12/02-13:04:51.938604 7f0284486380     Options.max_write_buffer_size_to_maintain: 0
2024/12/02-13:04:51.938605 7f0284486380            Options.bottommost_compression_opts.window_bits: -14
2024/12/02-13:04:51.938702 7f0284486380                  Options.bottommost_compression_opts.level: 32767
2024/12/02-13:04:51.938704 7f0284486380               Options.bottommost_compression_opts.strategy: 0
2024/12/02-13:04:51.938705 7f0284486380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/02-13:04:51.938706 7f0284486380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/02-13:04:51.938707 7f0284486380         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/02-13:04:51.938806 7f0284486380                  Options.bottommost_compression_opts.enabled: false
2024/12/02-13:04:51.938808 7f0284486380            Options.compression_opts.window_bits: -14
2024/12/02-13:04:51.938809 7f0284486380                  Options.compression_opts.level: 32767
2024/12/02-13:04:51.938810 7f0284486380               Options.compression_opts.strategy: 0
2024/12/02-13:04:51.938810 7f0284486380         Options.compression_opts.max_dict_bytes: 0
2024/12/02-13:04:51.938911 7f0284486380         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/02-13:04:51.938913 7f0284486380         Options.compression_opts.parallel_threads: 1
2024/12/02-13:04:51.938914 7f0284486380                  Options.compression_opts.enabled: false
2024/12/02-13:04:51.938915 7f0284486380      Options.level0_file_num_compaction_trigger: 4
2024/12/02-13:04:51.938915 7f0284486380          Options.level0_slowdown_writes_trigger: 20
2024/12/02-13:04:51.939011 7f0284486380              Options.level0_stop_writes_trigger: 36
2024/12/02-13:04:51.939014 7f0284486380                   Options.target_file_size_base: 67108864
2024/12/02-13:04:51.939014 7f0284486380             Options.target_file_size_multiplier: 1
2024/12/02-13:04:51.939015 7f0284486380                Options.max_bytes_for_level_base: 268435456
2024/12/02-13:04:51.939016 7f0284486380 Options.level_compaction_dynamic_level_bytes: 0
2024/12/02-13:04:51.939016 7f0284486380          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/02-13:04:51.939115 7f0284486380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/02-13:04:51.939117 7f0284486380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/02-13:04:51.939118 7f0284486380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/02-13:04:51.939119 7f0284486380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/02-13:04:51.939120 7f0284486380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/02-13:04:51.939219 7f0284486380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/02-13:04:51.939222 7f0284486380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/02-13:04:51.939223 7f0284486380       Options.max_sequential_skip_in_iterations: 8
2024/12/02-13:04:51.939224 7f0284486380                    Options.max_compaction_bytes: 1677721600
2024/12/02-13:04:51.939224 7f0284486380                        Options.arena_block_size: 8388608
2024/12/02-13:04:51.939225 7f0284486380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/02-13:04:51.939324 7f0284486380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/02-13:04:51.939326 7f0284486380       Options.rate_limit_delay_max_milliseconds: 100
2024/12/02-13:04:51.939327 7f0284486380                Options.disable_auto_compactions: 0
2024/12/02-13:04:51.939329 7f0284486380                        Options.compaction_style: kCompactionStyleLevel
2024/12/02-13:04:51.939330 7f0284486380                          Options.compaction_pri: kMinOverlappingRatio
2024/12/02-13:04:51.939426 7f0284486380 Options.compaction_options_universal.size_ratio: 1
2024/12/02-13:04:51.939428 7f0284486380 Options.compaction_options_universal.min_merge_width: 2
2024/12/02-13:04:51.939429 7f0284486380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/02-13:04:51.939430 7f0284486380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/02-13:04:51.939431 7f0284486380 Options.compaction_options_universal.compression_size_percent: -1
2024/12/02-13:04:51.939529 7f0284486380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/02-13:04:51.939531 7f0284486380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/02-13:04:51.939532 7f0284486380 Options.compaction_options_fifo.allow_compaction: 0
2024/12/02-13:04:51.939535 7f0284486380                   Options.table_properties_collectors: 
2024/12/02-13:04:51.939536 7f0284486380                   Options.inplace_update_support: 0
2024/12/02-13:04:51.939657 7f0284486380                 Options.inplace_update_num_locks: 10000
2024/12/02-13:04:51.939659 7f0284486380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/02-13:04:51.939661 7f0284486380               Options.memtable_whole_key_filtering: 0
2024/12/02-13:04:51.939662 7f0284486380   Options.memtable_huge_page_size: 0
2024/12/02-13:04:51.939663 7f0284486380                           Options.bloom_locality: 0
2024/12/02-13:04:51.939764 7f0284486380                    Options.max_successive_merges: 0
2024/12/02-13:04:51.939766 7f0284486380                Options.optimize_filters_for_hits: 0
2024/12/02-13:04:51.939767 7f0284486380                Options.paranoid_file_checks: 0
2024/12/02-13:04:51.939768 7f0284486380                Options.force_consistency_checks: 1
2024/12/02-13:04:51.939768 7f0284486380                Options.report_bg_io_stats: 0
2024/12/02-13:04:51.939769 7f0284486380                               Options.ttl: 2592000
2024/12/02-13:04:51.939868 7f0284486380          Options.periodic_compaction_seconds: 0
2024/12/02-13:04:51.939870 7f0284486380                    Options.enable_blob_files: false
2024/12/02-13:04:51.939871 7f0284486380                        Options.min_blob_size: 0
2024/12/02-13:04:51.939872 7f0284486380                       Options.blob_file_size: 268435456
2024/12/02-13:04:51.939873 7f0284486380                Options.blob_compression_type: NoCompression
2024/12/02-13:04:51.939874 7f0284486380       Options.enable_blob_garbage_collection: false
2024/12/02-13:04:51.939972 7f0284486380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/02-13:04:51.942618 7f0284486380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/02-13:04:51.942623 7f0284486380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/12/02-13:04:51.944944 7f0284486380 [db/version_set.cc:4083] Creating manifest 7
2024/12/02-13:04:51.952202 7f0284486380 EVENT_LOG_v1 {"time_micros": 1733144691952192, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/12/02-13:04:51.952209 7f0284486380 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2024/12/02-13:04:51.972177 7f0284486380 EVENT_LOG_v1 {"time_micros": 1733144691972152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 282571, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 277915, "index_size": 3798, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 449228, "raw_average_key_size": 52, "raw_value_size": 146863, "raw_average_value_size": 17, "num_data_blocks": 69, "num_entries": 8639, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1733144691, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "KH5NJ0968CIDO18AGNBW"}}
2024/12/02-13:04:51.972542 7f0284486380 [db/version_set.cc:4083] Creating manifest 9
2024/12/02-13:04:51.979044 7f0284486380 EVENT_LOG_v1 {"time_micros": 1733144691979042, "job": 1, "event": "recovery_finished"}
2024/12/02-13:04:51.981945 7f0284486380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/02-13:04:51.987574 7f0284486380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x25277660
2024/12/02-13:04:51.988329 7f0284486380 DB pointer 0x2533a080
2024/12/02-13:04:54.988764 7f01fd7fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/02-13:04:54.988781 7f01fd7fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   275.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.01              0.00         1    0.014       0      0
 Sum      1/0   275.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   275.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.01              0.00         1    0.014       0      0
 Sum      1/0   275.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/02-13:11:01.846380 7f023dfba700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/12/02-13:11:01.849693 7f023dfba700 [db/db_impl/db_impl.cc:625] Shutdown complete
