2024/12/03-06:48:32.368023 7 RocksDB version: 6.27.3
2024/12/03-06:48:32.368270 7 Git sha 0
2024/12/03-06:48:32.368273 7 Compile date 2023-06-29 13:36:28
2024/12/03-06:48:32.368274 7 DB SUMMARY
2024/12/03-06:48:32.368276 7 DB Session ID:  ZC5SZTYX9CVI19D20OSB
2024/12/03-06:48:32.369428 7 CURRENT file:  CURRENT
2024/12/03-06:48:32.369430 7 IDENTITY file:  IDENTITY
2024/12/03-06:48:32.369923 7 MANIFEST file:  MANIFEST-000034 size: 911 Bytes
2024/12/03-06:48:32.369928 7 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 
2024/12/03-06:48:32.370063 7 Write Ahead Log file in /var/lib/milvus/rdb_data: 000035.log size: 293210 ; 
2024/12/03-06:48:32.370067 7                         Options.error_if_exists: 0
2024/12/03-06:48:32.370068 7                       Options.create_if_missing: 1
2024/12/03-06:48:32.370069 7                         Options.paranoid_checks: 1
2024/12/03-06:48:32.370069 7             Options.flush_verify_memtable_count: 1
2024/12/03-06:48:32.370070 7                               Options.track_and_verify_wals_in_manifest: 0
2024/12/03-06:48:32.370316 7                                     Options.env: 0x5e332e0
2024/12/03-06:48:32.370319 7                                      Options.fs: PosixFileSystem
2024/12/03-06:48:32.370320 7                                Options.info_log: 0x7f0a0ecdf7d0
2024/12/03-06:48:32.370321 7                Options.max_file_opening_threads: 16
2024/12/03-06:48:32.370322 7                              Options.statistics: (nil)
2024/12/03-06:48:32.370323 7                               Options.use_fsync: 0
2024/12/03-06:48:32.370428 7                       Options.max_log_file_size: 0
2024/12/03-06:48:32.370430 7                  Options.max_manifest_file_size: 1073741824
2024/12/03-06:48:32.370431 7                   Options.log_file_time_to_roll: 0
2024/12/03-06:48:32.370432 7                       Options.keep_log_file_num: 1000
2024/12/03-06:48:32.370433 7                    Options.recycle_log_file_num: 0
2024/12/03-06:48:32.370434 7                         Options.allow_fallocate: 1
2024/12/03-06:48:32.370538 7                        Options.allow_mmap_reads: 0
2024/12/03-06:48:32.370540 7                       Options.allow_mmap_writes: 0
2024/12/03-06:48:32.370542 7                        Options.use_direct_reads: 0
2024/12/03-06:48:32.370542 7                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/03-06:48:32.370543 7          Options.create_missing_column_families: 0
2024/12/03-06:48:32.370544 7                              Options.db_log_dir: 
2024/12/03-06:48:32.370644 7                                 Options.wal_dir: 
2024/12/03-06:48:32.370646 7                Options.table_cache_numshardbits: 6
2024/12/03-06:48:32.370647 7                         Options.WAL_ttl_seconds: 0
2024/12/03-06:48:32.370648 7                       Options.WAL_size_limit_MB: 0
2024/12/03-06:48:32.370649 7                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/03-06:48:32.370650 7             Options.manifest_preallocation_size: 4194304
2024/12/03-06:48:32.370752 7                     Options.is_fd_close_on_exec: 1
2024/12/03-06:48:32.370754 7                   Options.advise_random_on_open: 1
2024/12/03-06:48:32.370755 7                   Options.experimental_mempurge_threshold: 0.000000
2024/12/03-06:48:32.370758 7                    Options.db_write_buffer_size: 0
2024/12/03-06:48:32.370759 7                    Options.write_buffer_manager: 0x7f0a0ecb7040
2024/12/03-06:48:32.370759 7         Options.access_hint_on_compaction_start: 1
2024/12/03-06:48:32.370859 7  Options.new_table_reader_for_compaction_inputs: 0
2024/12/03-06:48:32.370862 7           Options.random_access_max_buffer_size: 1048576
2024/12/03-06:48:32.370863 7                      Options.use_adaptive_mutex: 0
2024/12/03-06:48:32.370864 7                            Options.rate_limiter: (nil)
2024/12/03-06:48:32.370865 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/03-06:48:32.370866 7                       Options.wal_recovery_mode: 2
2024/12/03-06:48:32.370867 7                  Options.enable_thread_tracking: 0
2024/12/03-06:48:32.370991 7                  Options.enable_pipelined_write: 0
2024/12/03-06:48:32.370993 7                  Options.unordered_write: 0
2024/12/03-06:48:32.370995 7         Options.allow_concurrent_memtable_write: 1
2024/12/03-06:48:32.370996 7      Options.enable_write_thread_adaptive_yield: 1
2024/12/03-06:48:32.370996 7             Options.write_thread_max_yield_usec: 100
2024/12/03-06:48:32.370997 7            Options.write_thread_slow_yield_usec: 3
2024/12/03-06:48:32.371321 7                               Options.row_cache: None
2024/12/03-06:48:32.371327 7                              Options.wal_filter: None
2024/12/03-06:48:32.371331 7             Options.avoid_flush_during_recovery: 0
2024/12/03-06:48:32.371333 7             Options.allow_ingest_behind: 0
2024/12/03-06:48:32.371334 7             Options.preserve_deletes: 0
2024/12/03-06:48:32.371335 7             Options.two_write_queues: 0
2024/12/03-06:48:32.371336 7             Options.manual_wal_flush: 0
2024/12/03-06:48:32.371569 7             Options.atomic_flush: 0
2024/12/03-06:48:32.371572 7             Options.avoid_unnecessary_blocking_io: 0
2024/12/03-06:48:32.371573 7                 Options.persist_stats_to_disk: 0
2024/12/03-06:48:32.371574 7                 Options.write_dbid_to_manifest: 0
2024/12/03-06:48:32.371575 7                 Options.log_readahead_size: 0
2024/12/03-06:48:32.371576 7                 Options.file_checksum_gen_factory: Unknown
2024/12/03-06:48:32.371690 7                 Options.best_efforts_recovery: 0
2024/12/03-06:48:32.371692 7                Options.max_bgerror_resume_count: 2147483647
2024/12/03-06:48:32.371693 7            Options.bgerror_resume_retry_interval: 1000000
2024/12/03-06:48:32.371694 7             Options.allow_data_in_errors: 0
2024/12/03-06:48:32.371695 7             Options.db_host_id: __hostname__
2024/12/03-06:48:32.371696 7             Options.max_background_jobs: 2
2024/12/03-06:48:32.371696 7             Options.max_background_compactions: -1
2024/12/03-06:48:32.371799 7             Options.max_subcompactions: 1
2024/12/03-06:48:32.371801 7             Options.avoid_flush_during_shutdown: 0
2024/12/03-06:48:32.371802 7           Options.writable_file_max_buffer_size: 1048576
2024/12/03-06:48:32.371803 7             Options.delayed_write_rate : 16777216
2024/12/03-06:48:32.371804 7             Options.max_total_wal_size: 0
2024/12/03-06:48:32.371805 7             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/03-06:48:32.371907 7                   Options.stats_dump_period_sec: 600
2024/12/03-06:48:32.371909 7                 Options.stats_persist_period_sec: 600
2024/12/03-06:48:32.371910 7                 Options.stats_history_buffer_size: 1048576
2024/12/03-06:48:32.371911 7                          Options.max_open_files: -1
2024/12/03-06:48:32.371912 7                          Options.bytes_per_sync: 0
2024/12/03-06:48:32.371913 7                      Options.wal_bytes_per_sync: 0
2024/12/03-06:48:32.371913 7                   Options.strict_bytes_per_sync: 0
2024/12/03-06:48:32.372012 7       Options.compaction_readahead_size: 0
2024/12/03-06:48:32.372014 7                  Options.max_background_flushes: 1
2024/12/03-06:48:32.372015 7 Compression algorithms supported:
2024/12/03-06:48:32.372017 7 	kZSTDNotFinalCompression supported: 1
2024/12/03-06:48:32.372018 7 	kZSTD supported: 1
2024/12/03-06:48:32.372019 7 	kXpressCompression supported: 0
2024/12/03-06:48:32.372020 7 	kLZ4HCCompression supported: 0
2024/12/03-06:48:32.372163 7 	kLZ4Compression supported: 0
2024/12/03-06:48:32.372165 7 	kBZip2Compression supported: 0
2024/12/03-06:48:32.372166 7 	kZlibCompression supported: 0
2024/12/03-06:48:32.372167 7 	kSnappyCompression supported: 0
2024/12/03-06:48:32.372175 7 Fast CRC32 supported: Supported on x86
2024/12/03-06:48:32.375600 7 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000034
2024/12/03-06:48:32.376517 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/03-06:48:32.376680 7               Options.comparator: leveldb.BytewiseComparator
2024/12/03-06:48:32.376683 7           Options.merge_operator: None
2024/12/03-06:48:32.376685 7        Options.compaction_filter: None
2024/12/03-06:48:32.376685 7        Options.compaction_filter_factory: None
2024/12/03-06:48:32.376686 7  Options.sst_partitioner_factory: None
2024/12/03-06:48:32.376687 7         Options.memtable_factory: SkipListFactory
2024/12/03-06:48:32.376688 7            Options.table_factory: BlockBasedTable
2024/12/03-06:48:32.376825 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a0ed1ade0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a0ecb6dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003759534
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/03-06:48:32.377036 7        Options.write_buffer_size: 67108864
2024/12/03-06:48:32.377038 7  Options.max_write_buffer_number: 2
2024/12/03-06:48:32.377039 7        Options.compression[0]: NoCompression
2024/12/03-06:48:32.377040 7        Options.compression[1]: NoCompression
2024/12/03-06:48:32.377144 7        Options.compression[2]: ZSTD
2024/12/03-06:48:32.377147 7        Options.compression[3]: ZSTD
2024/12/03-06:48:32.377148 7        Options.compression[4]: ZSTD
2024/12/03-06:48:32.377149 7        Options.compression[5]: ZSTD
2024/12/03-06:48:32.377150 7        Options.compression[6]: ZSTD
2024/12/03-06:48:32.377151 7                  Options.bottommost_compression: Disabled
2024/12/03-06:48:32.377151 7       Options.prefix_extractor: nullptr
2024/12/03-06:48:32.377152 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/03-06:48:32.377255 7             Options.num_levels: 7
2024/12/03-06:48:32.377258 7        Options.min_write_buffer_number_to_merge: 1
2024/12/03-06:48:32.377259 7     Options.max_write_buffer_number_to_maintain: 0
2024/12/03-06:48:32.377260 7     Options.max_write_buffer_size_to_maintain: 0
2024/12/03-06:48:32.377261 7            Options.bottommost_compression_opts.window_bits: -14
2024/12/03-06:48:32.377262 7                  Options.bottommost_compression_opts.level: 32767
2024/12/03-06:48:32.377363 7               Options.bottommost_compression_opts.strategy: 0
2024/12/03-06:48:32.377365 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/03-06:48:32.377366 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/03-06:48:32.377367 7         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/03-06:48:32.377368 7                  Options.bottommost_compression_opts.enabled: false
2024/12/03-06:48:32.377369 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/03-06:48:32.377472 7            Options.compression_opts.window_bits: -14
2024/12/03-06:48:32.377475 7                  Options.compression_opts.level: 32767
2024/12/03-06:48:32.377476 7               Options.compression_opts.strategy: 0
2024/12/03-06:48:32.377477 7         Options.compression_opts.max_dict_bytes: 0
2024/12/03-06:48:32.377477 7         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/03-06:48:32.377478 7         Options.compression_opts.parallel_threads: 1
2024/12/03-06:48:32.377582 7                  Options.compression_opts.enabled: false
2024/12/03-06:48:32.377585 7         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/03-06:48:32.377586 7      Options.level0_file_num_compaction_trigger: 4
2024/12/03-06:48:32.377587 7          Options.level0_slowdown_writes_trigger: 20
2024/12/03-06:48:32.377588 7              Options.level0_stop_writes_trigger: 36
2024/12/03-06:48:32.377589 7                   Options.target_file_size_base: 67108864
2024/12/03-06:48:32.377700 7             Options.target_file_size_multiplier: 1
2024/12/03-06:48:32.377703 7                Options.max_bytes_for_level_base: 268435456
2024/12/03-06:48:32.377704 7 Options.level_compaction_dynamic_level_bytes: 0
2024/12/03-06:48:32.377705 7          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/03-06:48:32.377709 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/03-06:48:32.377710 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/03-06:48:32.377815 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/03-06:48:32.377818 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/03-06:48:32.377819 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/03-06:48:32.377819 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/03-06:48:32.377820 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/03-06:48:32.377821 7       Options.max_sequential_skip_in_iterations: 8
2024/12/03-06:48:32.377926 7                    Options.max_compaction_bytes: 1677721600
2024/12/03-06:48:32.377929 7                        Options.arena_block_size: 1048576
2024/12/03-06:48:32.377930 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/03-06:48:32.377931 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/03-06:48:32.377932 7       Options.rate_limit_delay_max_milliseconds: 100
2024/12/03-06:48:32.377932 7                Options.disable_auto_compactions: 0
2024/12/03-06:48:32.378036 7                        Options.compaction_style: kCompactionStyleLevel
2024/12/03-06:48:32.378040 7                          Options.compaction_pri: kMinOverlappingRatio
2024/12/03-06:48:32.378041 7 Options.compaction_options_universal.size_ratio: 1
2024/12/03-06:48:32.378042 7 Options.compaction_options_universal.min_merge_width: 2
2024/12/03-06:48:32.378043 7 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/03-06:48:32.378044 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/03-06:48:32.378141 7 Options.compaction_options_universal.compression_size_percent: -1
2024/12/03-06:48:32.378144 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/03-06:48:32.378145 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/03-06:48:32.378146 7 Options.compaction_options_fifo.allow_compaction: 0
2024/12/03-06:48:32.378156 7                   Options.table_properties_collectors: 
2024/12/03-06:48:32.378256 7                   Options.inplace_update_support: 0
2024/12/03-06:48:32.378258 7                 Options.inplace_update_num_locks: 10000
2024/12/03-06:48:32.378259 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/03-06:48:32.378261 7               Options.memtable_whole_key_filtering: 0
2024/12/03-06:48:32.378262 7   Options.memtable_huge_page_size: 0
2024/12/03-06:48:32.378262 7                           Options.bloom_locality: 0
2024/12/03-06:48:32.378263 7                    Options.max_successive_merges: 0
2024/12/03-06:48:32.378360 7                Options.optimize_filters_for_hits: 0
2024/12/03-06:48:32.378362 7                Options.paranoid_file_checks: 0
2024/12/03-06:48:32.378363 7                Options.force_consistency_checks: 1
2024/12/03-06:48:32.378364 7                Options.report_bg_io_stats: 0
2024/12/03-06:48:32.378365 7                               Options.ttl: 2592000
2024/12/03-06:48:32.378366 7          Options.periodic_compaction_seconds: 0
2024/12/03-06:48:32.378479 7                       Options.enable_blob_files: false
2024/12/03-06:48:32.378482 7                           Options.min_blob_size: 0
2024/12/03-06:48:32.378483 7                          Options.blob_file_size: 268435456
2024/12/03-06:48:32.378484 7                   Options.blob_compression_type: NoCompression
2024/12/03-06:48:32.378485 7          Options.enable_blob_garbage_collection: false
2024/12/03-06:48:32.378486 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/03-06:48:32.378585 7 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/03-06:48:32.378589 7          Options.blob_compaction_readahead_size: 0
2024/12/03-06:48:32.394025 7 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 39, last_sequence is 27754, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/03-06:48:32.394034 7 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 29
2024/12/03-06:48:32.396306 7 [db/version_set.cc:4384] Creating manifest 40
2024/12/03-06:48:32.408518 7 EVENT_LOG_v1 {"time_micros": 1733208512408506, "job": 1, "event": "recovery_started", "wal_files": [35]}
2024/12/03-06:48:32.408531 7 [db/db_impl/db_impl_open.cc:883] Recovering log #35 mode 2
2024/12/03-06:48:32.419538 7 EVENT_LOG_v1 {"time_micros": 1733208512419502, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 114314, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 113272, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 183664, "raw_average_key_size": 52, "raw_value_size": 60044, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3532, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733208512, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "ZC5SZTYX9CVI19D20OSB", "orig_file_number": 41}}
2024/12/03-06:48:32.420241 7 [db/version_set.cc:4384] Creating manifest 42
2024/12/03-06:48:32.433303 7 EVENT_LOG_v1 {"time_micros": 1733208512433299, "job": 1, "event": "recovery_finished"}
2024/12/03-06:48:32.449163 7 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-06:48:32.449397 7 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f0a0ed85380
2024/12/03-06:48:32.450752 7 DB pointer 0x7f0a0ecf0400
2024/12/03-06:48:32.452364 23 (Original Log Time 2024/12/03-06:48:32.449546) [db/db_impl/db_impl_compaction_flush.cc:3204] [default] Moving #41 to level-1 114314 bytes
2024/12/03-06:48:32.452367 23 (Original Log Time 2024/12/03-06:48:32.452310) EVENT_LOG_v1 {"time_micros": 1733208512452303, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 114314}
2024/12/03-06:48:32.452368 23 (Original Log Time 2024/12/03-06:48:32.452322) [db/db_impl/db_impl_compaction_flush.cc:3233] [default] Moved #1 files to level-1 114314 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2024/12/03-06:48:35.451166 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-06:48:35.451187 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   460.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      3/0   539.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   999.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.6      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a0ecb6dd0#7 capacity: 957.26 MB collections: 1 last_copies: 1 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-06:58:35.454923 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-06:58:35.460394 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 9010 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 9010 commit groups, 1.1 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   460.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      3/0   539.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   999.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.6      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a0ecb6dd0#7 capacity: 957.26 MB collections: 2 last_copies: 1 last_secs: 0.000443 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,16.89 KB,0.00172312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-07:08:35.463001 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-07:08:35.464294 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 21K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24644.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 12K commit groups, 1.1 writes per commit group, ingest: 1.14 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14405.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   460.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      3/0   539.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   999.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.6      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a0ecb6dd0#7 capacity: 957.26 MB collections: 3 last_copies: 1 last_secs: 0.000218 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,16.89 KB,0.00172312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-07:17:47.114028 16 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/03-07:17:47.118547 16 [db/db_impl/db_impl.cc:685] Shutdown complete
