2024/12/05-06:30:19.530410 13 RocksDB version: 6.27.3
2024/12/05-06:30:19.531678 13 Git sha 0
2024/12/05-06:30:19.531688 13 Compile date 2023-06-29 13:36:28
2024/12/05-06:30:19.531694 13 DB SUMMARY
2024/12/05-06:30:19.531701 13 DB Session ID:  NJEOCCY8ADBXX882HQXT
2024/12/05-06:30:19.535994 13 CURRENT file:  CURRENT
2024/12/05-06:30:19.536007 13 IDENTITY file:  IDENTITY
2024/12/05-06:30:19.537091 13 MANIFEST file:  MANIFEST-000086 size: 1185 Bytes
2024/12/05-06:30:19.537118 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000041.sst 000081.sst 000085.sst 
2024/12/05-06:30:19.537581 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000087.log size: 4024734 ; 
2024/12/05-06:30:19.537593 13                         Options.error_if_exists: 0
2024/12/05-06:30:19.537600 13                       Options.create_if_missing: 1
2024/12/05-06:30:19.537602 13                         Options.paranoid_checks: 1
2024/12/05-06:30:19.537602 13             Options.flush_verify_memtable_count: 1
2024/12/05-06:30:19.537604 13                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-06:30:19.538812 13                                     Options.env: 0x5e332e0
2024/12/05-06:30:19.538829 13                                      Options.fs: PosixFileSystem
2024/12/05-06:30:19.538836 13                                Options.info_log: 0x7f527c44e140
2024/12/05-06:30:19.538838 13                Options.max_file_opening_threads: 16
2024/12/05-06:30:19.538842 13                              Options.statistics: (nil)
2024/12/05-06:30:19.539278 13                               Options.use_fsync: 0
2024/12/05-06:30:19.539286 13                       Options.max_log_file_size: 0
2024/12/05-06:30:19.539288 13                  Options.max_manifest_file_size: 1073741824
2024/12/05-06:30:19.539292 13                   Options.log_file_time_to_roll: 0
2024/12/05-06:30:19.539293 13                       Options.keep_log_file_num: 1000
2024/12/05-06:30:19.539294 13                    Options.recycle_log_file_num: 0
2024/12/05-06:30:19.539768 13                         Options.allow_fallocate: 1
2024/12/05-06:30:19.539775 13                        Options.allow_mmap_reads: 0
2024/12/05-06:30:19.539777 13                       Options.allow_mmap_writes: 0
2024/12/05-06:30:19.539778 13                        Options.use_direct_reads: 0
2024/12/05-06:30:19.539779 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-06:30:19.539781 13          Options.create_missing_column_families: 0
2024/12/05-06:30:19.540187 13                              Options.db_log_dir: 
2024/12/05-06:30:19.540196 13                                 Options.wal_dir: 
2024/12/05-06:30:19.540197 13                Options.table_cache_numshardbits: 6
2024/12/05-06:30:19.540200 13                         Options.WAL_ttl_seconds: 0
2024/12/05-06:30:19.540201 13                       Options.WAL_size_limit_MB: 0
2024/12/05-06:30:19.540203 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-06:30:19.540946 13             Options.manifest_preallocation_size: 4194304
2024/12/05-06:30:19.540951 13                     Options.is_fd_close_on_exec: 1
2024/12/05-06:30:19.540952 13                   Options.advise_random_on_open: 1
2024/12/05-06:30:19.540957 13                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-06:30:19.541009 13                    Options.db_write_buffer_size: 0
2024/12/05-06:30:19.541011 13                    Options.write_buffer_manager: 0x7f527c404280
2024/12/05-06:30:19.541664 13         Options.access_hint_on_compaction_start: 1
2024/12/05-06:30:19.541682 13  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-06:30:19.541687 13           Options.random_access_max_buffer_size: 1048576
2024/12/05-06:30:19.541692 13                      Options.use_adaptive_mutex: 0
2024/12/05-06:30:19.541694 13                            Options.rate_limiter: (nil)
2024/12/05-06:30:19.541705 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-06:30:19.541708 13                       Options.wal_recovery_mode: 2
2024/12/05-06:30:19.542595 13                  Options.enable_thread_tracking: 0
2024/12/05-06:30:19.542601 13                  Options.enable_pipelined_write: 0
2024/12/05-06:30:19.542603 13                  Options.unordered_write: 0
2024/12/05-06:30:19.542606 13         Options.allow_concurrent_memtable_write: 1
2024/12/05-06:30:19.542609 13      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-06:30:19.542611 13             Options.write_thread_max_yield_usec: 100
2024/12/05-06:30:19.543181 13            Options.write_thread_slow_yield_usec: 3
2024/12/05-06:30:19.543189 13                               Options.row_cache: None
2024/12/05-06:30:19.543191 13                              Options.wal_filter: None
2024/12/05-06:30:19.543198 13             Options.avoid_flush_during_recovery: 0
2024/12/05-06:30:19.543200 13             Options.allow_ingest_behind: 0
2024/12/05-06:30:19.543203 13             Options.preserve_deletes: 0
2024/12/05-06:30:19.543879 13             Options.two_write_queues: 0
2024/12/05-06:30:19.543888 13             Options.manual_wal_flush: 0
2024/12/05-06:30:19.543890 13             Options.atomic_flush: 0
2024/12/05-06:30:19.543890 13             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-06:30:19.543891 13                 Options.persist_stats_to_disk: 0
2024/12/05-06:30:19.543892 13                 Options.write_dbid_to_manifest: 0
2024/12/05-06:30:19.543893 13                 Options.log_readahead_size: 0
2024/12/05-06:30:19.544614 13                 Options.file_checksum_gen_factory: Unknown
2024/12/05-06:30:19.544623 13                 Options.best_efforts_recovery: 0
2024/12/05-06:30:19.544625 13                Options.max_bgerror_resume_count: 2147483647
2024/12/05-06:30:19.544627 13            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-06:30:19.544632 13             Options.allow_data_in_errors: 0
2024/12/05-06:30:19.544633 13             Options.db_host_id: __hostname__
2024/12/05-06:30:19.545215 13             Options.max_background_jobs: 2
2024/12/05-06:30:19.545222 13             Options.max_background_compactions: -1
2024/12/05-06:30:19.545224 13             Options.max_subcompactions: 1
2024/12/05-06:30:19.545225 13             Options.avoid_flush_during_shutdown: 0
2024/12/05-06:30:19.545229 13           Options.writable_file_max_buffer_size: 1048576
2024/12/05-06:30:19.545229 13             Options.delayed_write_rate : 16777216
2024/12/05-06:30:19.545230 13             Options.max_total_wal_size: 0
2024/12/05-06:30:19.545566 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-06:30:19.545573 13                   Options.stats_dump_period_sec: 600
2024/12/05-06:30:19.545574 13                 Options.stats_persist_period_sec: 600
2024/12/05-06:30:19.545575 13                 Options.stats_history_buffer_size: 1048576
2024/12/05-06:30:19.545577 13                          Options.max_open_files: -1
2024/12/05-06:30:19.545578 13                          Options.bytes_per_sync: 0
2024/12/05-06:30:19.545852 13                      Options.wal_bytes_per_sync: 0
2024/12/05-06:30:19.545859 13                   Options.strict_bytes_per_sync: 0
2024/12/05-06:30:19.545861 13       Options.compaction_readahead_size: 0
2024/12/05-06:30:19.545862 13                  Options.max_background_flushes: 1
2024/12/05-06:30:19.545864 13 Compression algorithms supported:
2024/12/05-06:30:19.545875 13 	kZSTDNotFinalCompression supported: 1
2024/12/05-06:30:19.545888 13 	kZSTD supported: 1
2024/12/05-06:30:19.546310 13 	kXpressCompression supported: 0
2024/12/05-06:30:19.546319 13 	kLZ4HCCompression supported: 0
2024/12/05-06:30:19.546323 13 	kLZ4Compression supported: 0
2024/12/05-06:30:19.546324 13 	kBZip2Compression supported: 0
2024/12/05-06:30:19.546325 13 	kZlibCompression supported: 0
2024/12/05-06:30:19.546328 13 	kSnappyCompression supported: 0
2024/12/05-06:30:19.546391 13 Fast CRC32 supported: Supported on x86
2024/12/05-06:30:19.561785 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2024/12/05-06:30:19.566380 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/05-06:30:19.566440 13               Options.comparator: leveldb.BytewiseComparator
2024/12/05-06:30:19.566450 13           Options.merge_operator: None
2024/12/05-06:30:19.566456 13        Options.compaction_filter: None
2024/12/05-06:30:19.566457 13        Options.compaction_filter_factory: None
2024/12/05-06:30:19.566459 13  Options.sst_partitioner_factory: None
2024/12/05-06:30:19.566765 13         Options.memtable_factory: SkipListFactory
2024/12/05-06:30:19.566774 13            Options.table_factory: BlockBasedTable
2024/12/05-06:30:19.566890 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f527c49d340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f527c404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003759534
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/05-06:30:19.567621 13        Options.write_buffer_size: 67108864
2024/12/05-06:30:19.567627 13  Options.max_write_buffer_number: 2
2024/12/05-06:30:19.567883 13        Options.compression[0]: NoCompression
2024/12/05-06:30:19.567890 13        Options.compression[1]: NoCompression
2024/12/05-06:30:19.567893 13        Options.compression[2]: ZSTD
2024/12/05-06:30:19.567894 13        Options.compression[3]: ZSTD
2024/12/05-06:30:19.567895 13        Options.compression[4]: ZSTD
2024/12/05-06:30:19.567896 13        Options.compression[5]: ZSTD
2024/12/05-06:30:19.567897 13        Options.compression[6]: ZSTD
2024/12/05-06:30:19.567898 13                  Options.bottommost_compression: Disabled
2024/12/05-06:30:19.568138 13       Options.prefix_extractor: nullptr
2024/12/05-06:30:19.568146 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-06:30:19.568149 13             Options.num_levels: 7
2024/12/05-06:30:19.568151 13        Options.min_write_buffer_number_to_merge: 1
2024/12/05-06:30:19.568152 13     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-06:30:19.568153 13     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-06:30:19.568407 13            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-06:30:19.568411 13                  Options.bottommost_compression_opts.level: 32767
2024/12/05-06:30:19.568413 13               Options.bottommost_compression_opts.strategy: 0
2024/12/05-06:30:19.568417 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-06:30:19.568418 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-06:30:19.568421 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-06:30:19.568683 13                  Options.bottommost_compression_opts.enabled: false
2024/12/05-06:30:19.568693 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-06:30:19.568695 13            Options.compression_opts.window_bits: -14
2024/12/05-06:30:19.568696 13                  Options.compression_opts.level: 32767
2024/12/05-06:30:19.568697 13               Options.compression_opts.strategy: 0
2024/12/05-06:30:19.568972 13         Options.compression_opts.max_dict_bytes: 0
2024/12/05-06:30:19.568976 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-06:30:19.568977 13         Options.compression_opts.parallel_threads: 1
2024/12/05-06:30:19.568978 13                  Options.compression_opts.enabled: false
2024/12/05-06:30:19.568981 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-06:30:19.568981 13      Options.level0_file_num_compaction_trigger: 4
2024/12/05-06:30:19.568983 13          Options.level0_slowdown_writes_trigger: 20
2024/12/05-06:30:19.569174 13              Options.level0_stop_writes_trigger: 36
2024/12/05-06:30:19.569179 13                   Options.target_file_size_base: 67108864
2024/12/05-06:30:19.569180 13             Options.target_file_size_multiplier: 1
2024/12/05-06:30:19.569182 13                Options.max_bytes_for_level_base: 268435456
2024/12/05-06:30:19.569186 13 Options.level_compaction_dynamic_level_bytes: 0
2024/12/05-06:30:19.569188 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-06:30:19.569392 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-06:30:19.569396 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-06:30:19.569397 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-06:30:19.569398 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-06:30:19.569399 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-06:30:19.569400 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-06:30:19.569598 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-06:30:19.569610 13       Options.max_sequential_skip_in_iterations: 8
2024/12/05-06:30:19.569614 13                    Options.max_compaction_bytes: 1677721600
2024/12/05-06:30:19.569617 13                        Options.arena_block_size: 1048576
2024/12/05-06:30:19.569619 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-06:30:19.569621 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-06:30:19.569891 13       Options.rate_limit_delay_max_milliseconds: 100
2024/12/05-06:30:19.569895 13                Options.disable_auto_compactions: 0
2024/12/05-06:30:19.569910 13                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-06:30:19.569916 13                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-06:30:19.569917 13 Options.compaction_options_universal.size_ratio: 1
2024/12/05-06:30:19.569918 13 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-06:30:19.570112 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-06:30:19.570117 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-06:30:19.570121 13 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-06:30:19.570130 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-06:30:19.570132 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-06:30:19.570422 13 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-06:30:19.570516 13                   Options.table_properties_collectors: 
2024/12/05-06:30:19.570523 13                   Options.inplace_update_support: 0
2024/12/05-06:30:19.570525 13                 Options.inplace_update_num_locks: 10000
2024/12/05-06:30:19.570527 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-06:30:19.570533 13               Options.memtable_whole_key_filtering: 0
2024/12/05-06:30:19.570847 13   Options.memtable_huge_page_size: 0
2024/12/05-06:30:19.570852 13                           Options.bloom_locality: 0
2024/12/05-06:30:19.570854 13                    Options.max_successive_merges: 0
2024/12/05-06:30:19.570856 13                Options.optimize_filters_for_hits: 0
2024/12/05-06:30:19.570857 13                Options.paranoid_file_checks: 0
2024/12/05-06:30:19.570860 13                Options.force_consistency_checks: 1
2024/12/05-06:30:19.571635 13                Options.report_bg_io_stats: 0
2024/12/05-06:30:19.571641 13                               Options.ttl: 2592000
2024/12/05-06:30:19.571644 13          Options.periodic_compaction_seconds: 0
2024/12/05-06:30:19.571645 13                       Options.enable_blob_files: false
2024/12/05-06:30:19.571652 13                           Options.min_blob_size: 0
2024/12/05-06:30:19.571653 13                          Options.blob_file_size: 268435456
2024/12/05-06:30:19.571656 13                   Options.blob_compression_type: NoCompression
2024/12/05-06:30:19.571962 13          Options.enable_blob_garbage_collection: false
2024/12/05-06:30:19.571967 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-06:30:19.571974 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-06:30:19.571977 13          Options.blob_compaction_readahead_size: 0
2024/12/05-06:30:19.649404 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 1574514, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/05-06:30:19.649964 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 80
2024/12/05-06:30:19.661766 13 [db/version_set.cc:4384] Creating manifest 90
2024/12/05-06:30:19.699109 13 EVENT_LOG_v1 {"time_micros": 1733380219699021, "job": 1, "event": "recovery_started", "wal_files": [87]}
2024/12/05-06:30:19.699199 13 [db/db_impl/db_impl_open.cc:883] Recovering log #87 mode 2
2024/12/05-06:30:20.036808 13 EVENT_LOG_v1 {"time_micros": 1733380220036627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 1854753, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1852179, "index_size": 1648, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2300968, "raw_average_key_size": 51, "raw_value_size": 1164036, "raw_average_value_size": 26, "num_data_blocks": 29, "num_entries": 44538, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733380219, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "NJEOCCY8ADBXX882HQXT", "orig_file_number": 91}}
2024/12/05-06:30:20.038053 13 [db/version_set.cc:4384] Creating manifest 92
2024/12/05-06:30:20.071585 13 EVENT_LOG_v1 {"time_micros": 1733380220071511, "job": 1, "event": "recovery_finished"}
2024/12/05-06:30:20.101099 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/05-06:30:20.102042 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f527c455380
2024/12/05-06:30:20.102703 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2024/12/05-06:30:20.102739 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [91(1811KB) 85(11MB)], [81(47MB)]
2024/12/05-06:30:20.102891 24 EVENT_LOG_v1 {"time_micros": 1733380220102820, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [91, 85], "files_L1": [81], "score": 1, "input_data_size": 64024336}
2024/12/05-06:30:20.105604 13 DB pointer 0x7f527c43c800
2024/12/05-06:30:23.106688 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-06:30:23.106728 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2   13.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0
  L1      5/1   48.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/3   62.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 1 last_copies: 1 last_secs: 0.000333 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-06:30:23.747051 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #96: 1587766 keys, 64022299 bytes
2024/12/05-06:30:23.747366 24 EVENT_LOG_v1 {"time_micros": 1733380223747328, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 96, "file_size": 64022299, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63965529, "index_size": 55816, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 81238412, "raw_average_key_size": 51, "raw_value_size": 39263767, "raw_average_value_size": 24, "num_data_blocks": 977, "num_entries": 1587766, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733210465, "oldest_key_time": 0, "file_creation_time": 1733380220, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "NJEOCCY8ADBXX882HQXT", "orig_file_number": 96}}
2024/12/05-06:30:23.751784 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 64022299 bytes
2024/12/05-06:30:23.753520 24 (Original Log Time 2024/12/05-06:30:23.753381) [db/compaction/compaction_job.cc:944] [default] compacted to: files[2 5 0 0 0 0 0] max score 0.50, MB/sec: 17.6 rd, 17.6 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(13.5, 47.5 +0.0 blob) out(61.1 +0.0 blob), read-write-amplify(9.0) write-amplify(4.5) OK, records in: 1587766, records dropped: 0 output_compression: NoCompression
2024/12/05-06:30:23.753530 24 (Original Log Time 2024/12/05-06:30:23.753438) EVENT_LOG_v1 {"time_micros": 1733380223753412, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3645243, "compaction_time_cpu_micros": 875969, "output_level": 1, "num_output_files": 1, "total_output_size": 64022299, "num_input_records": 1587766, "num_output_records": 1587766, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 5, 0, 0, 0, 0, 0]}
2024/12/05-06:30:23.754843 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/05-06:30:23.754983 24 EVENT_LOG_v1 {"time_micros": 1733380223754980, "job": 3, "event": "table_file_deletion", "file_number": 91}
2024/12/05-06:30:23.757170 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/05-06:30:23.757195 24 EVENT_LOG_v1 {"time_micros": 1733380223757190, "job": 3, "event": "table_file_deletion", "file_number": 85}
2024/12/05-06:30:23.761853 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/05-06:30:23.761876 24 EVENT_LOG_v1 {"time_micros": 1733380223761873, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/12/05-06:40:23.108325 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-06:40:23.109287 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 10K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13148.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 10K commit groups, 1.2 writes per commit group, ingest: 1.04 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13148.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0
  L1      5/0   61.70 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.5     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
 Sum      7/0   62.03 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  35.5     16.1     16.6      3.79              0.88         2    1.893   1587K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0 64022299.0     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.10 MB/s write, 0.06 GB read, 0.10 MB/s read, 3.8 seconds
Interval compaction: 0.06 GB write, 0.10 MB/s write, 0.06 GB read, 0.10 MB/s read, 3.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 2 last_copies: 1 last_secs: 0.000338 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-06:50:23.110364 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-06:50:23.110981 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 21K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 10K commit groups, 1.2 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13138.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0
  L1      5/0   61.70 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.5     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
 Sum      7/0   62.03 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  35.5     16.1     16.6      3.79              0.88         2    1.893   1587K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.05 MB/s write, 0.06 GB read, 0.05 MB/s read, 3.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 3 last_copies: 1 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:00:23.112126 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-07:00:23.112822 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 31K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39462.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 10K commit groups, 1.2 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13176.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0
  L1      5/0   61.70 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.5     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
 Sum      7/0   62.03 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  35.5     16.1     16.6      3.79              0.88         2    1.893   1587K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.03 MB/s write, 0.06 GB read, 0.03 MB/s read, 3.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 4 last_copies: 1 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:10:23.113982 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-07:10:23.114874 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 42K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52596.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 10K commit groups, 1.3 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0
  L1      5/0   61.70 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.5     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
 Sum      7/0   62.03 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  35.5     16.1     16.6      3.79              0.88         2    1.893   1587K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.03 MB/s write, 0.06 GB read, 0.03 MB/s read, 3.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 5 last_copies: 1 last_secs: 0.000167 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:20:23.116194 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-07:20:23.116708 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.5 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 53K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65782.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 11K commit groups, 1.2 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0
  L1      5/0   61.70 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.5     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
 Sum      7/0   62.03 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  35.5     16.1     16.6      3.79              0.88         2    1.893   1587K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.5 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.02 MB/s write, 0.06 GB read, 0.02 MB/s read, 3.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 6 last_copies: 1 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:30:23.117552 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-07:30:23.117983 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.6 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 64K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78966.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 11K commit groups, 1.2 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0
  L1      5/0   61.70 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.5     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
 Sum      7/0   62.03 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  35.5     16.1     16.6      3.79              0.88         2    1.893   1587K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.02 MB/s write, 0.06 GB read, 0.02 MB/s read, 3.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 7 last_copies: 1 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:40:23.118875 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-07:40:23.119367 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.6 total, 600.0 interval
Cumulative writes: 92K writes, 92K keys, 75K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 92K writes, 0 syncs, 92132.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 11K commit groups, 1.2 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13166.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0
  L1      5/0   61.70 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.5     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
 Sum      7/0   62.03 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  35.5     16.1     16.6      3.79              0.88         2    1.893   1587K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.6 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.06 GB read, 0.01 MB/s read, 3.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 8 last_copies: 1 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:50:23.120236 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/05-07:50:23.120747 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.6 total, 600.0 interval
Cumulative writes: 105K writes, 105K keys, 86K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 105K writes, 0 syncs, 105322.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 10K commit groups, 1.2 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13190.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0
  L1      5/0   61.70 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.5     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
 Sum      7/0   62.03 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  35.5     16.1     16.6      3.79              0.88         2    1.893   1587K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     16.8     16.7      3.65              0.88         1    3.645   1587K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.6      0.14              0.00         1    0.141       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.6 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.06 GB read, 0.01 MB/s read, 3.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527c404010#7 capacity: 957.26 MB collections: 9 last_copies: 1 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,326.25 KB,0.0332829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-07:59:46.232709 7 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/05-07:59:46.254914 7 [db/db_impl/db_impl.cc:685] Shutdown complete
