2024/12/10-04:59:00.761744 19 RocksDB version: 6.27.3
2024/12/10-04:59:00.761994 19 Git sha 0
2024/12/10-04:59:00.761997 19 Compile date 2023-06-29 13:36:28
2024/12/10-04:59:00.761998 19 DB SUMMARY
2024/12/10-04:59:00.761999 19 DB Session ID:  0JCKPD5CVLE13SIXLIVU
2024/12/10-04:59:00.763961 19 CURRENT file:  CURRENT
2024/12/10-04:59:00.763964 19 IDENTITY file:  IDENTITY
2024/12/10-04:59:00.764407 19 MANIFEST file:  MANIFEST-000101 size: 1185 Bytes
2024/12/10-04:59:00.764411 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000041.sst 000096.sst 000100.sst 
2024/12/10-04:59:00.764528 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000102.log size: 12493855 ; 
2024/12/10-04:59:00.764531 19                         Options.error_if_exists: 0
2024/12/10-04:59:00.764532 19                       Options.create_if_missing: 1
2024/12/10-04:59:00.764533 19                         Options.paranoid_checks: 1
2024/12/10-04:59:00.764534 19             Options.flush_verify_memtable_count: 1
2024/12/10-04:59:00.764535 19                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-04:59:00.764767 19                                     Options.env: 0x5e332e0
2024/12/10-04:59:00.764770 19                                      Options.fs: PosixFileSystem
2024/12/10-04:59:00.764771 19                                Options.info_log: 0x7f1c3004e140
2024/12/10-04:59:00.764772 19                Options.max_file_opening_threads: 16
2024/12/10-04:59:00.764773 19                              Options.statistics: (nil)
2024/12/10-04:59:00.764891 19                               Options.use_fsync: 0
2024/12/10-04:59:00.764914 19                       Options.max_log_file_size: 0
2024/12/10-04:59:00.764915 19                  Options.max_manifest_file_size: 1073741824
2024/12/10-04:59:00.764916 19                   Options.log_file_time_to_roll: 0
2024/12/10-04:59:00.764917 19                       Options.keep_log_file_num: 1000
2024/12/10-04:59:00.764918 19                    Options.recycle_log_file_num: 0
2024/12/10-04:59:00.765058 19                         Options.allow_fallocate: 1
2024/12/10-04:59:00.765060 19                        Options.allow_mmap_reads: 0
2024/12/10-04:59:00.765061 19                       Options.allow_mmap_writes: 0
2024/12/10-04:59:00.765062 19                        Options.use_direct_reads: 0
2024/12/10-04:59:00.765063 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-04:59:00.765064 19          Options.create_missing_column_families: 0
2024/12/10-04:59:00.765166 19                              Options.db_log_dir: 
2024/12/10-04:59:00.765169 19                                 Options.wal_dir: 
2024/12/10-04:59:00.765170 19                Options.table_cache_numshardbits: 6
2024/12/10-04:59:00.765171 19                         Options.WAL_ttl_seconds: 0
2024/12/10-04:59:00.765172 19                       Options.WAL_size_limit_MB: 0
2024/12/10-04:59:00.765172 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-04:59:00.765294 19             Options.manifest_preallocation_size: 4194304
2024/12/10-04:59:00.765297 19                     Options.is_fd_close_on_exec: 1
2024/12/10-04:59:00.765297 19                   Options.advise_random_on_open: 1
2024/12/10-04:59:00.765298 19                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-04:59:00.765301 19                    Options.db_write_buffer_size: 0
2024/12/10-04:59:00.765301 19                    Options.write_buffer_manager: 0x7f1c30004280
2024/12/10-04:59:00.765403 19         Options.access_hint_on_compaction_start: 1
2024/12/10-04:59:00.765405 19  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-04:59:00.765406 19           Options.random_access_max_buffer_size: 1048576
2024/12/10-04:59:00.765407 19                      Options.use_adaptive_mutex: 0
2024/12/10-04:59:00.765408 19                            Options.rate_limiter: (nil)
2024/12/10-04:59:00.765409 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-04:59:00.765410 19                       Options.wal_recovery_mode: 2
2024/12/10-04:59:00.765536 19                  Options.enable_thread_tracking: 0
2024/12/10-04:59:00.765538 19                  Options.enable_pipelined_write: 0
2024/12/10-04:59:00.765539 19                  Options.unordered_write: 0
2024/12/10-04:59:00.765540 19         Options.allow_concurrent_memtable_write: 1
2024/12/10-04:59:00.765541 19      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-04:59:00.765542 19             Options.write_thread_max_yield_usec: 100
2024/12/10-04:59:00.765647 19            Options.write_thread_slow_yield_usec: 3
2024/12/10-04:59:00.765668 19                               Options.row_cache: None
2024/12/10-04:59:00.765670 19                              Options.wal_filter: None
2024/12/10-04:59:00.765671 19             Options.avoid_flush_during_recovery: 0
2024/12/10-04:59:00.765672 19             Options.allow_ingest_behind: 0
2024/12/10-04:59:00.765673 19             Options.preserve_deletes: 0
2024/12/10-04:59:00.765777 19             Options.two_write_queues: 0
2024/12/10-04:59:00.765780 19             Options.manual_wal_flush: 0
2024/12/10-04:59:00.765781 19             Options.atomic_flush: 0
2024/12/10-04:59:00.765782 19             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-04:59:00.765782 19                 Options.persist_stats_to_disk: 0
2024/12/10-04:59:00.765783 19                 Options.write_dbid_to_manifest: 0
2024/12/10-04:59:00.765784 19                 Options.log_readahead_size: 0
2024/12/10-04:59:00.765884 19                 Options.file_checksum_gen_factory: Unknown
2024/12/10-04:59:00.765887 19                 Options.best_efforts_recovery: 0
2024/12/10-04:59:00.765888 19                Options.max_bgerror_resume_count: 2147483647
2024/12/10-04:59:00.765889 19            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-04:59:00.765890 19             Options.allow_data_in_errors: 0
2024/12/10-04:59:00.765890 19             Options.db_host_id: __hostname__
2024/12/10-04:59:00.766006 19             Options.max_background_jobs: 2
2024/12/10-04:59:00.766040 19             Options.max_background_compactions: -1
2024/12/10-04:59:00.766042 19             Options.max_subcompactions: 1
2024/12/10-04:59:00.766043 19             Options.avoid_flush_during_shutdown: 0
2024/12/10-04:59:00.766044 19           Options.writable_file_max_buffer_size: 1048576
2024/12/10-04:59:00.766046 19             Options.delayed_write_rate : 16777216
2024/12/10-04:59:00.766047 19             Options.max_total_wal_size: 0
2024/12/10-04:59:00.766162 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-04:59:00.766165 19                   Options.stats_dump_period_sec: 600
2024/12/10-04:59:00.766166 19                 Options.stats_persist_period_sec: 600
2024/12/10-04:59:00.766167 19                 Options.stats_history_buffer_size: 1048576
2024/12/10-04:59:00.766168 19                          Options.max_open_files: -1
2024/12/10-04:59:00.766168 19                          Options.bytes_per_sync: 0
2024/12/10-04:59:00.766284 19                      Options.wal_bytes_per_sync: 0
2024/12/10-04:59:00.766288 19                   Options.strict_bytes_per_sync: 0
2024/12/10-04:59:00.766289 19       Options.compaction_readahead_size: 0
2024/12/10-04:59:00.766290 19                  Options.max_background_flushes: 1
2024/12/10-04:59:00.766291 19 Compression algorithms supported:
2024/12/10-04:59:00.766293 19 	kZSTDNotFinalCompression supported: 1
2024/12/10-04:59:00.766295 19 	kZSTD supported: 1
2024/12/10-04:59:00.766408 19 	kXpressCompression supported: 0
2024/12/10-04:59:00.766410 19 	kLZ4HCCompression supported: 0
2024/12/10-04:59:00.766411 19 	kLZ4Compression supported: 0
2024/12/10-04:59:00.766412 19 	kBZip2Compression supported: 0
2024/12/10-04:59:00.766413 19 	kZlibCompression supported: 0
2024/12/10-04:59:00.766414 19 	kSnappyCompression supported: 0
2024/12/10-04:59:00.766420 19 Fast CRC32 supported: Supported on x86
2024/12/10-04:59:00.770799 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000101
2024/12/10-04:59:00.771862 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-04:59:00.771866 19               Options.comparator: leveldb.BytewiseComparator
2024/12/10-04:59:00.771867 19           Options.merge_operator: None
2024/12/10-04:59:00.771868 19        Options.compaction_filter: None
2024/12/10-04:59:00.771869 19        Options.compaction_filter_factory: None
2024/12/10-04:59:00.771870 19  Options.sst_partitioner_factory: None
2024/12/10-04:59:00.771985 19         Options.memtable_factory: SkipListFactory
2024/12/10-04:59:00.771988 19            Options.table_factory: BlockBasedTable
2024/12/10-04:59:00.772009 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c3009d420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c30004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003759288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-04:59:00.772229 19        Options.write_buffer_size: 67108864
2024/12/10-04:59:00.772231 19  Options.max_write_buffer_number: 2
2024/12/10-04:59:00.772321 19        Options.compression[0]: NoCompression
2024/12/10-04:59:00.772324 19        Options.compression[1]: NoCompression
2024/12/10-04:59:00.772325 19        Options.compression[2]: ZSTD
2024/12/10-04:59:00.772326 19        Options.compression[3]: ZSTD
2024/12/10-04:59:00.772327 19        Options.compression[4]: ZSTD
2024/12/10-04:59:00.772328 19        Options.compression[5]: ZSTD
2024/12/10-04:59:00.772328 19        Options.compression[6]: ZSTD
2024/12/10-04:59:00.772329 19                  Options.bottommost_compression: Disabled
2024/12/10-04:59:00.772431 19       Options.prefix_extractor: nullptr
2024/12/10-04:59:00.772434 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-04:59:00.772435 19             Options.num_levels: 7
2024/12/10-04:59:00.772436 19        Options.min_write_buffer_number_to_merge: 1
2024/12/10-04:59:00.772437 19     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-04:59:00.772438 19     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-04:59:00.772527 19            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-04:59:00.772530 19                  Options.bottommost_compression_opts.level: 32767
2024/12/10-04:59:00.772531 19               Options.bottommost_compression_opts.strategy: 0
2024/12/10-04:59:00.772532 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-04:59:00.772533 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-04:59:00.772534 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-04:59:00.772675 19                  Options.bottommost_compression_opts.enabled: false
2024/12/10-04:59:00.772677 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-04:59:00.772678 19            Options.compression_opts.window_bits: -14
2024/12/10-04:59:00.772679 19                  Options.compression_opts.level: 32767
2024/12/10-04:59:00.772680 19               Options.compression_opts.strategy: 0
2024/12/10-04:59:00.772813 19         Options.compression_opts.max_dict_bytes: 0
2024/12/10-04:59:00.772815 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-04:59:00.772816 19         Options.compression_opts.parallel_threads: 1
2024/12/10-04:59:00.772817 19                  Options.compression_opts.enabled: false
2024/12/10-04:59:00.772818 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-04:59:00.772819 19      Options.level0_file_num_compaction_trigger: 4
2024/12/10-04:59:00.772819 19          Options.level0_slowdown_writes_trigger: 20
2024/12/10-04:59:00.772954 19              Options.level0_stop_writes_trigger: 36
2024/12/10-04:59:00.772956 19                   Options.target_file_size_base: 67108864
2024/12/10-04:59:00.772957 19             Options.target_file_size_multiplier: 1
2024/12/10-04:59:00.772958 19                Options.max_bytes_for_level_base: 268435456
2024/12/10-04:59:00.772959 19 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-04:59:00.772960 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-04:59:00.773066 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-04:59:00.773069 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-04:59:00.773070 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-04:59:00.773071 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-04:59:00.773072 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-04:59:00.773073 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-04:59:00.773171 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-04:59:00.773174 19       Options.max_sequential_skip_in_iterations: 8
2024/12/10-04:59:00.773175 19                    Options.max_compaction_bytes: 1677721600
2024/12/10-04:59:00.773176 19                        Options.arena_block_size: 1048576
2024/12/10-04:59:00.773176 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-04:59:00.773177 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-04:59:00.773277 19       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-04:59:00.773280 19                Options.disable_auto_compactions: 0
2024/12/10-04:59:00.773282 19                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-04:59:00.773284 19                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-04:59:00.773285 19 Options.compaction_options_universal.size_ratio: 1
2024/12/10-04:59:00.773286 19 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-04:59:00.773376 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-04:59:00.773378 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-04:59:00.773379 19 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-04:59:00.773381 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-04:59:00.773382 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-04:59:00.773492 19 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-04:59:00.773500 19                   Options.table_properties_collectors: 
2024/12/10-04:59:00.773501 19                   Options.inplace_update_support: 0
2024/12/10-04:59:00.773502 19                 Options.inplace_update_num_locks: 10000
2024/12/10-04:59:00.773503 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-04:59:00.773504 19               Options.memtable_whole_key_filtering: 0
2024/12/10-04:59:00.773613 19   Options.memtable_huge_page_size: 0
2024/12/10-04:59:00.773615 19                           Options.bloom_locality: 0
2024/12/10-04:59:00.773616 19                    Options.max_successive_merges: 0
2024/12/10-04:59:00.773617 19                Options.optimize_filters_for_hits: 0
2024/12/10-04:59:00.773617 19                Options.paranoid_file_checks: 0
2024/12/10-04:59:00.773618 19                Options.force_consistency_checks: 1
2024/12/10-04:59:00.773741 19                Options.report_bg_io_stats: 0
2024/12/10-04:59:00.773743 19                               Options.ttl: 2592000
2024/12/10-04:59:00.773744 19          Options.periodic_compaction_seconds: 0
2024/12/10-04:59:00.773745 19                       Options.enable_blob_files: false
2024/12/10-04:59:00.773746 19                           Options.min_blob_size: 0
2024/12/10-04:59:00.773748 19                          Options.blob_file_size: 268435456
2024/12/10-04:59:00.773749 19                   Options.blob_compression_type: NoCompression
2024/12/10-04:59:00.773859 19          Options.enable_blob_garbage_collection: false
2024/12/10-04:59:00.773862 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-04:59:00.773863 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-04:59:00.773864 19          Options.blob_compaction_readahead_size: 0
2024/12/10-04:59:00.797478 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 1735700, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/10-04:59:00.797624 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 94
2024/12/10-04:59:00.801152 19 [db/version_set.cc:4384] Creating manifest 105
2024/12/10-04:59:00.810555 19 EVENT_LOG_v1 {"time_micros": 1733806740810549, "job": 1, "event": "recovery_started", "wal_files": [102]}
2024/12/10-04:59:00.810560 19 [db/db_impl/db_impl_open.cc:883] Recovering log #102 mode 2
2024/12/10-04:59:01.419802 19 EVENT_LOG_v1 {"time_micros": 1733806741419577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 5935924, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5929848, "index_size": 5147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7723226, "raw_average_key_size": 50, "raw_value_size": 3562501, "raw_average_value_size": 23, "num_data_blocks": 91, "num_entries": 151786, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733806741, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "0JCKPD5CVLE13SIXLIVU", "orig_file_number": 106}}
2024/12/10-04:59:01.421470 19 [db/version_set.cc:4384] Creating manifest 107
2024/12/10-04:59:01.453298 19 EVENT_LOG_v1 {"time_micros": 1733806741453264, "job": 1, "event": "recovery_finished"}
2024/12/10-04:59:01.482224 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-04:59:01.483202 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1c30055380
2024/12/10-04:59:01.483808 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2024/12/10-04:59:01.483830 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [106(5796KB) 100(4857KB)], [96(61MB)]
2024/12/10-04:59:01.484033 22 EVENT_LOG_v1 {"time_micros": 1733806741483912, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [106, 100], "files_L1": [96], "score": 1, "input_data_size": 74932211}
2024/12/10-04:59:01.487026 19 DB pointer 0x7f1c3003c800
2024/12/10-04:59:04.487636 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/10-04:59:04.487696 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2   10.73 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      5/1   61.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/3   72.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 1.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c30004010#7 capacity: 957.26 MB collections: 1 last_copies: 1 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-04:59:04.945759 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #111: 1619502 keys, 67179548 bytes
2024/12/10-04:59:04.946052 22 EVENT_LOG_v1 {"time_micros": 1733806744946015, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 111, "file_size": 67179548, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67119494, "index_size": 59100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 83397114, "raw_average_key_size": 51, "raw_value_size": 41901036, "raw_average_value_size": 25, "num_data_blocks": 1026, "num_entries": 1619502, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733210465, "oldest_key_time": 0, "file_creation_time": 1733806741, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "0JCKPD5CVLE13SIXLIVU", "orig_file_number": 111}}
2024/12/10-04:59:05.159693 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #112: 236698 keys, 7751801 bytes
2024/12/10-04:59:05.159879 22 EVENT_LOG_v1 {"time_micros": 1733806745159813, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 112, "file_size": 7751801, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7744532, "index_size": 6317, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11598202, "raw_average_key_size": 49, "raw_value_size": 4090998, "raw_average_value_size": 17, "num_data_blocks": 119, "num_entries": 236698, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733210465, "oldest_key_time": 0, "file_creation_time": 1733806744, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "0JCKPD5CVLE13SIXLIVU", "orig_file_number": 112}}
2024/12/10-04:59:05.165844 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 74931349 bytes
2024/12/10-04:59:05.166779 22 (Original Log Time 2024/12/10-04:59:05.166716) [db/compaction/compaction_job.cc:944] [default] compacted to: files[2 6 0 0 0 0 0] max score 0.50, MB/sec: 20.4 rd, 20.4 wr, level 1, files in(2, 1) out(2 +0 blob) MB in(10.4, 61.1 +0.0 blob) out(71.5 +0.0 blob), read-write-amplify(13.7) write-amplify(6.9) OK, records in: 1856200, records dropped: 0 output_compression: NoCompression
2024/12/10-04:59:05.166785 22 (Original Log Time 2024/12/10-04:59:05.166739) EVENT_LOG_v1 {"time_micros": 1733806745166728, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3677067, "compaction_time_cpu_micros": 894266, "output_level": 1, "num_output_files": 2, "total_output_size": 74931349, "num_input_records": 1856200, "num_output_records": 1856200, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 6, 0, 0, 0, 0, 0]}
2024/12/10-04:59:05.168443 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-04:59:05.168564 22 EVENT_LOG_v1 {"time_micros": 1733806745168562, "job": 3, "event": "table_file_deletion", "file_number": 106}
2024/12/10-04:59:05.169599 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-04:59:05.169607 22 EVENT_LOG_v1 {"time_micros": 1733806745169606, "job": 3, "event": "table_file_deletion", "file_number": 100}
2024/12/10-04:59:05.174000 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-04:59:05.174010 22 EVENT_LOG_v1 {"time_micros": 1733806745174008, "job": 3, "event": "table_file_deletion", "file_number": 96}
2024/12/10-05:09:04.489178 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/10-05:09:04.490434 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 12K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13928.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 12K commit groups, 1.1 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13928.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0   6.9     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
 Sum      8/0   72.44 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0  13.6     18.1     19.6      3.94              0.89         2    1.972   1856K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 74931349.0     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.13 MB/s write, 0.07 GB read, 0.12 MB/s read, 3.9 seconds
Interval compaction: 0.07 GB write, 0.12 MB/s write, 0.07 GB read, 0.12 MB/s read, 3.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c30004010#7 capacity: 957.26 MB collections: 2 last_copies: 1 last_secs: 0.000365 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,202.73 KB,0.0206822%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-05:19:04.493196 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/10-05:19:04.493750 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 24K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28330.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 12K commit groups, 1.1 writes per commit group, ingest: 1.14 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14402.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0   6.9     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
 Sum      8/0   72.44 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0  13.6     18.1     19.6      3.94              0.89         2    1.972   1856K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.06 MB/s write, 0.07 GB read, 0.06 MB/s read, 3.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c30004010#7 capacity: 957.26 MB collections: 3 last_copies: 1 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,202.73 KB,0.0206822%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-05:29:04.495145 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/10-05:29:04.496521 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 38K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42734.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14404.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0   6.9     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
 Sum      8/0   72.44 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0  13.6     18.1     19.6      3.94              0.89         2    1.972   1856K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.7 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.04 MB/s write, 0.07 GB read, 0.04 MB/s read, 3.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c30004010#7 capacity: 957.26 MB collections: 4 last_copies: 1 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,202.73 KB,0.0206822%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-05:39:04.499341 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/10-05:39:04.499852 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 51K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0   6.9     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
 Sum      8/0   72.44 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0  13.6     18.1     19.6      3.94              0.89         2    1.972   1856K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.7 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.03 MB/s write, 0.07 GB read, 0.03 MB/s read, 3.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c30004010#7 capacity: 957.26 MB collections: 5 last_copies: 1 last_secs: 0.000208 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,202.73 KB,0.0206822%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-05:49:04.500782 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/10-05:49:04.501221 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.7 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 64K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71536.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14402.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0   6.9     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
 Sum      8/0   72.44 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0  13.6     18.1     19.6      3.94              0.89         2    1.972   1856K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.7 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.03 MB/s write, 0.07 GB read, 0.02 MB/s read, 3.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c30004010#7 capacity: 957.26 MB collections: 6 last_copies: 1 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,202.73 KB,0.0206822%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-05:59:04.502559 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/10-05:59:04.503914 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 85K writes, 85K keys, 78K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 85K writes, 0 syncs, 85932.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0   6.9     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
 Sum      8/0   72.44 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0  13.6     18.1     19.6      3.94              0.89         2    1.972   1856K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.7 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.02 MB/s write, 0.07 GB read, 0.02 MB/s read, 3.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c30004010#7 capacity: 957.26 MB collections: 7 last_copies: 1 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,202.73 KB,0.0206822%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-06:09:04.506997 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/10-06:09:04.508119 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.7 total, 600.0 interval
Cumulative writes: 100K writes, 100K keys, 91K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 100K writes, 0 syncs, 100324.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0   6.9     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
 Sum      8/0   72.44 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0  13.6     18.1     19.6      3.94              0.89         2    1.972   1856K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     19.4     19.4      3.68              0.89         1    3.677   1856K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.7 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.02 MB/s write, 0.07 GB read, 0.02 MB/s read, 3.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c30004010#7 capacity: 957.26 MB collections: 8 last_copies: 1 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,202.73 KB,0.0206822%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-06:13:44.499502 21 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/10-06:13:44.508103 21 [db/db_impl/db_impl.cc:685] Shutdown complete
