2024/12/03-12:41:21.191696 22 RocksDB version: 6.27.3
2024/12/03-12:41:21.193347 22 Git sha 0
2024/12/03-12:41:21.193412 22 Compile date 2023-06-29 13:36:28
2024/12/03-12:41:21.193422 22 DB SUMMARY
2024/12/03-12:41:21.193433 22 DB Session ID:  WD78AMTRUK2H84901YSS
2024/12/03-12:41:21.199959 22 CURRENT file:  CURRENT
2024/12/03-12:41:21.199984 22 IDENTITY file:  IDENTITY
2024/12/03-12:41:21.201111 22 MANIFEST file:  MANIFEST-000058 size: 1339 Bytes
2024/12/03-12:41:21.201148 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000041.sst 000049.sst 000057.sst 
2024/12/03-12:41:21.201630 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000059.log size: 34572766 ; 
2024/12/03-12:41:21.201666 22                         Options.error_if_exists: 0
2024/12/03-12:41:21.201671 22                       Options.create_if_missing: 1
2024/12/03-12:41:21.201672 22                         Options.paranoid_checks: 1
2024/12/03-12:41:21.201673 22             Options.flush_verify_memtable_count: 1
2024/12/03-12:41:21.201676 22                               Options.track_and_verify_wals_in_manifest: 0
2024/12/03-12:41:21.202663 22                                     Options.env: 0x5e332e0
2024/12/03-12:41:21.202680 22                                      Options.fs: PosixFileSystem
2024/12/03-12:41:21.202683 22                                Options.info_log: 0x7fd0d264e140
2024/12/03-12:41:21.202687 22                Options.max_file_opening_threads: 16
2024/12/03-12:41:21.202688 22                              Options.statistics: (nil)
2024/12/03-12:41:21.202948 22                               Options.use_fsync: 0
2024/12/03-12:41:21.202953 22                       Options.max_log_file_size: 0
2024/12/03-12:41:21.202955 22                  Options.max_manifest_file_size: 1073741824
2024/12/03-12:41:21.202956 22                   Options.log_file_time_to_roll: 0
2024/12/03-12:41:21.202957 22                       Options.keep_log_file_num: 1000
2024/12/03-12:41:21.202960 22                    Options.recycle_log_file_num: 0
2024/12/03-12:41:21.203202 22                         Options.allow_fallocate: 1
2024/12/03-12:41:21.203207 22                        Options.allow_mmap_reads: 0
2024/12/03-12:41:21.203208 22                       Options.allow_mmap_writes: 0
2024/12/03-12:41:21.203209 22                        Options.use_direct_reads: 0
2024/12/03-12:41:21.203210 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/03-12:41:21.203211 22          Options.create_missing_column_families: 0
2024/12/03-12:41:21.203864 22                              Options.db_log_dir: 
2024/12/03-12:41:21.203872 22                                 Options.wal_dir: 
2024/12/03-12:41:21.203874 22                Options.table_cache_numshardbits: 6
2024/12/03-12:41:21.203875 22                         Options.WAL_ttl_seconds: 0
2024/12/03-12:41:21.203877 22                       Options.WAL_size_limit_MB: 0
2024/12/03-12:41:21.203880 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/03-12:41:21.204261 22             Options.manifest_preallocation_size: 4194304
2024/12/03-12:41:21.204268 22                     Options.is_fd_close_on_exec: 1
2024/12/03-12:41:21.204272 22                   Options.advise_random_on_open: 1
2024/12/03-12:41:21.204274 22                   Options.experimental_mempurge_threshold: 0.000000
2024/12/03-12:41:21.204334 22                    Options.db_write_buffer_size: 0
2024/12/03-12:41:21.204336 22                    Options.write_buffer_manager: 0x7fd0d2604280
2024/12/03-12:41:21.204616 22         Options.access_hint_on_compaction_start: 1
2024/12/03-12:41:21.204622 22  Options.new_table_reader_for_compaction_inputs: 0
2024/12/03-12:41:21.204623 22           Options.random_access_max_buffer_size: 1048576
2024/12/03-12:41:21.204624 22                      Options.use_adaptive_mutex: 0
2024/12/03-12:41:21.204625 22                            Options.rate_limiter: (nil)
2024/12/03-12:41:21.204637 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/03-12:41:21.204639 22                       Options.wal_recovery_mode: 2
2024/12/03-12:41:21.205047 22                  Options.enable_thread_tracking: 0
2024/12/03-12:41:21.205050 22                  Options.enable_pipelined_write: 0
2024/12/03-12:41:21.205051 22                  Options.unordered_write: 0
2024/12/03-12:41:21.205052 22         Options.allow_concurrent_memtable_write: 1
2024/12/03-12:41:21.205053 22      Options.enable_write_thread_adaptive_yield: 1
2024/12/03-12:41:21.205054 22             Options.write_thread_max_yield_usec: 100
2024/12/03-12:41:21.205272 22            Options.write_thread_slow_yield_usec: 3
2024/12/03-12:41:21.205276 22                               Options.row_cache: None
2024/12/03-12:41:21.205278 22                              Options.wal_filter: None
2024/12/03-12:41:21.205282 22             Options.avoid_flush_during_recovery: 0
2024/12/03-12:41:21.205285 22             Options.allow_ingest_behind: 0
2024/12/03-12:41:21.205286 22             Options.preserve_deletes: 0
2024/12/03-12:41:21.205516 22             Options.two_write_queues: 0
2024/12/03-12:41:21.205524 22             Options.manual_wal_flush: 0
2024/12/03-12:41:21.205526 22             Options.atomic_flush: 0
2024/12/03-12:41:21.205527 22             Options.avoid_unnecessary_blocking_io: 0
2024/12/03-12:41:21.205528 22                 Options.persist_stats_to_disk: 0
2024/12/03-12:41:21.205530 22                 Options.write_dbid_to_manifest: 0
2024/12/03-12:41:21.205531 22                 Options.log_readahead_size: 0
2024/12/03-12:41:21.205795 22                 Options.file_checksum_gen_factory: Unknown
2024/12/03-12:41:21.205801 22                 Options.best_efforts_recovery: 0
2024/12/03-12:41:21.205804 22                Options.max_bgerror_resume_count: 2147483647
2024/12/03-12:41:21.205807 22            Options.bgerror_resume_retry_interval: 1000000
2024/12/03-12:41:21.205812 22             Options.allow_data_in_errors: 0
2024/12/03-12:41:21.205815 22             Options.db_host_id: __hostname__
2024/12/03-12:41:21.206120 22             Options.max_background_jobs: 2
2024/12/03-12:41:21.206127 22             Options.max_background_compactions: -1
2024/12/03-12:41:21.206129 22             Options.max_subcompactions: 1
2024/12/03-12:41:21.206131 22             Options.avoid_flush_during_shutdown: 0
2024/12/03-12:41:21.206132 22           Options.writable_file_max_buffer_size: 1048576
2024/12/03-12:41:21.206134 22             Options.delayed_write_rate : 16777216
2024/12/03-12:41:21.206136 22             Options.max_total_wal_size: 0
2024/12/03-12:41:21.206458 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/03-12:41:21.206464 22                   Options.stats_dump_period_sec: 600
2024/12/03-12:41:21.206467 22                 Options.stats_persist_period_sec: 600
2024/12/03-12:41:21.206468 22                 Options.stats_history_buffer_size: 1048576
2024/12/03-12:41:21.206470 22                          Options.max_open_files: -1
2024/12/03-12:41:21.206471 22                          Options.bytes_per_sync: 0
2024/12/03-12:41:21.206738 22                      Options.wal_bytes_per_sync: 0
2024/12/03-12:41:21.206744 22                   Options.strict_bytes_per_sync: 0
2024/12/03-12:41:21.206745 22       Options.compaction_readahead_size: 0
2024/12/03-12:41:21.206746 22                  Options.max_background_flushes: 1
2024/12/03-12:41:21.206749 22 Compression algorithms supported:
2024/12/03-12:41:21.206758 22 	kZSTDNotFinalCompression supported: 1
2024/12/03-12:41:21.206766 22 	kZSTD supported: 1
2024/12/03-12:41:21.207023 22 	kXpressCompression supported: 0
2024/12/03-12:41:21.207029 22 	kLZ4HCCompression supported: 0
2024/12/03-12:41:21.207032 22 	kLZ4Compression supported: 0
2024/12/03-12:41:21.207036 22 	kBZip2Compression supported: 0
2024/12/03-12:41:21.207038 22 	kZlibCompression supported: 0
2024/12/03-12:41:21.207041 22 	kSnappyCompression supported: 0
2024/12/03-12:41:21.207096 22 Fast CRC32 supported: Supported on x86
2024/12/03-12:41:21.220108 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000058
2024/12/03-12:41:21.231619 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/03-12:41:21.231797 22               Options.comparator: leveldb.BytewiseComparator
2024/12/03-12:41:21.231813 22           Options.merge_operator: None
2024/12/03-12:41:21.231822 22        Options.compaction_filter: None
2024/12/03-12:41:21.231828 22        Options.compaction_filter_factory: None
2024/12/03-12:41:21.231831 22  Options.sst_partitioner_factory: None
2024/12/03-12:41:21.232445 22         Options.memtable_factory: SkipListFactory
2024/12/03-12:41:21.232468 22            Options.table_factory: BlockBasedTable
2024/12/03-12:41:21.232682 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0d269d1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0d2604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003759534
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/03-12:41:21.233536 22        Options.write_buffer_size: 67108864
2024/12/03-12:41:21.233548 22  Options.max_write_buffer_number: 2
2024/12/03-12:41:21.233913 22        Options.compression[0]: NoCompression
2024/12/03-12:41:21.233931 22        Options.compression[1]: NoCompression
2024/12/03-12:41:21.233935 22        Options.compression[2]: ZSTD
2024/12/03-12:41:21.233938 22        Options.compression[3]: ZSTD
2024/12/03-12:41:21.233939 22        Options.compression[4]: ZSTD
2024/12/03-12:41:21.233940 22        Options.compression[5]: ZSTD
2024/12/03-12:41:21.233942 22        Options.compression[6]: ZSTD
2024/12/03-12:41:21.233943 22                  Options.bottommost_compression: Disabled
2024/12/03-12:41:21.234381 22       Options.prefix_extractor: nullptr
2024/12/03-12:41:21.234389 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/03-12:41:21.234395 22             Options.num_levels: 7
2024/12/03-12:41:21.234398 22        Options.min_write_buffer_number_to_merge: 1
2024/12/03-12:41:21.234400 22     Options.max_write_buffer_number_to_maintain: 0
2024/12/03-12:41:21.234402 22     Options.max_write_buffer_size_to_maintain: 0
2024/12/03-12:41:21.234724 22            Options.bottommost_compression_opts.window_bits: -14
2024/12/03-12:41:21.234734 22                  Options.bottommost_compression_opts.level: 32767
2024/12/03-12:41:21.234736 22               Options.bottommost_compression_opts.strategy: 0
2024/12/03-12:41:21.234739 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/03-12:41:21.234741 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/03-12:41:21.234747 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/03-12:41:21.235064 22                  Options.bottommost_compression_opts.enabled: false
2024/12/03-12:41:21.235077 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/03-12:41:21.235079 22            Options.compression_opts.window_bits: -14
2024/12/03-12:41:21.235083 22                  Options.compression_opts.level: 32767
2024/12/03-12:41:21.235086 22               Options.compression_opts.strategy: 0
2024/12/03-12:41:21.235432 22         Options.compression_opts.max_dict_bytes: 0
2024/12/03-12:41:21.235438 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/03-12:41:21.235442 22         Options.compression_opts.parallel_threads: 1
2024/12/03-12:41:21.235444 22                  Options.compression_opts.enabled: false
2024/12/03-12:41:21.235451 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/03-12:41:21.235452 22      Options.level0_file_num_compaction_trigger: 4
2024/12/03-12:41:21.235455 22          Options.level0_slowdown_writes_trigger: 20
2024/12/03-12:41:21.235712 22              Options.level0_stop_writes_trigger: 36
2024/12/03-12:41:21.235717 22                   Options.target_file_size_base: 67108864
2024/12/03-12:41:21.235719 22             Options.target_file_size_multiplier: 1
2024/12/03-12:41:21.235722 22                Options.max_bytes_for_level_base: 268435456
2024/12/03-12:41:21.235726 22 Options.level_compaction_dynamic_level_bytes: 0
2024/12/03-12:41:21.235731 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/03-12:41:21.236123 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/03-12:41:21.236128 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/03-12:41:21.236129 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/03-12:41:21.236130 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/03-12:41:21.236131 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/03-12:41:21.236132 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/03-12:41:21.236510 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/03-12:41:21.236516 22       Options.max_sequential_skip_in_iterations: 8
2024/12/03-12:41:21.236518 22                    Options.max_compaction_bytes: 1677721600
2024/12/03-12:41:21.236520 22                        Options.arena_block_size: 1048576
2024/12/03-12:41:21.236521 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/03-12:41:21.236524 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/03-12:41:21.236744 22       Options.rate_limit_delay_max_milliseconds: 100
2024/12/03-12:41:21.236751 22                Options.disable_auto_compactions: 0
2024/12/03-12:41:21.236785 22                        Options.compaction_style: kCompactionStyleLevel
2024/12/03-12:41:21.236798 22                          Options.compaction_pri: kMinOverlappingRatio
2024/12/03-12:41:21.236800 22 Options.compaction_options_universal.size_ratio: 1
2024/12/03-12:41:21.236801 22 Options.compaction_options_universal.min_merge_width: 2
2024/12/03-12:41:21.237120 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/03-12:41:21.237127 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/03-12:41:21.237129 22 Options.compaction_options_universal.compression_size_percent: -1
2024/12/03-12:41:21.237136 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/03-12:41:21.237138 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/03-12:41:21.237404 22 Options.compaction_options_fifo.allow_compaction: 0
2024/12/03-12:41:21.237509 22                   Options.table_properties_collectors: 
2024/12/03-12:41:21.237512 22                   Options.inplace_update_support: 0
2024/12/03-12:41:21.237514 22                 Options.inplace_update_num_locks: 10000
2024/12/03-12:41:21.237516 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/03-12:41:21.237520 22               Options.memtable_whole_key_filtering: 0
2024/12/03-12:41:21.237804 22   Options.memtable_huge_page_size: 0
2024/12/03-12:41:21.237810 22                           Options.bloom_locality: 0
2024/12/03-12:41:21.237811 22                    Options.max_successive_merges: 0
2024/12/03-12:41:21.237812 22                Options.optimize_filters_for_hits: 0
2024/12/03-12:41:21.237814 22                Options.paranoid_file_checks: 0
2024/12/03-12:41:21.237815 22                Options.force_consistency_checks: 1
2024/12/03-12:41:21.238955 22                Options.report_bg_io_stats: 0
2024/12/03-12:41:21.238962 22                               Options.ttl: 2592000
2024/12/03-12:41:21.238964 22          Options.periodic_compaction_seconds: 0
2024/12/03-12:41:21.238966 22                       Options.enable_blob_files: false
2024/12/03-12:41:21.238973 22                           Options.min_blob_size: 0
2024/12/03-12:41:21.238978 22                          Options.blob_file_size: 268435456
2024/12/03-12:41:21.238981 22                   Options.blob_compression_type: NoCompression
2024/12/03-12:41:21.239247 22          Options.enable_blob_garbage_collection: false
2024/12/03-12:41:21.239252 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/03-12:41:21.239259 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/03-12:41:21.239261 22          Options.blob_compaction_readahead_size: 0
2024/12/03-12:41:21.303059 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 63, last_sequence is 90761, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/03-12:41:21.303844 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 52
2024/12/03-12:41:21.312095 22 [db/version_set.cc:4384] Creating manifest 64
2024/12/03-12:41:21.362589 22 EVENT_LOG_v1 {"time_micros": 1733229681362430, "job": 1, "event": "recovery_started", "wal_files": [59]}
2024/12/03-12:41:21.362757 22 [db/db_impl/db_impl_open.cc:883] Recovering log #59 mode 2
2024/12/03-12:41:23.292310 22 EVENT_LOG_v1 {"time_micros": 1733229683292022, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 16089040, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16073855, "index_size": 14255, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19755316, "raw_average_key_size": 51, "raw_value_size": 10168128, "raw_average_value_size": 26, "num_data_blocks": 246, "num_entries": 382124, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733229682, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "WD78AMTRUK2H84901YSS", "orig_file_number": 65}}
2024/12/03-12:41:23.294314 22 [db/version_set.cc:4384] Creating manifest 66
2024/12/03-12:41:23.321308 22 EVENT_LOG_v1 {"time_micros": 1733229683321237, "job": 1, "event": "recovery_finished"}
2024/12/03-12:41:23.344133 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-12:41:23.344404 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fd0d2655380
2024/12/03-12:41:23.344669 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2024/12/03-12:41:23.344681 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [65(15MB) 57(879KB)], [49(1542KB)]
2024/12/03-12:41:23.344766 24 EVENT_LOG_v1 {"time_micros": 1733229683344730, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [65, 57], "files_L1": [49], "score": 1, "input_data_size": 18568809}
2024/12/03-12:41:23.346008 22 DB pointer 0x7fd0d263c800
2024/12/03-12:41:24.344012 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #70: 441599 keys, 18567119 bytes
2024/12/03-12:41:24.344990 24 EVENT_LOG_v1 {"time_micros": 1733229684344519, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 70, "file_size": 18567119, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18549702, "index_size": 16463, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22828188, "raw_average_key_size": 51, "raw_value_size": 11725140, "raw_average_value_size": 26, "num_data_blocks": 284, "num_entries": 441599, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733210465, "oldest_key_time": 0, "file_creation_time": 1733229683, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "WD78AMTRUK2H84901YSS", "orig_file_number": 70}}
2024/12/03-12:41:24.356042 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 18567119 bytes
2024/12/03-12:41:24.361580 24 (Original Log Time 2024/12/03-12:41:24.360771) [db/compaction/compaction_job.cc:944] [default] compacted to: files[2 5 0 0 0 0 0] max score 0.50, MB/sec: 18.5 rd, 18.5 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(16.2, 1.5 +0.0 blob) out(17.7 +0.0 blob), read-write-amplify(2.2) write-amplify(1.1) OK, records in: 441599, records dropped: 0 output_compression: NoCompression
2024/12/03-12:41:24.361684 24 (Original Log Time 2024/12/03-12:41:24.361096) EVENT_LOG_v1 {"time_micros": 1733229684360990, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1002900, "compaction_time_cpu_micros": 265391, "output_level": 1, "num_output_files": 1, "total_output_size": 18567119, "num_input_records": 441599, "num_output_records": 441599, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 5, 0, 0, 0, 0, 0]}
2024/12/03-12:41:24.380397 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-12:41:24.381380 24 EVENT_LOG_v1 {"time_micros": 1733229684381334, "job": 3, "event": "table_file_deletion", "file_number": 65}
2024/12/03-12:41:24.387009 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-12:41:24.387293 24 EVENT_LOG_v1 {"time_micros": 1733229684387266, "job": 3, "event": "table_file_deletion", "file_number": 57}
2024/12/03-12:41:24.392404 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-12:41:24.392569 24 EVENT_LOG_v1 {"time_micros": 1733229684392544, "job": 3, "event": "table_file_deletion", "file_number": 49}
2024/12/03-12:41:26.347453 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-12:41:26.347481 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5.1 total, 5.1 interval
Cumulative writes: 58 writes, 58 keys, 50 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 58 writes, 58 keys, 50 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.77              0.00         1    0.773       0      0       0.0       0.0
  L1      5/0   18.36 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     17.7     17.7      1.00              0.27         1    1.003    441K      0       0.0       0.0
 Sum      7/0   18.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     10.0     18.6      1.78              0.27         2    0.888    441K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     10.0     18.6      1.78              0.27         2    0.888    441K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.7     17.7      1.00              0.27         1    1.003    441K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.77              0.00         1    0.773       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.1 total, 5.1 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 6.46 MB/s write, 0.02 GB read, 3.46 MB/s read, 1.8 seconds
Interval compaction: 0.03 GB write, 6.46 MB/s write, 0.02 GB read, 3.46 MB/s read, 1.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0d2604010#7 capacity: 957.26 MB collections: 1 last_copies: 1 last_secs: 0.000451 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-12:51:26.349347 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-12:51:26.349858 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 605.1 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 10K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13816.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 10K commit groups, 1.3 writes per commit group, ingest: 1.09 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.77              0.00         1    0.773       0      0       0.0       0.0
  L1      5/0   18.36 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     17.7     17.7      1.00              0.27         1    1.003    441K      0       0.0       0.0
 Sum      7/0   18.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     10.0     18.6      1.78              0.27         2    0.888    441K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.7     17.7      1.00              0.27         1    1.003    441K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.77              0.00         1    0.773       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.1 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.05 MB/s write, 0.02 GB read, 0.03 MB/s read, 1.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0d2604010#7 capacity: 957.26 MB collections: 2 last_copies: 1 last_secs: 0.000401 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(14,566.31 KB,0.0577732%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-13:01:26.351011 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-13:01:26.352317 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1205.1 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 21K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27654.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 10K commit groups, 1.3 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.77              0.00         1    0.773       0      0       0.0       0.0
  L1      5/0   18.36 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     17.7     17.7      1.00              0.27         1    1.003    441K      0       0.0       0.0
 Sum      7/0   18.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     10.0     18.6      1.78              0.27         2    0.888    441K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.7     17.7      1.00              0.27         1    1.003    441K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.77              0.00         1    0.773       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.1 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.03 MB/s write, 0.02 GB read, 0.01 MB/s read, 1.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0d2604010#7 capacity: 957.26 MB collections: 3 last_copies: 1 last_secs: 7.5e-05 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(14,566.31 KB,0.0577732%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-13:11:26.354755 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-13:11:26.355198 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1805.1 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 32K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 10K commit groups, 1.3 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13822.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.77              0.00         1    0.773       0      0       0.0       0.0
  L1      5/0   18.36 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     17.7     17.7      1.00              0.27         1    1.003    441K      0       0.0       0.0
 Sum      7/0   18.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     10.0     18.6      1.78              0.27         2    0.888    441K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.7     17.7      1.00              0.27         1    1.003    441K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.77              0.00         1    0.773       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.1 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.02 MB/s write, 0.02 GB read, 0.01 MB/s read, 1.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0d2604010#7 capacity: 957.26 MB collections: 4 last_copies: 1 last_secs: 0.000232 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(14,566.31 KB,0.0577732%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-13:21:26.375950 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/03-13:21:26.376531 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2405.1 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 38K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8414 writes, 8414 keys, 6581 commit groups, 1.3 writes per commit group, ingest: 0.67 MB, 0.00 MB/s
Interval WAL: 8414 writes, 0 syncs, 8414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   335.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.77              0.00         1    0.773       0      0       0.0       0.0
  L1      5/0   18.36 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     17.7     17.7      1.00              0.27         1    1.003    441K      0       0.0       0.0
 Sum      7/0   18.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     10.0     18.6      1.78              0.27         2    0.888    441K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.7     17.7      1.00              0.27         1    1.003    441K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.77              0.00         1    0.773       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2405.1 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.02 GB read, 0.01 MB/s read, 1.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0d2604010#7 capacity: 957.26 MB collections: 5 last_copies: 1 last_secs: 8.6e-05 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(14,566.31 KB,0.0577732%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-13:27:50.027856 72 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/03-13:27:50.034718 72 [db/db_impl/db_impl.cc:685] Shutdown complete
