2024/12/13-10:00:56.539689 11 RocksDB version: 6.27.3
2024/12/13-10:00:56.539983 11 Git sha 0
2024/12/13-10:00:56.539986 11 Compile date 2023-06-29 13:36:28
2024/12/13-10:00:56.539987 11 DB SUMMARY
2024/12/13-10:00:56.539988 11 DB Session ID:  MU1ZZ7MBAY7C05OCM93D
2024/12/13-10:00:56.541855 11 CURRENT file:  CURRENT
2024/12/13-10:00:56.541860 11 IDENTITY file:  IDENTITY
2024/12/13-10:00:56.542425 11 MANIFEST file:  MANIFEST-000117 size: 1320 Bytes
2024/12/13-10:00:56.542428 11 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000041.sst 000111.sst 000112.sst 000116.sst 
2024/12/13-10:00:56.543113 11 Write Ahead Log file in /var/lib/milvus/rdb_data: 000118.log size: 21761296 ; 
2024/12/13-10:00:56.543117 11                         Options.error_if_exists: 0
2024/12/13-10:00:56.543120 11                       Options.create_if_missing: 1
2024/12/13-10:00:56.543121 11                         Options.paranoid_checks: 1
2024/12/13-10:00:56.543121 11             Options.flush_verify_memtable_count: 1
2024/12/13-10:00:56.543599 11                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-10:00:56.543604 11                                     Options.env: 0x5e332e0
2024/12/13-10:00:56.543607 11                                      Options.fs: PosixFileSystem
2024/12/13-10:00:56.543608 11                                Options.info_log: 0x7ff91d24e140
2024/12/13-10:00:56.543609 11                Options.max_file_opening_threads: 16
2024/12/13-10:00:56.543610 11                              Options.statistics: (nil)
2024/12/13-10:00:56.543763 11                               Options.use_fsync: 0
2024/12/13-10:00:56.543765 11                       Options.max_log_file_size: 0
2024/12/13-10:00:56.543766 11                  Options.max_manifest_file_size: 1073741824
2024/12/13-10:00:56.543767 11                   Options.log_file_time_to_roll: 0
2024/12/13-10:00:56.543768 11                       Options.keep_log_file_num: 1000
2024/12/13-10:00:56.543768 11                    Options.recycle_log_file_num: 0
2024/12/13-10:00:56.543892 11                         Options.allow_fallocate: 1
2024/12/13-10:00:56.543895 11                        Options.allow_mmap_reads: 0
2024/12/13-10:00:56.543896 11                       Options.allow_mmap_writes: 0
2024/12/13-10:00:56.543897 11                        Options.use_direct_reads: 0
2024/12/13-10:00:56.543897 11                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-10:00:56.543898 11          Options.create_missing_column_families: 0
2024/12/13-10:00:56.544010 11                              Options.db_log_dir: 
2024/12/13-10:00:56.544013 11                                 Options.wal_dir: 
2024/12/13-10:00:56.544014 11                Options.table_cache_numshardbits: 6
2024/12/13-10:00:56.544015 11                         Options.WAL_ttl_seconds: 0
2024/12/13-10:00:56.544016 11                       Options.WAL_size_limit_MB: 0
2024/12/13-10:00:56.544017 11                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-10:00:56.544140 11             Options.manifest_preallocation_size: 4194304
2024/12/13-10:00:56.544143 11                     Options.is_fd_close_on_exec: 1
2024/12/13-10:00:56.544144 11                   Options.advise_random_on_open: 1
2024/12/13-10:00:56.544145 11                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-10:00:56.544155 11                    Options.db_write_buffer_size: 0
2024/12/13-10:00:56.544156 11                    Options.write_buffer_manager: 0x7ff91d20a280
2024/12/13-10:00:56.544304 11         Options.access_hint_on_compaction_start: 1
2024/12/13-10:00:56.544308 11  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-10:00:56.544309 11           Options.random_access_max_buffer_size: 1048576
2024/12/13-10:00:56.544310 11                      Options.use_adaptive_mutex: 0
2024/12/13-10:00:56.544311 11                            Options.rate_limiter: (nil)
2024/12/13-10:00:56.544313 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-10:00:56.544493 11                       Options.wal_recovery_mode: 2
2024/12/13-10:00:56.544495 11                  Options.enable_thread_tracking: 0
2024/12/13-10:00:56.544496 11                  Options.enable_pipelined_write: 0
2024/12/13-10:00:56.544497 11                  Options.unordered_write: 0
2024/12/13-10:00:56.544498 11         Options.allow_concurrent_memtable_write: 1
2024/12/13-10:00:56.544499 11      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-10:00:56.544499 11             Options.write_thread_max_yield_usec: 100
2024/12/13-10:00:56.544610 11            Options.write_thread_slow_yield_usec: 3
2024/12/13-10:00:56.544612 11                               Options.row_cache: None
2024/12/13-10:00:56.544613 11                              Options.wal_filter: None
2024/12/13-10:00:56.544615 11             Options.avoid_flush_during_recovery: 0
2024/12/13-10:00:56.544616 11             Options.allow_ingest_behind: 0
2024/12/13-10:00:56.544616 11             Options.preserve_deletes: 0
2024/12/13-10:00:56.544728 11             Options.two_write_queues: 0
2024/12/13-10:00:56.544730 11             Options.manual_wal_flush: 0
2024/12/13-10:00:56.544731 11             Options.atomic_flush: 0
2024/12/13-10:00:56.544732 11             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-10:00:56.544733 11                 Options.persist_stats_to_disk: 0
2024/12/13-10:00:56.544734 11                 Options.write_dbid_to_manifest: 0
2024/12/13-10:00:56.544734 11                 Options.log_readahead_size: 0
2024/12/13-10:00:56.544842 11                 Options.file_checksum_gen_factory: Unknown
2024/12/13-10:00:56.544845 11                 Options.best_efforts_recovery: 0
2024/12/13-10:00:56.544846 11                Options.max_bgerror_resume_count: 2147483647
2024/12/13-10:00:56.544847 11            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-10:00:56.544848 11             Options.allow_data_in_errors: 0
2024/12/13-10:00:56.544848 11             Options.db_host_id: __hostname__
2024/12/13-10:00:56.544952 11             Options.max_background_jobs: 2
2024/12/13-10:00:56.544954 11             Options.max_background_compactions: -1
2024/12/13-10:00:56.544955 11             Options.max_subcompactions: 1
2024/12/13-10:00:56.544956 11             Options.avoid_flush_during_shutdown: 0
2024/12/13-10:00:56.544957 11           Options.writable_file_max_buffer_size: 1048576
2024/12/13-10:00:56.544958 11             Options.delayed_write_rate : 16777216
2024/12/13-10:00:56.544959 11             Options.max_total_wal_size: 0
2024/12/13-10:00:56.545075 11             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-10:00:56.545078 11                   Options.stats_dump_period_sec: 600
2024/12/13-10:00:56.545079 11                 Options.stats_persist_period_sec: 600
2024/12/13-10:00:56.545080 11                 Options.stats_history_buffer_size: 1048576
2024/12/13-10:00:56.545081 11                          Options.max_open_files: -1
2024/12/13-10:00:56.545082 11                          Options.bytes_per_sync: 0
2024/12/13-10:00:56.545188 11                      Options.wal_bytes_per_sync: 0
2024/12/13-10:00:56.545190 11                   Options.strict_bytes_per_sync: 0
2024/12/13-10:00:56.545192 11       Options.compaction_readahead_size: 0
2024/12/13-10:00:56.545193 11                  Options.max_background_flushes: 1
2024/12/13-10:00:56.545194 11 Compression algorithms supported:
2024/12/13-10:00:56.545195 11 	kZSTDNotFinalCompression supported: 1
2024/12/13-10:00:56.545197 11 	kZSTD supported: 1
2024/12/13-10:00:56.545300 11 	kXpressCompression supported: 0
2024/12/13-10:00:56.545303 11 	kLZ4HCCompression supported: 0
2024/12/13-10:00:56.545304 11 	kLZ4Compression supported: 0
2024/12/13-10:00:56.545305 11 	kBZip2Compression supported: 0
2024/12/13-10:00:56.545306 11 	kZlibCompression supported: 0
2024/12/13-10:00:56.545307 11 	kSnappyCompression supported: 0
2024/12/13-10:00:56.545315 11 Fast CRC32 supported: Supported on x86
2024/12/13-10:00:56.549228 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000117
2024/12/13-10:00:56.550298 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-10:00:56.550302 11               Options.comparator: leveldb.BytewiseComparator
2024/12/13-10:00:56.550304 11           Options.merge_operator: None
2024/12/13-10:00:56.550305 11        Options.compaction_filter: None
2024/12/13-10:00:56.550306 11        Options.compaction_filter_factory: None
2024/12/13-10:00:56.550307 11  Options.sst_partitioner_factory: None
2024/12/13-10:00:56.550415 11         Options.memtable_factory: SkipListFactory
2024/12/13-10:00:56.550418 11            Options.table_factory: BlockBasedTable
2024/12/13-10:00:56.550444 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff91d25f3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff91d20a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003759288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-10:00:56.550658 11        Options.write_buffer_size: 67108864
2024/12/13-10:00:56.550660 11  Options.max_write_buffer_number: 2
2024/12/13-10:00:56.550767 11        Options.compression[0]: NoCompression
2024/12/13-10:00:56.550770 11        Options.compression[1]: NoCompression
2024/12/13-10:00:56.550771 11        Options.compression[2]: ZSTD
2024/12/13-10:00:56.550771 11        Options.compression[3]: ZSTD
2024/12/13-10:00:56.550772 11        Options.compression[4]: ZSTD
2024/12/13-10:00:56.550773 11        Options.compression[5]: ZSTD
2024/12/13-10:00:56.550774 11        Options.compression[6]: ZSTD
2024/12/13-10:00:56.550775 11                  Options.bottommost_compression: Disabled
2024/12/13-10:00:56.550880 11       Options.prefix_extractor: nullptr
2024/12/13-10:00:56.550882 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-10:00:56.550883 11             Options.num_levels: 7
2024/12/13-10:00:56.550884 11        Options.min_write_buffer_number_to_merge: 1
2024/12/13-10:00:56.550885 11     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-10:00:56.550886 11     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-10:00:56.550998 11            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-10:00:56.551000 11                  Options.bottommost_compression_opts.level: 32767
2024/12/13-10:00:56.551001 11               Options.bottommost_compression_opts.strategy: 0
2024/12/13-10:00:56.551002 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-10:00:56.551003 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-10:00:56.551004 11         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-10:00:56.551110 11                  Options.bottommost_compression_opts.enabled: false
2024/12/13-10:00:56.551113 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-10:00:56.551114 11            Options.compression_opts.window_bits: -14
2024/12/13-10:00:56.551115 11                  Options.compression_opts.level: 32767
2024/12/13-10:00:56.551116 11               Options.compression_opts.strategy: 0
2024/12/13-10:00:56.551248 11         Options.compression_opts.max_dict_bytes: 0
2024/12/13-10:00:56.551250 11         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-10:00:56.551251 11         Options.compression_opts.parallel_threads: 1
2024/12/13-10:00:56.551252 11                  Options.compression_opts.enabled: false
2024/12/13-10:00:56.551253 11         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-10:00:56.551254 11      Options.level0_file_num_compaction_trigger: 4
2024/12/13-10:00:56.551362 11          Options.level0_slowdown_writes_trigger: 20
2024/12/13-10:00:56.551364 11              Options.level0_stop_writes_trigger: 36
2024/12/13-10:00:56.551365 11                   Options.target_file_size_base: 67108864
2024/12/13-10:00:56.551366 11             Options.target_file_size_multiplier: 1
2024/12/13-10:00:56.551367 11                Options.max_bytes_for_level_base: 268435456
2024/12/13-10:00:56.551368 11 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-10:00:56.551369 11          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-10:00:56.551475 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-10:00:56.551478 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-10:00:56.551479 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-10:00:56.551480 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-10:00:56.551481 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-10:00:56.551481 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-10:00:56.551585 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-10:00:56.551588 11       Options.max_sequential_skip_in_iterations: 8
2024/12/13-10:00:56.551589 11                    Options.max_compaction_bytes: 1677721600
2024/12/13-10:00:56.551590 11                        Options.arena_block_size: 1048576
2024/12/13-10:00:56.551591 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-10:00:56.551591 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-10:00:56.551700 11       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-10:00:56.551702 11                Options.disable_auto_compactions: 0
2024/12/13-10:00:56.551705 11                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-10:00:56.551707 11                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-10:00:56.551708 11 Options.compaction_options_universal.size_ratio: 1
2024/12/13-10:00:56.551709 11 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-10:00:56.551826 11 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-10:00:56.551830 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-10:00:56.551831 11 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-10:00:56.551833 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-10:00:56.551833 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-10:00:56.551947 11 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-10:00:56.551961 11                   Options.table_properties_collectors: 
2024/12/13-10:00:56.551962 11                   Options.inplace_update_support: 0
2024/12/13-10:00:56.551963 11                 Options.inplace_update_num_locks: 10000
2024/12/13-10:00:56.551964 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-10:00:56.551965 11               Options.memtable_whole_key_filtering: 0
2024/12/13-10:00:56.552070 11   Options.memtable_huge_page_size: 0
2024/12/13-10:00:56.552072 11                           Options.bloom_locality: 0
2024/12/13-10:00:56.552073 11                    Options.max_successive_merges: 0
2024/12/13-10:00:56.552074 11                Options.optimize_filters_for_hits: 0
2024/12/13-10:00:56.552075 11                Options.paranoid_file_checks: 0
2024/12/13-10:00:56.552076 11                Options.force_consistency_checks: 1
2024/12/13-10:00:56.552179 11                Options.report_bg_io_stats: 0
2024/12/13-10:00:56.552182 11                               Options.ttl: 2592000
2024/12/13-10:00:56.552183 11          Options.periodic_compaction_seconds: 0
2024/12/13-10:00:56.552184 11                       Options.enable_blob_files: false
2024/12/13-10:00:56.552185 11                           Options.min_blob_size: 0
2024/12/13-10:00:56.552186 11                          Options.blob_file_size: 268435456
2024/12/13-10:00:56.552293 11                   Options.blob_compression_type: NoCompression
2024/12/13-10:00:56.552296 11          Options.enable_blob_garbage_collection: false
2024/12/13-10:00:56.552297 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-10:00:56.552298 11 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-10:00:56.552299 11          Options.blob_compaction_readahead_size: 0
2024/12/13-10:00:56.586040 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 1994536, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-10:00:56.586279 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 109
2024/12/13-10:00:56.589460 11 [db/version_set.cc:4384] Creating manifest 121
2024/12/13-10:00:56.607771 11 EVENT_LOG_v1 {"time_micros": 1734084056607746, "job": 1, "event": "recovery_started", "wal_files": [118]}
2024/12/13-10:00:56.607800 11 [db/db_impl/db_impl_open.cc:883] Recovering log #118 mode 2
2024/12/13-10:00:57.070860 11 EVENT_LOG_v1 {"time_micros": 1734084057070820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 10069931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10060105, "index_size": 8896, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12448936, "raw_average_key_size": 51, "raw_value_size": 6337365, "raw_average_value_size": 26, "num_data_blocks": 154, "num_entries": 240952, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734084056, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "MU1ZZ7MBAY7C05OCM93D", "orig_file_number": 122}}
2024/12/13-10:00:57.071297 11 [db/version_set.cc:4384] Creating manifest 123
2024/12/13-10:00:57.081032 11 EVENT_LOG_v1 {"time_micros": 1734084057081026, "job": 1, "event": "recovery_finished"}
2024/12/13-10:00:57.096819 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-10:00:57.097054 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7ff91d255380
2024/12/13-10:00:57.097276 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2024/12/13-10:00:57.097287 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [14(59KB)]
2024/12/13-10:00:57.097359 24 EVENT_LOG_v1 {"time_micros": 1734084057097325, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [14], "score": 1, "input_data_size": 61194}
2024/12/13-10:00:57.098407 11 DB pointer 0x7ff91d23c800
2024/12/13-10:00:57.106715 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #127: 1849 keys, 60297 bytes
2024/12/13-10:00:57.106916 24 EVENT_LOG_v1 {"time_micros": 1734084057106813, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 127, "file_size": 60297, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 59288, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96148, "raw_average_key_size": 52, "raw_value_size": 31433, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1849, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733145085, "oldest_key_time": 0, "file_creation_time": 1734084057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "MU1ZZ7MBAY7C05OCM93D", "orig_file_number": 127}}
2024/12/13-10:00:57.112690 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 60297 bytes
2024/12/13-10:00:57.114418 24 (Original Log Time 2024/12/13-10:00:57.114303) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 7 0 0 0 0 0] max score 0.75, MB/sec: 5.5 rd, 5.4 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1849, records dropped: 0 output_compression: NoCompression
2024/12/13-10:00:57.114427 24 (Original Log Time 2024/12/13-10:00:57.114366) EVENT_LOG_v1 {"time_micros": 1734084057114348, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11083, "compaction_time_cpu_micros": 1591, "output_level": 1, "num_output_files": 1, "total_output_size": 60297, "num_input_records": 1849, "num_output_records": 1849, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 7, 0, 0, 0, 0, 0]}
2024/12/13-10:00:57.115515 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-10:00:57.115647 24 EVENT_LOG_v1 {"time_micros": 1734084057115644, "job": 3, "event": "table_file_deletion", "file_number": 14}
2024/12/13-10:01:00.099435 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-10:01:00.099510 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.13 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.0      0.19              0.00         1    0.188       0      0       0.0       0.0
  L1      7/0   72.17 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.3      5.2      0.01              0.00         1    0.011    1849      0       0.0       0.0
 Sum     10/0   86.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.3     48.4      0.20              0.00         2    0.100    1849      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.3     48.4      0.20              0.00         2    0.100    1849      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.3      5.2      0.01              0.00         1    0.011    1849      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.0      0.19              0.00         1    0.188       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.72 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.72 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff91d20a010#7 capacity: 957.26 MB collections: 1 last_copies: 1 last_secs: 0.000197 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
