2024/12/13-10:35:23.747519 20 RocksDB version: 6.27.3
2024/12/13-10:35:23.748993 20 Git sha 0
2024/12/13-10:35:23.749019 20 Compile date 2023-06-29 13:36:28
2024/12/13-10:35:23.749026 20 DB SUMMARY
2024/12/13-10:35:23.749029 20 DB Session ID:  B04LA1614AVFDI0KIXAP
2024/12/13-10:35:23.755868 20 CURRENT file:  CURRENT
2024/12/13-10:35:23.755926 20 IDENTITY file:  IDENTITY
2024/12/13-10:35:23.757080 20 MANIFEST file:  MANIFEST-000123 size: 1628 Bytes
2024/12/13-10:35:23.757112 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000008.sst 000020.sst 000026.sst 000033.sst 000041.sst 000111.sst 000112.sst 000116.sst 000122.sst 
2024/12/13-10:35:23.757671 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000124.log size: 684152 ; 
2024/12/13-10:35:23.757691 20                         Options.error_if_exists: 0
2024/12/13-10:35:23.757701 20                       Options.create_if_missing: 1
2024/12/13-10:35:23.757702 20                         Options.paranoid_checks: 1
2024/12/13-10:35:23.757703 20             Options.flush_verify_memtable_count: 1
2024/12/13-10:35:23.757706 20                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-10:35:23.758707 20                                     Options.env: 0x5e332e0
2024/12/13-10:35:23.758723 20                                      Options.fs: PosixFileSystem
2024/12/13-10:35:23.758729 20                                Options.info_log: 0x7f73fec4e140
2024/12/13-10:35:23.758734 20                Options.max_file_opening_threads: 16
2024/12/13-10:35:23.758735 20                              Options.statistics: (nil)
2024/12/13-10:35:23.758994 20                               Options.use_fsync: 0
2024/12/13-10:35:23.758999 20                       Options.max_log_file_size: 0
2024/12/13-10:35:23.758999 20                  Options.max_manifest_file_size: 1073741824
2024/12/13-10:35:23.759001 20                   Options.log_file_time_to_roll: 0
2024/12/13-10:35:23.759003 20                       Options.keep_log_file_num: 1000
2024/12/13-10:35:23.759004 20                    Options.recycle_log_file_num: 0
2024/12/13-10:35:23.759241 20                         Options.allow_fallocate: 1
2024/12/13-10:35:23.759246 20                        Options.allow_mmap_reads: 0
2024/12/13-10:35:23.759247 20                       Options.allow_mmap_writes: 0
2024/12/13-10:35:23.759249 20                        Options.use_direct_reads: 0
2024/12/13-10:35:23.759250 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-10:35:23.759252 20          Options.create_missing_column_families: 0
2024/12/13-10:35:23.759499 20                              Options.db_log_dir: 
2024/12/13-10:35:23.759507 20                                 Options.wal_dir: 
2024/12/13-10:35:23.759510 20                Options.table_cache_numshardbits: 6
2024/12/13-10:35:23.759512 20                         Options.WAL_ttl_seconds: 0
2024/12/13-10:35:23.759513 20                       Options.WAL_size_limit_MB: 0
2024/12/13-10:35:23.759515 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-10:35:23.759803 20             Options.manifest_preallocation_size: 4194304
2024/12/13-10:35:23.759808 20                     Options.is_fd_close_on_exec: 1
2024/12/13-10:35:23.759809 20                   Options.advise_random_on_open: 1
2024/12/13-10:35:23.759811 20                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-10:35:23.759852 20                    Options.db_write_buffer_size: 0
2024/12/13-10:35:23.759856 20                    Options.write_buffer_manager: 0x7f73fec04280
2024/12/13-10:35:23.760125 20         Options.access_hint_on_compaction_start: 1
2024/12/13-10:35:23.760129 20  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-10:35:23.760131 20           Options.random_access_max_buffer_size: 1048576
2024/12/13-10:35:23.760132 20                      Options.use_adaptive_mutex: 0
2024/12/13-10:35:23.760134 20                            Options.rate_limiter: (nil)
2024/12/13-10:35:23.760144 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-10:35:23.760577 20                       Options.wal_recovery_mode: 2
2024/12/13-10:35:23.760582 20                  Options.enable_thread_tracking: 0
2024/12/13-10:35:23.760586 20                  Options.enable_pipelined_write: 0
2024/12/13-10:35:23.760587 20                  Options.unordered_write: 0
2024/12/13-10:35:23.760588 20         Options.allow_concurrent_memtable_write: 1
2024/12/13-10:35:23.760590 20      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-10:35:23.760593 20             Options.write_thread_max_yield_usec: 100
2024/12/13-10:35:23.760881 20            Options.write_thread_slow_yield_usec: 3
2024/12/13-10:35:23.760884 20                               Options.row_cache: None
2024/12/13-10:35:23.760886 20                              Options.wal_filter: None
2024/12/13-10:35:23.760889 20             Options.avoid_flush_during_recovery: 0
2024/12/13-10:35:23.760890 20             Options.allow_ingest_behind: 0
2024/12/13-10:35:23.760892 20             Options.preserve_deletes: 0
2024/12/13-10:35:23.761100 20             Options.two_write_queues: 0
2024/12/13-10:35:23.761103 20             Options.manual_wal_flush: 0
2024/12/13-10:35:23.761106 20             Options.atomic_flush: 0
2024/12/13-10:35:23.761108 20             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-10:35:23.761109 20                 Options.persist_stats_to_disk: 0
2024/12/13-10:35:23.761110 20                 Options.write_dbid_to_manifest: 0
2024/12/13-10:35:23.761112 20                 Options.log_readahead_size: 0
2024/12/13-10:35:23.761321 20                 Options.file_checksum_gen_factory: Unknown
2024/12/13-10:35:23.761326 20                 Options.best_efforts_recovery: 0
2024/12/13-10:35:23.761327 20                Options.max_bgerror_resume_count: 2147483647
2024/12/13-10:35:23.761329 20            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-10:35:23.761332 20             Options.allow_data_in_errors: 0
2024/12/13-10:35:23.761333 20             Options.db_host_id: __hostname__
2024/12/13-10:35:23.761510 20             Options.max_background_jobs: 2
2024/12/13-10:35:23.761513 20             Options.max_background_compactions: -1
2024/12/13-10:35:23.761514 20             Options.max_subcompactions: 1
2024/12/13-10:35:23.761515 20             Options.avoid_flush_during_shutdown: 0
2024/12/13-10:35:23.761517 20           Options.writable_file_max_buffer_size: 1048576
2024/12/13-10:35:23.761519 20             Options.delayed_write_rate : 16777216
2024/12/13-10:35:23.761520 20             Options.max_total_wal_size: 0
2024/12/13-10:35:23.761760 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-10:35:23.761766 20                   Options.stats_dump_period_sec: 600
2024/12/13-10:35:23.761767 20                 Options.stats_persist_period_sec: 600
2024/12/13-10:35:23.761768 20                 Options.stats_history_buffer_size: 1048576
2024/12/13-10:35:23.761770 20                          Options.max_open_files: -1
2024/12/13-10:35:23.761771 20                          Options.bytes_per_sync: 0
2024/12/13-10:35:23.761949 20                      Options.wal_bytes_per_sync: 0
2024/12/13-10:35:23.761952 20                   Options.strict_bytes_per_sync: 0
2024/12/13-10:35:23.761955 20       Options.compaction_readahead_size: 0
2024/12/13-10:35:23.761956 20                  Options.max_background_flushes: 1
2024/12/13-10:35:23.761958 20 Compression algorithms supported:
2024/12/13-10:35:23.761965 20 	kZSTDNotFinalCompression supported: 1
2024/12/13-10:35:23.761980 20 	kZSTD supported: 1
2024/12/13-10:35:23.762327 20 	kXpressCompression supported: 0
2024/12/13-10:35:23.762331 20 	kLZ4HCCompression supported: 0
2024/12/13-10:35:23.762332 20 	kLZ4Compression supported: 0
2024/12/13-10:35:23.762334 20 	kBZip2Compression supported: 0
2024/12/13-10:35:23.762336 20 	kZlibCompression supported: 0
2024/12/13-10:35:23.762340 20 	kSnappyCompression supported: 0
2024/12/13-10:35:23.762383 20 Fast CRC32 supported: Supported on x86
2024/12/13-10:35:23.770677 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000123
2024/12/13-10:35:23.774679 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-10:35:23.774741 20               Options.comparator: leveldb.BytewiseComparator
2024/12/13-10:35:23.774747 20           Options.merge_operator: None
2024/12/13-10:35:23.774751 20        Options.compaction_filter: None
2024/12/13-10:35:23.774752 20        Options.compaction_filter_factory: None
2024/12/13-10:35:23.774755 20  Options.sst_partitioner_factory: None
2024/12/13-10:35:23.775180 20         Options.memtable_factory: SkipListFactory
2024/12/13-10:35:23.775190 20            Options.table_factory: BlockBasedTable
2024/12/13-10:35:23.775353 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73fec5f460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73fec04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003759288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-10:35:23.775939 20        Options.write_buffer_size: 67108864
2024/12/13-10:35:23.775952 20  Options.max_write_buffer_number: 2
2024/12/13-10:35:23.776329 20        Options.compression[0]: NoCompression
2024/12/13-10:35:23.776337 20        Options.compression[1]: NoCompression
2024/12/13-10:35:23.776338 20        Options.compression[2]: ZSTD
2024/12/13-10:35:23.776339 20        Options.compression[3]: ZSTD
2024/12/13-10:35:23.776340 20        Options.compression[4]: ZSTD
2024/12/13-10:35:23.776340 20        Options.compression[5]: ZSTD
2024/12/13-10:35:23.776341 20        Options.compression[6]: ZSTD
2024/12/13-10:35:23.776342 20                  Options.bottommost_compression: Disabled
2024/12/13-10:35:23.776687 20       Options.prefix_extractor: nullptr
2024/12/13-10:35:23.776693 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-10:35:23.776695 20             Options.num_levels: 7
2024/12/13-10:35:23.776696 20        Options.min_write_buffer_number_to_merge: 1
2024/12/13-10:35:23.776696 20     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-10:35:23.776697 20     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-10:35:23.777023 20            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-10:35:23.777026 20                  Options.bottommost_compression_opts.level: 32767
2024/12/13-10:35:23.777028 20               Options.bottommost_compression_opts.strategy: 0
2024/12/13-10:35:23.777029 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-10:35:23.777031 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-10:35:23.777033 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-10:35:23.777425 20                  Options.bottommost_compression_opts.enabled: false
2024/12/13-10:35:23.777435 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-10:35:23.777436 20            Options.compression_opts.window_bits: -14
2024/12/13-10:35:23.777437 20                  Options.compression_opts.level: 32767
2024/12/13-10:35:23.777438 20               Options.compression_opts.strategy: 0
2024/12/13-10:35:23.777927 20         Options.compression_opts.max_dict_bytes: 0
2024/12/13-10:35:23.777935 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-10:35:23.777936 20         Options.compression_opts.parallel_threads: 1
2024/12/13-10:35:23.777937 20                  Options.compression_opts.enabled: false
2024/12/13-10:35:23.777939 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-10:35:23.777940 20      Options.level0_file_num_compaction_trigger: 4
2024/12/13-10:35:23.778375 20          Options.level0_slowdown_writes_trigger: 20
2024/12/13-10:35:23.778379 20              Options.level0_stop_writes_trigger: 36
2024/12/13-10:35:23.778380 20                   Options.target_file_size_base: 67108864
2024/12/13-10:35:23.778382 20             Options.target_file_size_multiplier: 1
2024/12/13-10:35:23.778383 20                Options.max_bytes_for_level_base: 268435456
2024/12/13-10:35:23.778383 20 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-10:35:23.778385 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-10:35:23.778715 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-10:35:23.778725 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-10:35:23.778726 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-10:35:23.778727 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-10:35:23.778727 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-10:35:23.778728 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-10:35:23.779144 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-10:35:23.779152 20       Options.max_sequential_skip_in_iterations: 8
2024/12/13-10:35:23.779153 20                    Options.max_compaction_bytes: 1677721600
2024/12/13-10:35:23.779154 20                        Options.arena_block_size: 1048576
2024/12/13-10:35:23.779156 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-10:35:23.779158 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-10:35:23.779590 20       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-10:35:23.779608 20                Options.disable_auto_compactions: 0
2024/12/13-10:35:23.779628 20                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-10:35:23.779634 20                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-10:35:23.779636 20 Options.compaction_options_universal.size_ratio: 1
2024/12/13-10:35:23.779637 20 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-10:35:23.779969 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-10:35:23.779972 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-10:35:23.779973 20 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-10:35:23.779977 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-10:35:23.779979 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-10:35:23.780188 20 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-10:35:23.780264 20                   Options.table_properties_collectors: 
2024/12/13-10:35:23.780267 20                   Options.inplace_update_support: 0
2024/12/13-10:35:23.780269 20                 Options.inplace_update_num_locks: 10000
2024/12/13-10:35:23.780270 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-10:35:23.780337 20               Options.memtable_whole_key_filtering: 0
2024/12/13-10:35:23.780538 20   Options.memtable_huge_page_size: 0
2024/12/13-10:35:23.780542 20                           Options.bloom_locality: 0
2024/12/13-10:35:23.780543 20                    Options.max_successive_merges: 0
2024/12/13-10:35:23.780544 20                Options.optimize_filters_for_hits: 0
2024/12/13-10:35:23.780548 20                Options.paranoid_file_checks: 0
2024/12/13-10:35:23.780548 20                Options.force_consistency_checks: 1
2024/12/13-10:35:23.781066 20                Options.report_bg_io_stats: 0
2024/12/13-10:35:23.781071 20                               Options.ttl: 2592000
2024/12/13-10:35:23.781072 20          Options.periodic_compaction_seconds: 0
2024/12/13-10:35:23.781074 20                       Options.enable_blob_files: false
2024/12/13-10:35:23.781079 20                           Options.min_blob_size: 0
2024/12/13-10:35:23.781080 20                          Options.blob_file_size: 268435456
2024/12/13-10:35:23.781377 20                   Options.blob_compression_type: NoCompression
2024/12/13-10:35:23.781383 20          Options.enable_blob_garbage_collection: false
2024/12/13-10:35:23.781385 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-10:35:23.781392 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-10:35:23.781393 20          Options.blob_compaction_readahead_size: 0
2024/12/13-10:35:23.833541 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 129, last_sequence is 2235488, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-10:35:23.834349 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 119
2024/12/13-10:35:23.847181 20 [db/version_set.cc:4384] Creating manifest 130
2024/12/13-10:35:23.877282 20 EVENT_LOG_v1 {"time_micros": 1734086123877232, "job": 1, "event": "recovery_started", "wal_files": [124]}
2024/12/13-10:35:23.877337 20 [db/db_impl/db_impl_open.cc:883] Recovering log #124 mode 2
2024/12/13-10:35:23.942964 20 EVENT_LOG_v1 {"time_micros": 1734086123942759, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 131, "file_size": 319703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 318491, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 386922, "raw_average_key_size": 51, "raw_value_size": 202725, "raw_average_value_size": 27, "num_data_blocks": 5, "num_entries": 7495, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734086123, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "B04LA1614AVFDI0KIXAP", "orig_file_number": 131}}
2024/12/13-10:35:23.943880 20 [db/version_set.cc:4384] Creating manifest 132
2024/12/13-10:35:23.988508 20 EVENT_LOG_v1 {"time_micros": 1734086123988432, "job": 1, "event": "recovery_finished"}
2024/12/13-10:35:24.020399 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-10:35:24.021277 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f73fec55380
2024/12/13-10:35:24.021912 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2024/12/13-10:35:24.021939 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [8(275KB)]
2024/12/13-10:35:24.022204 22 EVENT_LOG_v1 {"time_micros": 1734086124022037, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8], "score": 1, "input_data_size": 282571}
2024/12/13-10:35:24.028546 20 DB pointer 0x7f73fec3c800
2024/12/13-10:35:24.074869 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #136: 8639 keys, 278244 bytes
2024/12/13-10:35:24.075390 22 EVENT_LOG_v1 {"time_micros": 1734086124075172, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 136, "file_size": 278244, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 277010, "index_size": 286, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 449228, "raw_average_key_size": 52, "raw_value_size": 146863, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 8639, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733144691, "oldest_key_time": 0, "file_creation_time": 1734086124, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "B04LA1614AVFDI0KIXAP", "orig_file_number": 136}}
2024/12/13-10:35:24.081779 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 278244 bytes
2024/12/13-10:35:24.085090 22 (Original Log Time 2024/12/13-10:35:24.084360) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 8 0 0 0 0 0] max score 0.75, MB/sec: 5.2 rd, 5.1 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 8639, records dropped: 0 output_compression: NoCompression
2024/12/13-10:35:24.085127 22 (Original Log Time 2024/12/13-10:35:24.084760) EVENT_LOG_v1 {"time_micros": 1734086124084635, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54857, "compaction_time_cpu_micros": 13629, "output_level": 1, "num_output_files": 1, "total_output_size": 278244, "num_input_records": 8639, "num_output_records": 8639, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 8, 0, 0, 0, 0, 0]}
2024/12/13-10:35:24.089920 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-10:35:24.090583 22 EVENT_LOG_v1 {"time_micros": 1734086124090539, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/12/13-10:35:27.029623 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-10:35:27.029692 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      8/0   72.43 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.9      4.8      0.05              0.01         1    0.055    8639      0       0.0       0.0
 Sum     11/0   86.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.7      5.7      0.10              0.01         2    0.050    8639      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.7      5.7      0.10              0.01         2    0.050    8639      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      4.8      0.05              0.01         1    0.055    8639      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.8      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73fec04010#7 capacity: 957.26 MB collections: 1 last_copies: 1 last_secs: 0.00034 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
