2024/12/13-07:06:29.396890 15 RocksDB version: 6.27.3
2024/12/13-07:06:29.397749 15 Git sha 0
2024/12/13-07:06:29.397759 15 Compile date 2023-06-29 13:36:28
2024/12/13-07:06:29.397765 15 DB SUMMARY
2024/12/13-07:06:29.397771 15 DB Session ID:  L32RPKQ0W8XNMYNHPG90
2024/12/13-07:06:29.405399 15 CURRENT file:  CURRENT
2024/12/13-07:06:29.405421 15 IDENTITY file:  IDENTITY
2024/12/13-07:06:29.406656 15 MANIFEST file:  MANIFEST-000107 size: 1636 Bytes
2024/12/13-07:06:29.406675 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000041.sst 000111.sst 000112.sst 
2024/12/13-07:06:29.407083 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000108.log size: 9653923 ; 
2024/12/13-07:06:29.407097 15                         Options.error_if_exists: 0
2024/12/13-07:06:29.407102 15                       Options.create_if_missing: 1
2024/12/13-07:06:29.407104 15                         Options.paranoid_checks: 1
2024/12/13-07:06:29.407105 15             Options.flush_verify_memtable_count: 1
2024/12/13-07:06:29.407109 15                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-07:06:29.408177 15                                     Options.env: 0x5e332e0
2024/12/13-07:06:29.408184 15                                      Options.fs: PosixFileSystem
2024/12/13-07:06:29.408187 15                                Options.info_log: 0x7fc71404e140
2024/12/13-07:06:29.408189 15                Options.max_file_opening_threads: 16
2024/12/13-07:06:29.408191 15                              Options.statistics: (nil)
2024/12/13-07:06:29.408478 15                               Options.use_fsync: 0
2024/12/13-07:06:29.408482 15                       Options.max_log_file_size: 0
2024/12/13-07:06:29.408487 15                  Options.max_manifest_file_size: 1073741824
2024/12/13-07:06:29.408488 15                   Options.log_file_time_to_roll: 0
2024/12/13-07:06:29.408490 15                       Options.keep_log_file_num: 1000
2024/12/13-07:06:29.408491 15                    Options.recycle_log_file_num: 0
2024/12/13-07:06:29.408699 15                         Options.allow_fallocate: 1
2024/12/13-07:06:29.408705 15                        Options.allow_mmap_reads: 0
2024/12/13-07:06:29.408707 15                       Options.allow_mmap_writes: 0
2024/12/13-07:06:29.408709 15                        Options.use_direct_reads: 0
2024/12/13-07:06:29.408710 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-07:06:29.408714 15          Options.create_missing_column_families: 0
2024/12/13-07:06:29.409086 15                              Options.db_log_dir: 
2024/12/13-07:06:29.409090 15                                 Options.wal_dir: 
2024/12/13-07:06:29.409092 15                Options.table_cache_numshardbits: 6
2024/12/13-07:06:29.409093 15                         Options.WAL_ttl_seconds: 0
2024/12/13-07:06:29.409095 15                       Options.WAL_size_limit_MB: 0
2024/12/13-07:06:29.409096 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-07:06:29.409436 15             Options.manifest_preallocation_size: 4194304
2024/12/13-07:06:29.409441 15                     Options.is_fd_close_on_exec: 1
2024/12/13-07:06:29.409443 15                   Options.advise_random_on_open: 1
2024/12/13-07:06:29.409446 15                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-07:06:29.409458 15                    Options.db_write_buffer_size: 0
2024/12/13-07:06:29.409461 15                    Options.write_buffer_manager: 0x7fc71400a280
2024/12/13-07:06:29.409707 15         Options.access_hint_on_compaction_start: 1
2024/12/13-07:06:29.409712 15  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-07:06:29.409713 15           Options.random_access_max_buffer_size: 1048576
2024/12/13-07:06:29.409716 15                      Options.use_adaptive_mutex: 0
2024/12/13-07:06:29.409718 15                            Options.rate_limiter: (nil)
2024/12/13-07:06:29.409722 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-07:06:29.409725 15                       Options.wal_recovery_mode: 2
2024/12/13-07:06:29.410120 15                  Options.enable_thread_tracking: 0
2024/12/13-07:06:29.410127 15                  Options.enable_pipelined_write: 0
2024/12/13-07:06:29.410128 15                  Options.unordered_write: 0
2024/12/13-07:06:29.410130 15         Options.allow_concurrent_memtable_write: 1
2024/12/13-07:06:29.410132 15      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-07:06:29.410134 15             Options.write_thread_max_yield_usec: 100
2024/12/13-07:06:29.410318 15            Options.write_thread_slow_yield_usec: 3
2024/12/13-07:06:29.410322 15                               Options.row_cache: None
2024/12/13-07:06:29.410326 15                              Options.wal_filter: None
2024/12/13-07:06:29.410330 15             Options.avoid_flush_during_recovery: 0
2024/12/13-07:06:29.410333 15             Options.allow_ingest_behind: 0
2024/12/13-07:06:29.410335 15             Options.preserve_deletes: 0
2024/12/13-07:06:29.410684 15             Options.two_write_queues: 0
2024/12/13-07:06:29.410689 15             Options.manual_wal_flush: 0
2024/12/13-07:06:29.410690 15             Options.atomic_flush: 0
2024/12/13-07:06:29.410692 15             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-07:06:29.410694 15                 Options.persist_stats_to_disk: 0
2024/12/13-07:06:29.410695 15                 Options.write_dbid_to_manifest: 0
2024/12/13-07:06:29.410696 15                 Options.log_readahead_size: 0
2024/12/13-07:06:29.410933 15                 Options.file_checksum_gen_factory: Unknown
2024/12/13-07:06:29.410938 15                 Options.best_efforts_recovery: 0
2024/12/13-07:06:29.410940 15                Options.max_bgerror_resume_count: 2147483647
2024/12/13-07:06:29.410942 15            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-07:06:29.410943 15             Options.allow_data_in_errors: 0
2024/12/13-07:06:29.410945 15             Options.db_host_id: __hostname__
2024/12/13-07:06:29.411117 15             Options.max_background_jobs: 2
2024/12/13-07:06:29.411121 15             Options.max_background_compactions: -1
2024/12/13-07:06:29.411122 15             Options.max_subcompactions: 1
2024/12/13-07:06:29.411124 15             Options.avoid_flush_during_shutdown: 0
2024/12/13-07:06:29.411126 15           Options.writable_file_max_buffer_size: 1048576
2024/12/13-07:06:29.411127 15             Options.delayed_write_rate : 16777216
2024/12/13-07:06:29.411130 15             Options.max_total_wal_size: 0
2024/12/13-07:06:29.411307 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-07:06:29.411311 15                   Options.stats_dump_period_sec: 600
2024/12/13-07:06:29.411313 15                 Options.stats_persist_period_sec: 600
2024/12/13-07:06:29.411314 15                 Options.stats_history_buffer_size: 1048576
2024/12/13-07:06:29.411317 15                          Options.max_open_files: -1
2024/12/13-07:06:29.411319 15                          Options.bytes_per_sync: 0
2024/12/13-07:06:29.411574 15                      Options.wal_bytes_per_sync: 0
2024/12/13-07:06:29.411578 15                   Options.strict_bytes_per_sync: 0
2024/12/13-07:06:29.411580 15       Options.compaction_readahead_size: 0
2024/12/13-07:06:29.411583 15                  Options.max_background_flushes: 1
2024/12/13-07:06:29.411585 15 Compression algorithms supported:
2024/12/13-07:06:29.411590 15 	kZSTDNotFinalCompression supported: 1
2024/12/13-07:06:29.411596 15 	kZSTD supported: 1
2024/12/13-07:06:29.411810 15 	kXpressCompression supported: 0
2024/12/13-07:06:29.411815 15 	kLZ4HCCompression supported: 0
2024/12/13-07:06:29.411818 15 	kLZ4Compression supported: 0
2024/12/13-07:06:29.411819 15 	kBZip2Compression supported: 0
2024/12/13-07:06:29.411821 15 	kZlibCompression supported: 0
2024/12/13-07:06:29.411823 15 	kSnappyCompression supported: 0
2024/12/13-07:06:29.411846 15 Fast CRC32 supported: Supported on x86
2024/12/13-07:06:29.420921 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000107
2024/12/13-07:06:29.423839 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-07:06:29.423859 15               Options.comparator: leveldb.BytewiseComparator
2024/12/13-07:06:29.423863 15           Options.merge_operator: None
2024/12/13-07:06:29.423867 15        Options.compaction_filter: None
2024/12/13-07:06:29.423869 15        Options.compaction_filter_factory: None
2024/12/13-07:06:29.423870 15  Options.sst_partitioner_factory: None
2024/12/13-07:06:29.424102 15         Options.memtable_factory: SkipListFactory
2024/12/13-07:06:29.424109 15            Options.table_factory: BlockBasedTable
2024/12/13-07:06:29.424189 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc71405f400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc71400a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003759288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-07:06:29.424630 15        Options.write_buffer_size: 67108864
2024/12/13-07:06:29.424634 15  Options.max_write_buffer_number: 2
2024/12/13-07:06:29.424877 15        Options.compression[0]: NoCompression
2024/12/13-07:06:29.424882 15        Options.compression[1]: NoCompression
2024/12/13-07:06:29.424884 15        Options.compression[2]: ZSTD
2024/12/13-07:06:29.424890 15        Options.compression[3]: ZSTD
2024/12/13-07:06:29.424892 15        Options.compression[4]: ZSTD
2024/12/13-07:06:29.424897 15        Options.compression[5]: ZSTD
2024/12/13-07:06:29.424899 15        Options.compression[6]: ZSTD
2024/12/13-07:06:29.424900 15                  Options.bottommost_compression: Disabled
2024/12/13-07:06:29.425105 15       Options.prefix_extractor: nullptr
2024/12/13-07:06:29.425110 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-07:06:29.425112 15             Options.num_levels: 7
2024/12/13-07:06:29.425113 15        Options.min_write_buffer_number_to_merge: 1
2024/12/13-07:06:29.425115 15     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-07:06:29.425116 15     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-07:06:29.425328 15            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-07:06:29.425333 15                  Options.bottommost_compression_opts.level: 32767
2024/12/13-07:06:29.425336 15               Options.bottommost_compression_opts.strategy: 0
2024/12/13-07:06:29.425337 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-07:06:29.425338 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-07:06:29.425340 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-07:06:29.425560 15                  Options.bottommost_compression_opts.enabled: false
2024/12/13-07:06:29.425565 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-07:06:29.425568 15            Options.compression_opts.window_bits: -14
2024/12/13-07:06:29.425569 15                  Options.compression_opts.level: 32767
2024/12/13-07:06:29.425572 15               Options.compression_opts.strategy: 0
2024/12/13-07:06:29.425859 15         Options.compression_opts.max_dict_bytes: 0
2024/12/13-07:06:29.425863 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-07:06:29.425865 15         Options.compression_opts.parallel_threads: 1
2024/12/13-07:06:29.425867 15                  Options.compression_opts.enabled: false
2024/12/13-07:06:29.425869 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-07:06:29.425870 15      Options.level0_file_num_compaction_trigger: 4
2024/12/13-07:06:29.425871 15          Options.level0_slowdown_writes_trigger: 20
2024/12/13-07:06:29.426149 15              Options.level0_stop_writes_trigger: 36
2024/12/13-07:06:29.426154 15                   Options.target_file_size_base: 67108864
2024/12/13-07:06:29.426155 15             Options.target_file_size_multiplier: 1
2024/12/13-07:06:29.426156 15                Options.max_bytes_for_level_base: 268435456
2024/12/13-07:06:29.426158 15 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-07:06:29.426160 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-07:06:29.426387 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-07:06:29.426390 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-07:06:29.426392 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-07:06:29.426392 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-07:06:29.426393 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-07:06:29.426394 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-07:06:29.426617 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-07:06:29.426620 15       Options.max_sequential_skip_in_iterations: 8
2024/12/13-07:06:29.426622 15                    Options.max_compaction_bytes: 1677721600
2024/12/13-07:06:29.426623 15                        Options.arena_block_size: 1048576
2024/12/13-07:06:29.426624 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-07:06:29.426626 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-07:06:29.426840 15       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-07:06:29.426844 15                Options.disable_auto_compactions: 0
2024/12/13-07:06:29.426851 15                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-07:06:29.426854 15                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-07:06:29.426855 15 Options.compaction_options_universal.size_ratio: 1
2024/12/13-07:06:29.426856 15 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-07:06:29.427036 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-07:06:29.427039 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-07:06:29.427040 15 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-07:06:29.427042 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-07:06:29.427043 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-07:06:29.427198 15 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-07:06:29.427213 15                   Options.table_properties_collectors: 
2024/12/13-07:06:29.427214 15                   Options.inplace_update_support: 0
2024/12/13-07:06:29.427215 15                 Options.inplace_update_num_locks: 10000
2024/12/13-07:06:29.427216 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-07:06:29.427219 15               Options.memtable_whole_key_filtering: 0
2024/12/13-07:06:29.427371 15   Options.memtable_huge_page_size: 0
2024/12/13-07:06:29.427374 15                           Options.bloom_locality: 0
2024/12/13-07:06:29.427376 15                    Options.max_successive_merges: 0
2024/12/13-07:06:29.427377 15                Options.optimize_filters_for_hits: 0
2024/12/13-07:06:29.427378 15                Options.paranoid_file_checks: 0
2024/12/13-07:06:29.427380 15                Options.force_consistency_checks: 1
2024/12/13-07:06:29.427655 15                Options.report_bg_io_stats: 0
2024/12/13-07:06:29.427659 15                               Options.ttl: 2592000
2024/12/13-07:06:29.427660 15          Options.periodic_compaction_seconds: 0
2024/12/13-07:06:29.427661 15                       Options.enable_blob_files: false
2024/12/13-07:06:29.427663 15                           Options.min_blob_size: 0
2024/12/13-07:06:29.427664 15                          Options.blob_file_size: 268435456
2024/12/13-07:06:29.427665 15                   Options.blob_compression_type: NoCompression
2024/12/13-07:06:29.427895 15          Options.enable_blob_garbage_collection: false
2024/12/13-07:06:29.427899 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-07:06:29.427903 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-07:06:29.427904 15          Options.blob_compaction_readahead_size: 0
2024/12/13-07:06:29.465252 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 114, last_sequence is 1887486, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-07:06:29.465623 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 103
2024/12/13-07:06:29.469953 15 [db/version_set.cc:4384] Creating manifest 115
2024/12/13-07:06:29.491253 15 EVENT_LOG_v1 {"time_micros": 1734073589491211, "job": 1, "event": "recovery_started", "wal_files": [108]}
2024/12/13-07:06:29.491314 15 [db/db_impl/db_impl_open.cc:883] Recovering log #108 mode 2
2024/12/13-07:06:30.324054 15 EVENT_LOG_v1 {"time_micros": 1734073590323996, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 4459643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4454740, "index_size": 3974, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5530824, "raw_average_key_size": 51, "raw_value_size": 2800720, "raw_average_value_size": 26, "num_data_blocks": 69, "num_entries": 107050, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734073590, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "574d67b8-1069-4b06-993c-12fa9d27a8ab", "db_session_id": "L32RPKQ0W8XNMYNHPG90", "orig_file_number": 116}}
2024/12/13-07:06:30.324649 15 [db/version_set.cc:4384] Creating manifest 117
2024/12/13-07:06:30.347557 15 EVENT_LOG_v1 {"time_micros": 1734073590347519, "job": 1, "event": "recovery_finished"}
2024/12/13-07:06:30.373213 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-07:06:30.373543 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc714055380
2024/12/13-07:06:30.375196 15 DB pointer 0x7fc71403c800
2024/12/13-07:06:33.376544 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-07:06:33.376625 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 56 writes, 56 keys, 49 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 56 keys, 49 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 1.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 1 last_copies: 1 last_secs: 0.000229 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.64 KB,0.000269387%)

** File Read Latency Histogram By Level [default] **
2024/12/13-07:16:33.379453 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-07:16:33.380705 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14416.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 2 last_copies: 1 last_secs: 0.000217 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-07:26:33.383687 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-07:26:33.384527 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 24K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28904.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 11K commit groups, 1.2 writes per commit group, ingest: 1.14 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14432.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 3 last_copies: 1 last_secs: 0.00048 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-07:36:33.385698 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-07:36:33.386614 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 37K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43316.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 12K commit groups, 1.2 writes per commit group, ingest: 1.14 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14412.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 4 last_copies: 1 last_secs: 0.000219 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-07:46:33.387738 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-07:46:33.388500 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 50K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 5 last_copies: 1 last_secs: 0.00021 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-07:56:33.390125 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-07:56:33.390417 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 72K writes, 72K keys, 64K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 72K writes, 0 syncs, 72172.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14446.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 6 last_copies: 1 last_secs: 0.000254 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-08:06:33.391232 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-08:06:33.391604 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 86K writes, 86K keys, 77K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86582.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 7 last_copies: 1 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-08:16:33.392588 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-08:16:33.393031 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4204.0 total, 600.0 interval
Cumulative writes: 100K writes, 100K keys, 91K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 100K writes, 0 syncs, 100992.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 8 last_copies: 1 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-08:26:33.394505 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-08:26:33.395656 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4804.0 total, 600.0 interval
Cumulative writes: 115K writes, 115K keys, 105K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 115K writes, 0 syncs, 115402.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 9 last_copies: 1 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-08:36:33.398641 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-08:36:33.401540 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5404.0 total, 600.0 interval
Cumulative writes: 129K writes, 129K keys, 118K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 129K writes, 0 syncs, 129812.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5404.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 10 last_copies: 1 last_secs: 0.000194 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-08:46:33.403201 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-08:46:33.404378 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6004.0 total, 600.0 interval
Cumulative writes: 144K writes, 144K keys, 131K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 144K writes, 0 syncs, 144216.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 12K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14404.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6004.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 11 last_copies: 1 last_secs: 0.000218 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-08:56:33.407225 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-08:56:33.408530 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6604.0 total, 600.0 interval
Cumulative writes: 158K writes, 158K keys, 144K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 158K writes, 0 syncs, 158626.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6604.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 12 last_copies: 1 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-09:06:33.411149 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-09:06:33.411553 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7204.0 total, 600.0 interval
Cumulative writes: 173K writes, 173K keys, 158K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 173K writes, 0 syncs, 173036.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7204.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 13 last_copies: 1 last_secs: 0.000255 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-09:16:33.412811 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-09:16:33.414094 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7804.0 total, 600.0 interval
Cumulative writes: 187K writes, 187K keys, 171K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 187K writes, 0 syncs, 187444.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14408.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7804.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 14 last_copies: 1 last_secs: 0.000194 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-09:26:33.416981 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-09:26:33.418198 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8404.0 total, 600.0 interval
Cumulative writes: 201K writes, 201K keys, 184K commit groups, 1.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 201K writes, 0 syncs, 201850.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 12K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14406.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8404.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 15 last_copies: 1 last_secs: 0.00032 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,333.45 KB,0.0340177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-09:36:33.421209 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-09:36:33.422473 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9004.0 total, 600.0 interval
Cumulative writes: 216K writes, 216K keys, 197K commit groups, 1.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 216K writes, 0 syncs, 216260.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9004.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 16 last_copies: 1 last_secs: 0.000207 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,461.61 KB,0.0470918%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-09:46:33.424969 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-09:46:33.425349 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9604.0 total, 600.0 interval
Cumulative writes: 230K writes, 230K keys, 210K commit groups, 1.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 230K writes, 0 syncs, 230674.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 12K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
  L1      6/0   72.11 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   76.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.17              0.00         1    0.166       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9604.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc71400a010#8 capacity: 957.26 MB collections: 17 last_copies: 1 last_secs: 0.000212 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,461.61 KB,0.0470918%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
